
    if city == 'Washermanpet':
        if blood_type == 'A+':
            donors = [
                {'name': 'shanwaz shariff', 'contact': '9884899485'},
                {'name': 'Mubarakali.m', 'contact': '8939162826'},
                {'name': 'Elancheziyan K', 'contact': '9940276599'},
                {'name': 'ubaidullah Mohamed', 'contact': '7401216811'},
                {'name': 'KANNAN', 'contact': '9884766977'},
                {'name': 'Aravindharaj A', 'contact': '7904093930'},
                {'name': 'Raj Kumar Ssm', 'contact': '9940449697'},
                {'name': 'Mohammed Azarudin', 'contact': '9500670184'},
                {'name': 'Logesh', 'contact': '9840485038'},
                {'name': 'BmN.ibrahim', 'contact': '7200207685'},
                {'name': 'sumit c', 'contact': '8122670350'},
            ]
        elif blood_type == 'A-':
            donors = [
                {'name': 'Rishikesh', 'contact': '8681823698'},
            ]
        elif blood_type == 'O+':
            donors = [
                {"name": "vishali", "contact": "9677142306"},
                {"name": "v.senthil mohan", "contact": "9884266972"},
                {"name": "S.Moneeshwar", "contact": "7299680676"},
                {"name": "Abdul Rahuman", "contact": "8754976816"},
                {"name": "Sridhar Thilaker", "contact": "9941373737"},
                {"name": "PRAKASH K", "contact": "9940202328"},
                {"name": "Vignesh V", "contact": "9940379994"},
                {"name": "MUTHUKUMAAR.R.S", "contact": "9710961730"},
                {"name": "veeravel", "contact": "7871979092"},
                {"name": "N.issac", "contact": "8637438197"},
                {"name": "Rajesh.P", "contact": "9789804991"},
                {"name": "Anandraj", "contact": "7550175705"},
                {"name": "Saravanan K", "contact": "9500047776"},
                {"name": "Krishna Kumar", "contact": "9094459990"},
                {"name": "selvakumar k", "contact": "9789837162"},
                {"name": "Karthick", "contact": "9790953299"},
                {"name": "shanmuganathan", "contact": "9500166536"},
                {"name": "RAVINDREN.S", "contact": "9841146671"},
                {"name": "Suresh Kumar", "contact": "9840486266"},
                {"name": "Anand raj", "contact": "7550175705"},
                {"name": "Adv Thanigachalam", "contact": "6381699339"},
                {"name": "Ganesh", "contact": "9941612161"},
                {"name": "sekar", "contact": "9791081719"},
                {"name": "M.Madhanraj", "contact": "8939428226"},
                {"name": "SRINIVASAN", "contact": "9791113614"},
                {"name": "Shaikfarith", "contact": "9025343039"},
                {"name": "Srinivas Y", "contact": "9003230374"},
                {"name": "kumar.b", "contact": "9566137516"},
                {"name": "SYED RAHAMATHULLAH", "contact": "9677702880"},
                {"name": "Sadhikbasha", "contact": "9840433654"},
            ]
        elif blood_type=='O-':
            donors=[
                {'name': 'Vimal', 'contact': '9841313828'},
                {'name': 'Ashok Jayaprakash', 'contact': '9940347134'},
                {'name': 'Syed Kalifa', 'contact': '7358682139'},
                {'name': 'Vimal Kumar', 'contact': '8124466777'},
                {'name': 'Vinoth', 'contact': '7871253089'},
            ]
        elif blood_type=='B+':
            donors=[
                {'name': 'Mohamed Yunus', 'contact': '9551990105'},
                {'name': 'Manikandan U', 'contact': '9551324488'},
                {'name': 'Nandhini', 'contact': '9677141608'},
                {'name': 'Rajesh Kumar', 'contact': '9840587128'},
                {'name': 'Salauddin', 'contact': '9080812704'},
                {'name': 'ARTHI', 'contact': '9790188949'},
                {'name': 'Santhosh Kumar', 'contact': '7708239933'},
                {'name': 'Sree Vignesh', 'contact': '7708664949'},
                {'name': 'SUKUMAR N', 'contact': '9092824579'},
                {'name': 'Nirmal Kumar', 'contact': '8056566580'},
                {'name': 'Banusai', 'contact': '8015395349'},
                {'name': 'NITISH', 'contact': '9884238261'},
                {'name': 'Arun Kumar', 'contact': '9688056905'},
                {'name': 'Ruthra Kumar', 'contact': '9677211389'},
                {'name': 'Gowtham', 'contact': '9789890904'},
                {'name': 'Vasanth S', 'contact': '9884837783'},
                {'name': 'Lakshmipathy', 'contact': '9962734679'},
                {'name': 'Gopi Srinivasan', 'contact': '9962493979'},
                {'name': 'Purusothaman', 'contact': '9962729850'},
                {'name': 'Kotteeswaran', 'contact': '9884227221'},
                {'name': 'Raghu Ram', 'contact': '9043193957'},
                {'name': 'Ramesh M', 'contact': '9940047845'},
                {'name': 'Chaithanya', 'contact': '7418617662'},
                {'name': 'P. Saranya', 'contact': '9840405308'},
                {'name': 'DESIKAMURTHY.S', 'contact': '9840700048'},
                {'name': 'Farida Begum', 'contact': '9840933439'},
                {'name': 'Karthikeyan', 'contact': '9003039666'},
                {'name': 'Prasanth', 'contact': '8056060993'},
                {'name': 'Sathish Pandian', 'contact': '9176691099'},
                {'name': 'M.Ganesan', 'contact': '9382291031'},
            ]
        elif blood_type=='B-':
            donors=[
                {'name': 'Aashish Jain', 'contact': '9043281747'},
                {'name': 'Udhayashankar', 'contact': '9444330408'},
                {'name': 'Sathishkumar', 'contact': '7708819794'},
                {'name': 'Mohammed Kasim', 'contact': '6381059380'},
                {'name': 'Krishnamoorthy', 'contact': '9360985350'},
                {'name': 'Senthil Velu', 'contact': '9840426074'},
                {'name': 'Rekha Moorthy', 'contact': '9500036939'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Dhanasekar', 'contact': '9176291279'},
                {'name': 'Selvin Gnanaraj', 'contact': '9841177306'},
                {'name': 'E. Selvin Gnanaraj', 'contact': '9841177306'},
                {'name': 'Dillibabu', 'contact': '9884011907'},
                {'name': 'Javeedkhan', 'contact': '9043569147'},
                {'name': 'Vivekanandan', 'contact': '9884306448'},
                {'name': 'BALACHANDRAN. D', 'contact': '9551404705'},
                {'name': 'Nandhini G', 'contact': '9790068770'},
                {'name': 'Jayaseelan C', 'contact': '9941410001'},
                {'name': 'Mathan Kumar S', 'contact': '9884980867'},
            ]
        elif blood_type=='AB-':
            donors=[
               {"No records found"},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    if city == 'Virugambakkam':
        if blood_type == 'A+':
            donors = [
                {'name': 'Ramakrishnan', 'contact': '9445338343'},
                {'name': 'Shanthi Radhakrishnan', 'contact': '9444134417'},
                {'name': 'ARUN V', 'contact': '9840531610'},
                {'name': 'Velayutham', 'contact': '9884923818'},
                {'name': 'karthick', 'contact': '8608773342'},
                {'name': 'Arunkumar', 'contact': '9840819009'},
                {'name': 'Natraj Muthukrishnan', 'contact': '8148993626'},
                {'name': 'sanjay', 'contact': '9884467077'},
                {'name': 'Mukesh I', 'contact': '8056134861'},
                {'name': 'Balaji R', 'contact': '9791171586'},
                {'name': 'Rajaselvam', 'contact': '9092584142'},
                {'name': 'Shajid Hameed', 'contact': '8124425519'},
                {'name': 'Balaji S', 'contact': '9791887002'},
                {'name': 'Ashokkumar', 'contact': '9941383329'},
                {'name': 'Amarnath B Gupta', 'contact': '8156894847'},
                {'name': 'Kanagaraj', 'contact': '8122526381'},
                {'name': 'dhayanithi', 'contact': '9444174964'},
                {'name': 'devika', 'contact': '8248038102'},
                {'name': 'karthick', 'contact': '8754170286'},
                {'name': 'Amarnaath.A', 'contact': '9840659171'},
                {'name': 'Aishwarya Ram', 'contact': '9600046117'},
                {'name': 'vignesh', 'contact': '9176301003'},
                {'name': 'Senthilnathan', 'contact': '9042992182'},
                {'name': 'kousalya', 'contact': '9840428430'},
                {'name': 'Rich Devos', 'contact': '7904903113'},
                {'name': 'Gokulaprasanna', 'contact': '9047373124'},
                {'name': 'Chris', 'contact': '9884444158'},
                {'name': 'Sankara Narayanan', 'contact': '9791175777'},
                {'name': 'Divya V', 'contact': '9884349225'},
            ]
        elif blood_type == 'A-':
            donors = [
                {'name': 'sankarasubramanian', 'contact': '9884768484'},
                {'name': 'Jagadeesh', 'contact': '9841129125'},
                {'name': 'c.eswar gavas', 'contact': '9710796009'},
            ]
        elif blood_type == 'O+':
            donors = [
                {'name': 'Manikandan', 'contact': '9841691069'},
                {'name': 'S.Balanambi', 'contact': '9943875818'},
                {'name': 'Venkadesan', 'contact': '8122577354'},
                {'name': 'Gurudev Athreya', 'contact': '9940299459'},
                {'name': 'Sivavinodh', 'contact': '9514519767'},
                {'name': 'Ramdas R Warrier', 'contact': '9500065785'},
                {'name': 'Santharubban', 'contact': '9176322822'},
                {'name': 'M.venkatesh', 'contact': '7397466051'},
                {'name': 'Rushi Kesavan Muthu', 'contact': '9488481982'},
                {'name': 'N.Baskaran', 'contact': '9600100947'},
                {'name': 'Pavithra', 'contact': '8939475708'},
                {'name': 'KRISHNA KUMAR', 'contact': '9884058234'},
                {'name': 'Navas', 'contact': '9840742326'},
                {'name': 'K KARTHICK', 'contact': '9940227852'},
                {'name': 'Vimal Mahalingam', 'contact': '9003082228'},
                {'name': 'Kumaresan.M', 'contact': '9962030137'},
                {'name': 'R.GOUTHAMI', 'contact': '7358668393'},
                {'name': 'Shiva Kumar.g', 'contact': '7200598334'},
                {'name': 'KAPILAN', 'contact': '9043480400'},
                {'name': 'V VEERAMNIKANTAN', 'contact': '9486156959'},
                {'name': 'S.RAMANATHAN', 'contact': '9445019812'},
                {'name': 'chitrasankar', 'contact': '9444078908'},
                {'name': 'Uma Maheswari', 'contact': '9962900796'},
                {'name': 'C.Sathishkumar', 'contact': '7299121889'},
                {'name': 'Venkatakrishnan Murali', 'contact': '9751702211'},
                {'name': 'Gopalaganapathy', 'contact': '9962456405'},
                {'name': 'Srividhya', 'contact': '9500025885'},
                {'name': 'Pavithrababu', 'contact': '8925705082'},
                {'name': 'Sakthivelmurugan', 'contact': '9361264361'},
                {'name': 'Vignesh v', 'contact': '8220876108'},

            ]
        elif blood_type=='O-':
            donors=[
                {'name': 'KRISHNAKUMAR BABU', 'contact': '9444602353'},
                {'name': 'K.Rajangam', 'contact': '9500073980'},
                {'name': 'Prasanth reddy K', 'contact': '7092993562'},
                {'name': 'Jerin P Abraham', 'contact': '8848788228'},
                {'name': 'arun', 'contact': '9884737399'},
                {'name': 'Gowtham', 'contact': '8807224871'},
                {'name': 'Dilipan', 'contact': '9600050001'},
                {'name': 'PRASHANTH', 'contact': '9677248945'},
                {'name': 'praveen', 'contact': '8778394432'},
                {'name': 'Sathish', 'contact': '8608268559'},
                {'name': 'Guru prasad', 'contact': '9840693414'},
                {'name': 'P JAGADEESH', 'contact': '9566275728'},
                {'name': 'Shivasankari', 'contact': '9600040696'},
                {'name': 'Manikandan K', 'contact': '9789873734'},
                {'name': 'UdayaKumar Dhanabal', 'contact': '9944758128'},
                {'name': 'Joshiga. R', 'contact': '6380603665'},
                {'name': 'karthik', 'contact': '9790228369'},
                {'name': 'Ganesan', 'contact': '8072966735'},
                {'name': 'Kali doss', 'contact': '8754112203'},
            ]
        elif blood_type=='B+':
            donors=[
                {'name': 'Muthiah', 'contact': '6382485056'},
                {'name': 'RAVI', 'contact': '9940315055'},
                {'name': 'Varadharajan', 'contact': '9445624690'},
                {'name': 'Ualaganathan Theetharappan', 'contact': '9952039237'},
                {'name': 'DHARMA', 'contact': '9094216887'},
                {'name': 'Dinesh Kumar.S', 'contact': '9894959733'},
                {'name': 'Dhayalan', 'contact': '9940138943'},
                {'name': 'P Raja', 'contact': '9566300588'},
                {'name': 'JUlie Lawrence', 'contact': '9841419565'},
                {'name': 'varadarajan t n', 'contact': '9841005010'},
                {'name': 'Mohammed Ishthiyaq', 'contact': '9003230987'},
                {'name': 'Lavanya', 'contact': '9043162074'},
                {'name': 'Nandhini', 'contact': '9789935562'},
                {'name': 'Madhan', 'contact': '9962282823'},
                {'name': 'Arunan', 'contact': '9940096720'},
                {'name': 'Rajath Nair', 'contact': '9500147459'},
                {'name': 'GUNASEKAR P', 'contact': '9840310949'},
                {'name': 'Shahul Hameed', 'contact': '9841984069'},
                {'name': 'SUBBURAM RAJA.B', 'contact': '9842547267'},
                {'name': 'Harish R', 'contact': '8939334433'},
                {'name': 'chandrasekar k', 'contact': '9543317788'},
                {'name': 'Venkatesh', 'contact': '9442448463'},
                {'name': 'Maharaja Subramaniyan', 'contact': '9842035557'},
                {'name': 'JISHNU.C', 'contact': '9884322909'},
                {'name': 'Annadurai', 'contact': '9841104345'},
                {'name': 'REVATHI', 'contact': '9952943193'},
                {'name': 'MAREESWARAN', 'contact': '9941119430'},
                {'name': 'Baskaran', 'contact': '9629641410'},
                {'name': 'Nagarajan', 'contact': '9884363249'},
                {'name': 'Poovitha', 'contact': '8825850651'},
            ]
        elif blood_type=='B-':
            donors=[
                {'name': 'P Vishnuvardhan', 'contact': '9840637577'},
                {'name': 'Ganesan Natarajan', 'contact': '9830743420'},
                {'name': 'Anush Ramamurthi', 'contact': '7418741221'},
                {'name': 'Benher Densingh', 'contact': '9791600419'},
                {'name': 'Pradeepan', 'contact': '9994005190'},
                {'name': 'Bobby Sridharan', 'contact': '8754443889'},
                {'name': 'Sowmya Elango', 'contact': '9600014031'},
                {'name': 'Murugan', 'contact': '9159729255'},
                {'name': 'Vivek S', 'contact': '9940022801'},
                {'name': 'karthik appu', 'contact': '9361305259'},
                {'name': 'SUFIYANKHAN.A', 'contact': '9698339839'},
                {'name': 'Rajesh', 'contact': '6374508962'},
                {'name': 'VEERARAGAVAN', 'contact': '9840856764'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Arun Prasad', 'contact': '9840382558'},
                {'name': 'JosephDaniel', 'contact': '9750119893'},
                {'name': 'ARUMUGAM Ramamoorthy', 'contact': '8939999963'},
                {'name': 'Nanda kumar S', 'contact': '8667243401'},
                {'name': 'Mohammed yasin K M', 'contact': '7871031266'},
                {'name': 'Ashwin. D', 'contact': '7871385230'},
                {'name': 'vallimuthu', 'contact': '9841990121'},
                {'name': 'B V VADHIRAJ', 'contact': '9087852367'},
                {'name': 'Parthiban M', 'contact': '8939625185'},
                {'name': 'Manikandan ThaniOruvan', 'contact': '9710407268'},
                {'name': 'ranjithkumar kuppuswamy', 'contact': '9840073867'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'S Sridharan', 'contact': '9840054023'},
                {'name': 'durga priyadharshini', 'contact': '8939689689'},
                {'name': 'karthikeyan. s', 'contact': '9962082612'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    if city == 'Villiwakkam':
        if blood_type == 'A+':
            donors = [
                {'name': 'Bella Kamal', 'contact': '9600164264'},
                {'name': 'Sivanesan', 'contact': '9941646889'},
                {'name': 'SURENDRA PRABHU', 'contact': '9841596369'},
                {'name': 'Nithya Mithran P', 'contact': '6383417724'},
                {'name': 'kishore', 'contact': '9940613808'},
                {'name': 'YAZHARASU', 'contact': '8807750466'},
                {'name': 'Ezhil', 'contact': '9840108921'},
                {'name': 'Muralidharan V K', 'contact': '9841147525'},
                {'name': 'kalyanasundaram.k', 'contact': '9941381768'},
                {'name': 'SVD RAJENDRA PRASAD', 'contact': '9841421632'},
                {'name': 'SUDHAGAR', 'contact': '9994460038'},
                {'name': 'Villivakkam Karthi', 'contact': '9940090756'},
                {'name': 'Purushothaman', 'contact': '9884744266'},
                {'name': 'Franklin', 'contact': '8098605986'},
                {'name': 'Mariyappan', 'contact': '9444744218'},
                {'name': 'VINETH KUMAAR', 'contact': '9894075746'},
                {'name': 'SARAVANAN.G', 'contact': '9962099402'},
                {'name': 'Venkatesh A P', 'contact': '9962666425'},
                {'name': 'Buvanesh', 'contact': '9791146767'},
                {'name': 'Aravindh devendran', 'contact': '9003027073'},
                {'name': 'sureshkumar', 'contact': '7305911399'},
                {'name': 'Vinoth Vijayakumar', 'contact': '9543841033'},
                {'name': 'N.Radhakrishnan', 'contact': '9841313945'},

            ]
        elif blood_type == 'A-':
            donors = [
                {'name': 'Govarthani', 'contact': '9840908100'},
                {'name': 'p.sethuganabathi', 'contact': '8190009487'},
            ]
        elif blood_type == 'O+':
            donors = [
                {'name': 'maria nisha', 'contact': '9677024203'},
                {'name': 'shanmuga sundram k', 'contact': '9283169125'},
                {'name': 'Murugesan', 'contact': '9500430444'},
                {'name': 'regunathan', 'contact': '9791278798'},
                {'name': 'Gloria', 'contact': '9841988807'},
                {'name': 'Sharavana Pandian A C', 'contact': '9941935961'},
                {'name': 'T MURUGESAN', 'contact': '9791017657'},
                {'name': 'SIVA VIGNESH', 'contact': '9840356258'},
                {'name': 'Aakaesh', 'contact': '8610107218'},
                {'name': 'NARAYANAN. M', 'contact': '9841930942'},
                {'name': 'D. Santhosh', 'contact': '9705155515'},
                {'name': 'G.Gnana prakash', 'contact': '9841145357'},
                {'name': 'soundarapandiyan', 'contact': '9952808021'},
                {'name': 'Selva', 'contact': '9941946483'},
                {'name': 'saminathan', 'contact': '7904251104'},
                {'name': 'Hemanathan', 'contact': '9994349128'},
                {'name': 'JagadeeshKumar. M', 'contact': '9884615104'},
                {'name': 'subu', 'contact': '9566084457'},
                {'name': 'Vaitheeswaran.G', 'contact': '9976483393'},
                {'name': 'Venkateswaran M S', 'contact': '9600052664'},
                {'name': 'S Sreedharan', 'contact': '9840555265'},
                {'name': 'Sundar S', 'contact': '8695862795'},
                {'name': 'Ragav', 'contact': '9941372841'},
                {'name': 'Sugumar s', 'contact': '9952361396'},
                {'name': 'RAJESH E', 'contact': '8124342502'},
                {'name': 'Preeti Vivek', 'contact': '7708030693'},
                {'name': 'Mahesh M', 'contact': '9176659353'},
                {'name': 'Rajeshkhanna', 'contact': '9600124240'},
                {'name': 'jacksonraj', 'contact': '8144198561'},
                {'name': 'karthik B', 'contact': '9710155155'},
            ]
        elif blood_type=='O-':
            donors= [
                {'name': 'S.HARIHARAN', 'contact': '9500083348'},
                {'name': 'VINOTH', 'contact': '9751338863'},
                {'name': 'vasanth kumar .H', 'contact': '8072220318'},
                {'name': 'SAIRAM CHAITANYA', 'contact': '9500062531'},
                {'name': 'Sumanth', 'contact': '9941236830'},
                {'name': 'BalaMurugan', 'contact': '9840512322'},
                {'name': 'Sai Vishal', 'contact': '8124560098'},
                {'name': 'G.sivagami', 'contact': '9962412269'},
                {'name': 'Dileep Kumar T', 'contact': '8778239365'},
                {'name': 'venkatesan', 'contact': '9710302769'},
            ]
        elif blood_type=='B+':
            donors=[
                {'name': 'murugan.n', 'contact': '9790828860'},
                {'name': 'Ramesh Babu', 'contact': '9790921326'},
                {'name': 'ARUN PRASAD G K', 'contact': '9962558399'},
                {'name': 'VIJAYABALAN M', 'contact': '7200471263'},
                {'name': 'Ganesaperumal', 'contact': '8678914140'},
                {'name': 'Venkatesh', 'contact': '8438952014'},
                {'name': 'BHALAKRISHNAN', 'contact': '9840081183'},
                {'name': 'KESHAVAN. S', 'contact': '9962993210'},
                {'name': 'Udaya sooriyan', 'contact': '9176572629'},
                {'name': 'Loganathan', 'contact': '9008532064'},
                {'name': 'Vijay', 'contact': '9176615122'},
                {'name': 'Palanivel', 'contact': '9092577663'},
                {'name': 'ganeshkumar.s', 'contact': '9500081605'},
                {'name': 'Sathya Thangaraj', 'contact': '9566188580'},
                {'name': 'Manoj Kumar', 'contact': '9551243929'},
                {'name': 'sathish kumar', 'contact': '7092086943'},
                {'name': 'EBI PONSELVAM', 'contact': '9092020115'},
                {'name': 'Jeyasudhan', 'contact': '9941013855'},
                {'name': 'Gokul P', 'contact': '9789521250'},
                {'name': 'Bhavannarayana chesetty', 'contact': '9444515609'},
                {'name': 'Deepika.k.s', 'contact': '8807176708'},
                {'name': 'Veeramani', 'contact': '8144155936'},
                {'name': 'Arun Kumar', 'contact': '9841229873'},
                {'name': 'Vineeth Samuel', 'contact': '9789777191'},
                {'name': 'babu.t', 'contact': '9444049488'},
                {'name': 'YUVARAJ.J', 'contact': '9710531566'},
                {'name': 'HARISHKUMAR R', 'contact': '7299817996'},
                {'name': 'Balasubramani Sundar', 'contact': '9962334000'},
                {'name': 'padminisathya', 'contact': '9944908294'},
                {'name': 'Indhumathi', 'contact': '7200119196'},
            ]
        elif blood_type=='B-':
            donors=[
                {'name': 'Abu Hanifa', 'contact': '9841411626'},
                {'name': 'DilliBabu', 'contact': '8667707875'},
                {'name': 'vignesh', 'contact': '9894062380'},
                {'name': 'Balaji Ganesan', 'contact': '9840887192'},
                {'name': 'Seshadri', 'contact': '9884059911'},
                {'name': 's.rav', 'contact': '9884581489'},
                {'name': 'Santhosh Kumar S', 'contact': '7200338927'},
                
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'rakesh roshan', 'contact': '9790905985'},
                {'name': 'Pushparaj Raja', 'contact': '9840566820'},
                {'name': 'Sivakavi Sudheer', 'contact': '8985577588'},
                {'name': 'Noel Yeshwanth', 'contact': '9360208519'},
                {'name': 'ALBERT MARTIN', 'contact': '9094437342'},
                {'name': 'Prasanna', 'contact': '9940581662'},
                {'name': 'B.naveen kumar', 'contact': '9840710542'},
                {'name': 'gunasekaran', 'contact': '7358281668'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'Aravinda kumar', 'contact': '9600090070'},
                {'name': 'Surendra Kumar', 'contact': '7871002341'},
                {'name': 'karthick', 'contact': '9042812970'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    if city == 'Velacherry':
        if blood_type == 'A+':
            donors = [
                {'name': 'Samuel Manoj A', 'contact': '9750488854'},
                {'name': 'muthuraj', 'contact': '9841997705'},
                {'name': 'Pankaj Agarwal', 'contact': '9790992008'},
                {'name': 'Jona', 'contact': '9543210053'},
                {'name': 'kathiresan', 'contact': '8939993519'},
                {'name': 'Rathish', 'contact': '9840580604'},
                {'name': 'Kannan', 'contact': '9500886668'},
                {'name': 'siva sankar', 'contact': '9381444959'},
                {'name': 'Jeyasekaran Ethiraj', 'contact': '9443315225'},
                {'name': 'Rajesh V', 'contact': '8608509375'},
                {'name': 'Bharath.S', 'contact': '9840233522'},
                {'name': 'Jerry Nissan A', 'contact': '9488858776'},
                {'name': 'Joy Rosen Bro', 'contact': '9884112511'},
                {'name': 'DONE PRASATH', 'contact': '9884888990'},
                {'name': 'vigneshwaran', 'contact': '9751700694'},
                {'name': 'Nageshwara Manikandan', 'contact': '9965939194'},
                {'name': 'Murali Gangatharan', 'contact': '9003914562'},
                {'name': 'Srinath', 'contact': '6381694108'},
                {'name': 'MUKUND', 'contact': '8056029621'},
                {'name': 'Rajeesh Sivaraman', 'contact': '9380696456'},
                {'name': 'HAKEEM.S', 'contact': '9445225733'},
                {'name': 'Jayesh Rathod', 'contact': '9703331332'},
                {'name': 'Manoj', 'contact': '8526203228'},
                {'name': 'Prasanna venkatesh.K', 'contact': '9894855202'},
                {'name': 'BALACHANDAR K', 'contact': '7259915035'},
                {'name': 'ABINAYARANI', 'contact': '9790983051'},
                {'name': 'arumugam', 'contact': '9659402458'},
                {'name': 'Rajkumar S', 'contact': '9944475808'},
                {'name': 'Ravivarma', 'contact': '8610009317'},
                {'name': 'Mahendar Reddy K', 'contact': '9789020319'},

            ]
        elif blood_type == 'A-':
            donors = [
                {'name': 'Jagan', 'contact': '9176408406'},
                {'name': 'Rajapandi A', 'contact': '8248340614'},
                {'name': 'Venigalla krishnnamurthy', 'contact': '7569392674'},
            ]
        elif blood_type == 'O+':
            donors = [
                {'name': 'khadar sharif', 'contact': '7871163050'},
                {'name': 'AMULRAJ.S', 'contact': '8870723662'},
                {'name': 'SHALI INFAN', 'contact': '9750780424'},
                {'name': 'Ravi Tej Sai', 'contact': '9059158174'},
                {'name': 'Sasiram R', 'contact': '9940209896'},
                {'name': 'vijayabhaskar Madala', 'contact': '9962742999'},
                {'name': 'kalyani.Dudaka', 'contact': '8939227616'},
                {'name': 'Shikha Garhewal', 'contact': '9071600825'},
                {'name': 'Sunoj', 'contact': '8722694000'},
                {'name': 'Prashanth', 'contact': '9176057117'},
                {'name': 'Mohan E', 'contact': '9043078093'},
                {'name': 'Munusamy', 'contact': '9003098066'},
                {'name': 'Nikhilesh M', 'contact': '9994903283'},
                {'name': 'Sureshkumar Yerra', 'contact': '9176013066'},
                {'name': 'prabhakaran g', 'contact': '9566220052'},
                {'name': 'RaghuRam', 'contact': '9500060221'},
                {'name': 'vijay kumar', 'contact': '9840739335'},
                {'name': 'Rramkumar', 'contact': '9003104578'},
                {'name': 'Kannan', 'contact': '8124619279'},
                {'name': 'Manikandan Narayanan', 'contact': '9788906255'},
                {'name': 'Raghuram', 'contact': '9962045299'},
                {'name': 'Gokulakrishnan', 'contact': '9629670260'},
                {'name': 'sudheer kamepalli', 'contact': '9176667731'},
                {'name': 'Jayakumar', 'contact': '9698193417'},
                {'name': 'Ravi', 'contact': '7299327993'},
                {'name': 'Samathanam', 'contact': '9962040528'},
                {'name': 'Stalin', 'contact': '9840105700'},
                {'name': 'Mohit', 'contact': '9790946394'},
                {'name': 'Kumar C', 'contact': '9500073253'},
                {'name': 'Pradeep', 'contact': '9790641476'},
            ]
        elif blood_type=='O-':
            donors= [
                {'name': 'Kumaravel. T', 'contact': '9600389662'},
                {'name': 'Naveena.N', 'contact': '8148721689'},
                {'name': 'thamimul ansari', 'contact': '9940088403'},
                {'name': 'Sivaprakash', 'contact': '9894904848'},
                {'name': 'RUBAN CHAKRAVARTHI M', 'contact': '9659384300'},
                {'name': 'arun', 'contact': '8438228001'},
                {'name': 'saravana kumar', 'contact': '9786782976'},
                {'name': 'Vasanthkumar Velayudham', 'contact': '8754405725'},
                {'name': 'john kennedy', 'contact': '9841992860'},
                {'name': 'Senthil Kumar Gopal', 'contact': '9363482030'},
                {'name': 'Aravind', 'contact': '8248784830'},
                {'name': 'Padma shankari ravi', 'contact': '9840840262'},
                {'name': 'Sassicoumar K', 'contact': '7299002557'},
                {'name': 'Tamilvanan', 'contact': '9843280940'},
                {'name': 'Manikandan C', 'contact': '7708720315'},
                {'name': 'Gautham', 'contact': '9840066771'},
                {'name': 'BHARATHIDASAN', 'contact': '9600184202'},
                {'name': 'RajaGopal', 'contact': '9943075245'},
                {'name': 'Uthra', 'contact': '9894865458'},
                {'name': 'ARAVINDHAN', 'contact': '9790944541'},
                {'name': 'Manoj Raj', 'contact': '9976613411'},
                {'name': 'Bharatha Lakshmi .K', 'contact': '9790958836'},
                {'name': 'V Chandrasekar', 'contact': '9884455567'},
                {'name': 'Venkatraman', 'contact': '9840465306'},
                {'name': 'Manikandan G', 'contact': '7299637283'},
                {'name': 'jerald john britto', 'contact': '9940115878'},
                {'name': 'Athira U Nair', 'contact': '8754149008'},
                {'name': 'Vaka Gopi Nadh Reddy', 'contact': '9603856851'},
                {'name': 'Venkatraman TS', 'contact': '9176672177'},
                {'name': 'Raguram', 'contact': '9940588886'},
            ]
        elif blood_type=='B+':
            donors=[
                {'name': 'mohandass m', 'contact': '9944635325'},
                {'name': 'ANANTHANARAYANAN', 'contact': '9840916388'},
                {'name': 'Vinoth Kumar', 'contact': '7200187765'},
                {'name': 'gunasekaran', 'contact': '7871671608'},
                {'name': 'Arun', 'contact': '9962789111'},
                {'name': 'chellavelu', 'contact': '9008014847'},
                {'name': 'Manikandan', 'contact': '9840222169'},
                {'name': 'AMAL RAJ LIPTON', 'contact': '9884966160'},
                {'name': 'senthil kuamr', 'contact': '9003955041'},
                {'name': 'Ravi Raj', 'contact': '9962099191'},
                {'name': 'Ramkumar', 'contact': '9500352332'},
                {'name': 'Sravan', 'contact': '8639549527'},
                {'name': 'Karthikeyan R', 'contact': '8610800876'},
                {'name': 'Surraj K R', 'contact': '9444631117'},
                {'name': 'VETRIVEL SELVARAJ', 'contact': '9715343831'},
                {'name': 'Mathusoothanan', 'contact': '9884992090'},
                {'name': 'venkat', 'contact': '9176016754'},
                {'name': 'suman', 'contact': '9884993348'},
                {'name': 'Praveen M', 'contact': '9500014556'},
                {'name': 'k.yuvaraj', 'contact': '8122774238'},
                {'name': 'Ashok kumar', 'contact': '9884042237'},
                {'name': 'Krishnamoorthy G', 'contact': '9840955965'},
                {'name': 'K Karthik Varma', 'contact': '9962770309'},
                {'name': 'Navin Shankar', 'contact': '9944039668'},
                {'name': 'Raghupathi G', 'contact': '9841342084'},
                {'name': 'Manthiramurthy', 'contact': '9940443444'},
                {'name': 'Gopinath', 'contact': '9841719724'},
                {'name': 'Srinivasan JV', 'contact': '9585892882'},
                {'name': 'Rajaram B', 'contact': '9790343970'},
                {'name': 'Karthik.R', 'contact': '9894916896'},
            ]
        elif blood_type=='B-':
            donors=[
                {'name': 'dinesh', 'contact': '9840395671'},
                {'name': 'Mercy Shyla', 'contact': '9841444270'},
                {'name': 'M Bhuvaneswaranm', 'contact': '9500015705'},
                {'name': 'Subashsankar', 'contact': '9686162699'},
                {'name': 'Yuvaraj Seethapathy', 'contact': '9600331745'},
                {'name': 'arthi jeganathan', 'contact': '9626514358'},
                {'name': 'Ashok Kanthan', 'contact': '8056294004'},
                {'name': 'Nandha Kumar', 'contact': '9790760612'},
                {'name': 'Adhithyakumar.M', 'contact': '9043585563'},
                {'name': 'Mohammed Raseem', 'contact': '9841060708'},
                {'name': 'Muniyappan.K', 'contact': '9840363208'},
                {'name': 'Sivakumar', 'contact': '9994466392'},
                {'name': 'Sai Theagarajan', 'contact': '9444844920'},
                {'name': 'Vetrivel Vaithialingam', 'contact': '9840598866'},
                {'name': 'Manikandan', 'contact': '9894252206'},
                {'name': 'sathiyaraj', 'contact': '9710488200'},
                {'name': 'Logesh P', 'contact': '9043533533'},
                {'name': 'Karthik K J', 'contact': '9500037061'},
                {'name': 'kabilnagu', 'contact': '9942279910'},
                {'name': 'Karuppasamy pandian', 'contact': '8220082336'},
                {'name': 'Prasad', 'contact': '9500009422'},
                {'name': 'Neeraj Kumar Pathak', 'contact': '9315489049'},
                {'name': 'T D Deepak Kumar', 'contact': '9790999745'},
                {'name': 'Akilarajesh', 'contact': '8056169888'},
                {'name': 'Bhanu Chand', 'contact': '9791148828'},
                {'name': 'Ganeshamoorthi S', 'contact': '9943110469'},
                {'name': 'RAJESH RASHMIRANJAN DASH', 'contact': '9789056985'},
                {'name': 'dharini', 'contact': '9865895168'},
                {'name': 'suresh kumar', 'contact': '9940638527'},
                {'name': 'k sathish', 'contact': '7871385681'},   
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Gangi Reddy', 'contact': '8978569574'},
                {'name': 'Thiruvenkadam', 'contact': '9840974457'},
                {'name': 'suraj', 'contact': '9087431528'},
                {'name': 'GIRUBASANKAR', 'contact': '9788881361'},
                {'name': 'Sudharsan', 'contact': '8939171715'},
                {'name': 'Shiva Jha', 'contact': '9025576731'},
                {'name': 'Anandraj', 'contact': '9629051110'},
                {'name': 'R R Tharun', 'contact': '9751877666'},
                {'name': 'b rajkanna', 'contact': '9092005610'},
                {'name': 'vamshisomanchi', 'contact': '9952992928'},
                {'name': 'Abdul Jaffar', 'contact': '9840031159'},
                {'name': 'Suseendran', 'contact': '9444114294'},
                {'name': 'Srisaran Madhivanan', 'contact': '7200182511'},
                {'name': 'Rakesh Boddu', 'contact': '9840028331'},
                {'name': 'S.Murugappan', 'contact': '9445268900'},
                {'name': 'Praveen Ramamoorthy', 'contact': '9944533115'},
                {'name': 'velram', 'contact': '7708027474'},
                {'name': 'Sakthivel', 'contact': '9994685023'},
                {'name': 'aqulinmarshal', 'contact': '8189806767'},
                {'name': 'Raj Kiran', 'contact': '9246900165'},
                {'name': 'Verupaksha Gouda', 'contact': '9840247323'},
                {'name': 'Murugesan', 'contact': '9566623184'},
                {'name': 'Arunachalam S', 'contact': '9500937883'},
                {'name': 'gowdham', 'contact': '9787176129'},
                {'name': 'Manoj', 'contact': '8870500234'},
                {'name': 'Degala Anil chandan kumar', 'contact': '8939912455'},
                {'name': 'A Ravikumar', 'contact': '9094455700'},
                {'name': 'Senthur Kumar', 'contact': '9360628629'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'Shamshudeen', 'contact': '9789701942'},
                {'name': 'Vijay Ramadoss', 'contact': '7092851819'},
                {'name': 'Krishna', 'contact': '8056277116'},
                {'name': 'Subash gunasekaran', 'contact': '9884761319'},
                {'name': 'Nagarajan', 'contact': '9952465560'},
                {'name': 'nivethitha', 'contact': '9600053210'}   
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
if city == 'Vandalur':
        if blood_type == 'A+':
            donors = [
                {'name': 'Anto Prakash', 'contact': '9629165551'},
            ]
        elif blood_type == 'A-':
            donors = [
                {'name': 'Srinivasa Iyengar', 'contact': '8072172734'},
                {'name': 'Arun', 'contact': '9043907275'},
                {'name': 'Prasath Srinivasan', 'contact': '9629789713'},
                {'name': 'Sneha', 'contact': '9940233759'},
                {'name': 'Mohamed Shafee', 'contact': '8300442451'},
                {'name': 'Balaji S', 'contact': '7871163641'},
                {'name': 'Subash Chandru', 'contact': '8778336422'},
                {'name': 'Lakshmi Jahagirdar', 'contact': '9003026965'},
            ]
        elif blood_type == 'O+':
            donors = [
                {'name': 'Sridhar Venkadasamy', 'contact': '9158922869'},
                {'name': 'Karthik R', 'contact': '9944949896'},
                {'name': 'Devesh Sharma', 'contact': '9941227140'},
            ]
        elif blood_type=='O-':
            donors= [
                {'name': 'Dineshkumar', 'contact': '9789143914'},
                {'name': 'Jeba Samuel P M', 'contact': '9884168146'},
                {'name': 'Gayathri T', 'contact': '9566119809'},
                {'name': 'Ealumalai', 'contact': '8056414338'},
                {'name': 'John Pon Raj T', 'contact': '9176685007'},
                {'name': 'Raj Kishore', 'contact': '9841447016'},
                {'name': 'Dinesh Kumar S', 'contact': '9698032324'},
                {'name': 'M. Pugalenthi', 'contact': '8760416080'},
                {'name': 'Rajasivasubramanian', 'contact': '9790916804'},
                {'name': 'Parthasarathy Chellappan', 'contact': '9940288050'},
                {'name': 'Jayalakshmi', 'contact': '7092409016'},
                {'name': 'Sasikala Vijayarangan', 'contact': '8056191093'},
                {'name': 'Sulthan K', 'contact': '8148330240'},
                {'name': 'Deepanraj C', 'contact': '9790474207'},
                {'name': 'Kalyan Krishna', 'contact': '9940417188'},
                {'name': 'P. Vijaya Raghavan', 'contact': '9629577279'},
                {'name': 'Sathiyanarayanan G', 'contact': '6379784038'},
                {'name': 'Sarath Krishnan', 'contact': '9003119080'},
                {'name': 'Rajalakshmi', 'contact': '9840263889'},
                {'name': 'Prakash', 'contact': '9677212153'},
                {'name': 'N. Padmanaban', 'contact': '9600143563'},
                {'name': 'Veerapandian', 'contact': '9790907181'},
                {'name': 'Gokula Krishnan J', 'contact': '9003289211'},
                {'name': 'K Balamurugan', 'contact': '9841859796'},
                {'name': 'Aravindhan', 'contact': '7639230343'},
                {'name': 'Mylisha Kannaiyan', 'contact': '9629280844'},
                {'name': 'Ameer Khan', 'contact': '9345736115'},
            ]
        elif blood_type=='B+':
            donors=[
                {'name': 'Mohamed Refai', 'contact': '7708872374'},
                {'name': 'Ganesh N', 'contact': '8190844430'},
                {'name': 'Vinoth Kumar', 'contact': '8220020887'},
                {'name': 'S Ganesan', 'contact': '8608726775'},
                {'name': 'Harish Kumar', 'contact': '9003927418'},
                {'name': 'Shanmuganathan J', 'contact': '8012356266'},
                {'name': 'Jawith Ahamed', 'contact': '9003328769'},
                {'name': 'Krishnamoorthy E', 'contact': '8940549005'},
                {'name': 'P.K.H.P. Kumar', 'contact': '7382432427'},
                {'name': 'Senthilkumar', 'contact': '9677123756'},
                {'name': 'Raajesh Ravichandran', 'contact': '8667299633'},
                {'name': 'Kannadasan', 'contact': '8124343644'},
            ]
        elif blood_type=='B-':
            donors=[
                {'name': 'VetriVel Kathiresan', 'contact': '9486505715'},
                {'name': 'Deenathayalan', 'contact': '9944559184'},
                {'name': 'Kannan', 'contact': '9789424680'},
                {'name': 'M. MADHAN', 'contact': '9566158151'},
                {'name': 'Stalin', 'contact': '9962502623'},
                {'name': 'D Shashidharbabu', 'contact': '9962110444'},
                {'name': 'Vidhyashree S', 'contact': '6385152310'},
                {'name': 'ARUN Kumar Mohan', 'contact': '9600128965'},
                {'name': 'N.Gopalakrishnan', 'contact': '9884105545'},
                {'name': 'Gokulnath Natarajan', 'contact': '6369638220'},
                {'name': 'Vijay', 'contact': '9994056156'},
                {'name': 'Karthikeyan', 'contact': '9080701500'},
                {'name': 'Mohamed Abubacker', 'contact': '8667217072'},
                {'name': 'Deva Sai vamsi', 'contact': '958161720'},
                {'name': 'Karthick', 'contact': '9789274886'},
                {'name': 'Jayashree', 'contact': '8682089606'},
                {'name': 'Rosy Yamini', 'contact': '8754422332'},
                {'name': 'Abhishek M', 'contact': '9840266722'},
                {'name': 'Anish Selvan', 'contact': '9080320351'},
                {'name': 'Sasi Kumar', 'contact': '8807624981'},
                {'name': 'Rajesh M', 'contact': '9500058968'},
                {'name': 'Ashok', 'contact': '7299862112'},
                {'name': 'Suresh P', 'contact': '9840469872'},
                {'name': 'Aravinth Rengarajan', 'contact': '9751744002'},
                {'name': 'Senthamarai Durai', 'contact': '9884358843'},
                {'name': 'Mohamed Ameen', 'contact': '7603952696'},
                {'name': 'Saravanan', 'contact': '7373383439'},
                {'name': 'Satyanarayana', 'contact': '7799139998'},
                {'name': 'Sathya Narayanan', 'contact': '9137773989'},
                {'name': 'Kaviarasu G', 'contact': '7710028274'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Apdul Ameed', 'contact': '9710237515'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'Abdul Rasheed', 'contact': '9962492288'},
                {'name': 'Arunkumar', 'contact': '9514067554'},
                {'name': 'Praveenkumar M', 'contact': '9965389389'},
                {'name': 'Thasmiya Farheen', 'contact': '6382036720'},
                {'name': 'Abdul Ihshan', 'contact': '9994771966'},
                {'name': 'Nandhini', 'contact': '8124464020'},
                {'name': 'Surendra Babu', 'contact': '8122876362'},
                {'name': 'Shankaranarayanan S', 'contact': '9841070030'},
                {'name': 'KRISHNAMOORTHY KANNAN', 'contact': '9952383338'},
                {'name': 'haja Muhammad', 'contact': '8056322352'},
                {'name': 'srikanth gururajan', 'contact': '9092095241'},
                {'name': 'Dineshkumar', 'contact': '7401611975'},
                {'name': 'Prakash', 'contact': '7401171650'},
                {'name': 'TIKESHWAR SAHU', 'contact': '7871565242'},
                {'name': 'Naresh Chandru', 'contact': '9094935857'},
                {'name': 'Mohammed shameer', 'contact': '9710570228'},
                {'name': 'Srinivasan Jayaraman', 'contact': '9962574121'},
                {'name': 'Joshua', 'contact': '9578456526'},
                {'name': 'Vignesh', 'contact': '9884102859'},
                {'name': 'DEEPAN R', 'contact': '9940352210'},
                {'name': 'S Senthilkumar', 'contact': '9597852210'},
                {'name': 'lakshmiganth.S', 'contact': '9629435555'},
                {'name': 'HEMALATHA.P', 'contact': '7358932999'},
                {'name': 'Purushothaman L', 'contact': '9025124493'}, 
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
if city == '':
        if blood_type == 'A+':
            donors = [
                {'name': 'Ranjani Narasimhan', 'contact': '9884390780'},
                {'name': 'Siddheshwar Nair', 'contact': '9702303754'},
                {'name': 'Arafath', 'contact': '9080548884'},
                {'name': 'vishnu raj', 'contact': '9940142057'},
                {'name': 'KB Harihara kumar', 'contact': '9842520990'},
                {'name': 'BALASUBRAMANIAN', 'contact': '9710289321'},
                {'name': 'Sabari Ananth', 'contact': '0999495951'},
                {'name': 'Enos', 'contact': '9150606917'},
                {'name': 'R. Jihath basha', 'contact': '7868914836'},
                {'name': 'nagooran', 'contact': '9843558484'},
                {'name': 'Karthi. P', 'contact': '9094490135'},
                {'name': 'A.L.Somu', 'contact': '8939195750'},
                {'name': 'narayana moorthy', 'contact': '9994559514'},
            ]
        elif blood_type == 'A-':
            donors = [
                {'name': 'Ragul Krishnan.E', 'contact': '6383680841'},
                {'name': 'Ganesh Srinivasan', 'contact': '9840542076'},
            ]
        elif blood_type == 'O+':
            donors = [
                {'name': 'Vijay murugan', 'contact': '9884473754'},
                {'name': 'leena chitra', 'contact': '9894070542'},
                {'name': 'Mukesh Bharath Ramalingam', 'contact': '9566827682'},
                {'name': 'J.Gunalan', 'contact': '9677032613'},
                {'name': 'kanaga', 'contact': '9790292410'},
                {'name': 'V.P.Suresh', 'contact': '9840717236'},
                {'name': 'ARUN PANDI', 'contact': '9655619511'},
                {'name': 'Iyyappan Smith', 'contact': '9600670378'},
                {'name': 'J MATHESS', 'contact': '9578897184'},
                {'name': 'RAJKUMAR ETM', 'contact': '9943317778'},
                {'name': 'M Shyam Sundar', 'contact': '9940435708'},
                {'name': 'Guna sekhar', 'contact': '9361243978'},
                {'name': 'Surya prasad', 'contact': '9840371454'},
                {'name': 'Venkateshdrives janakiraman', 'contact': '9884102638'},
                {'name': 'Aysha Parveen Hassan', 'contact': '9566048654'},
                {'name': 'Noki', 'contact': '8220440685'},
                {'name': 'shivakarthikeyan', 'contact': '9360505054'},
                {'name': 'Anandh Shankar K S', 'contact': '8883252090'},
                {'name': 'R.DHANALAKSHMI', 'contact': '9444492425'},
                {'name': 'kavitha', 'contact': '9987236582'},
                {'name': 'Karthick.V', 'contact': '9884322110'},
                {'name': 'dinesh kumar', 'contact': '9629484931'},
                {'name': 'Deepak', 'contact': '9940354376'},
                {'name': 'Sundara Moorthy C', 'contact': '8608905381'},
                {'name': 'Donald Ajith', 'contact': '8122494122'},
                {'name': 'Arunprasanna Arulkumar', 'contact': '9943082381'},
                {'name': 'Devendraprasadh', 'contact': '7871776265'},
                {'name': 'nagarajarajan', 'contact': '9962269198'},
                {'name': 'R. Karuppaiya', 'contact': '9710471789'},
                {'name': 'Raja R', 'contact': '9677268196'},
            ]
        elif blood_type=='O-':
            donors= [
                {'name': 'Sivabalan', 'contact': '7845987620'},
                {'name': 'Mahesh Aravindhan. V', 'contact': '9150218358'},
                {'name': 'Shivendra Kumar Gupta', 'contact': '9940671906'},
                {'name': 'Puneeth Bharadvaz', 'contact': '8056499603'},
                {'name': 'janakiraman', 'contact': '9600191616'},
                {'name': 'Balasubramanian', 'contact': '9500015636'},
                {'name': 'Thiagarajan', 'contact': '9600015584'},
            ]
        elif blood_type=='B+':
            donors=[
                {'name': 'Dinesh', 'contact': '9176425557'},
                {'name': 'Karthi. S', 'contact': '6379359041'},
                {'name': 'suganthan', 'contact': '7871555949'},
                {'name': 'VIGNESH', 'contact': '9791040375'},
                {'name': 'Sembiyan santhosh', 'contact': '9787276121'},
                {'name': 'adhiyaman', 'contact': '9500676474'},
                {'name': 'SENTHIL KUMAR', 'contact': '9003872317'},
                {'name': 'Gomathi', 'contact': '9940841530'},
                {'name': 'r jawahar', 'contact': '9444255809'},
                {'name': 'Srinivasan Pandiyan', 'contact': '9840451805'},
                {'name': 'VADIVELRAJAN', 'contact': '9500134637'},
                {'name': 'M F Mohamed saiful Islam', 'contact': '9789023695'},
                {'name': 'Anantha Saravana Kumar', 'contact': '9884062232'},
                {'name': 'Kavitha shanmugam', 'contact': '9841401252'},
                {'name': 'Hemalatha Manoharan', 'contact': '9500190995'},
                {'name': 'soundarrajan', 'contact': '9841555879'},
                {'name': 'Fernandez B', 'contact': '9840223343'},
                {'name': 'L.Ardhanari', 'contact': '9600067367'},
                {'name': 'Mohammed sulthan', 'contact': '9789056687'},
                {'name': 'S. Rathinavel', 'contact': '9751638559'},
                {'name': 'Nihal Mohamed', 'contact': '9092566173'},
                {'name': 'Saurabh Shah', 'contact': '9940660499'},
                {'name': 'Karthick R', 'contact': '9715495563'},
                {'name': 'Jayapaul ranjitha', 'contact': '9600061292'},
                {'name': 'Arulvinayagaselvi', 'contact': '9840513937'},
                {'name': 'Gowtham Ravi', 'contact': '9176793631'},
                {'name': 'Arun Joyal A', 'contact': '9443534505'},
                {'name': 'Vignesh', 'contact': '9940111092'},
                {'name': 'Ajay Kumar', 'contact': '9884888755'},
                {'name': 'Mohamed', 'contact': '9566921874'},
            ]
        elif blood_type=='B-':
            donors=[
                {'name': 'Sangeeta', 'contact': '7550124488'},
                {'name': 'Santhosh Kumar', 'contact': '9025260258'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Chetna.R', 'contact': '9344187395'},
                {'name': 'Karthick.s', 'contact': '7358159536'},
                {'name': 'SHARUKUMAR', 'contact': '9003184869'},
                {'name': 'KRISHNAKUMAR K', 'contact': '9444303261'},
            ]
        elif blood_type=='AB-':
            donors=[
                 {"No records found"},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
if city == 'Triplicane':
        if blood_type == 'A+':
            donors = [
                {'name': 'Dilip', 'contact': '9094227135'},
                {'name': 'ramaswamy vasudevan', 'contact': '9940426562'},
                {'name': 'palani.v', 'contact': '9710433304'},
                {'name': 'gauthamraj', 'contact': '9488977143'},
                {'name': 'M.Ramesh', 'contact': '9962079788'},
                {'name': 'Amrutha Ramakrishnan', 'contact': '8056140327'},
                {'name': 'raseethali', 'contact': '9600363532'},
                {'name': 'Mohamed Fayaz', 'contact': '9176739213'},
                {'name': 'Dhanasekar', 'contact': '9500129978'},
                {'name': 'E.Yuvaraj', 'contact': '9677158029'},
                {'name': 'Manu K M', 'contact': '9176741521'},
                {'name': 'Venkatasubramaniam.S', 'contact': '9283463113'},
                {'name': 'Ajith kumar', 'contact': '7845345382'},
                {'name': 'Ajesh', 'contact': '8148980951'},
                {'name': 'umamaheswari', 'contact': '9840030738'},
                {'name': 'Noor Mohamed', 'contact': '9841391323'},
                {'name': 'Praveen Kumar', 'contact': '9442496001'},
                {'name': 'Vadivel', 'contact': '7358381350'},
                {'name': 'vaidegi', 'contact': '9176504638'},
                {'name': 'prabhu', 'contact': '9884967547'},
                {'name': 'Nantha Kumar Palaniappan', 'contact': '60126422971'},
                {'name': 'Gowhar', 'contact': '9600889869'},
                {'name': 'Vimal Raj K', 'contact': '9677877344'},
                {'name': 'reetesh k jha', 'contact': '9884773251'},
                {'name': 'Sadiq Basha', 'contact': '9841150961'},
                {'name': 'PRADEEPKUMAR K', 'contact': '9790888343'},
                {'name': 'ashiq aslam', 'contact': '7550281432'},
                {'name': 'S.Venkataramanan', 'contact': '9382933011'},
                {'name': 'V. Dinesh', 'contact': '9840294105'},
                {'name': 'Mohamed Tariq', 'contact': '9841579786'},
            ]
        elif blood_type == 'A-':
            donors = [
                {'name': 'J.r.sathish Kumar', 'contact': '9842317171'},
            ]
        elif blood_type == 'O+':
            donors = [
                {'name': 'vengatesan', 'contact': '9944066710'},
                {'name': 'MF MOHAMED MOHIDEEN RIYASUL RIFATH', 'contact': '9841630506'},
                {'name': 'Pranau N', 'contact': '9003116450'},
                {'name': 'ASIK. A', 'contact': '9500845918'},
                {'name': 'Sreedhar T G', 'contact': '9940223738'},
                {'name': 'b.mofitha', 'contact': '9087628476'},
                {'name': 'PRITHIVIRAJ', 'contact': '9787166979'},
                {'name': 'Munna Ashok', 'contact': '9585742257'},
                {'name': 'satish', 'contact': '9841489913'},
                {'name': 'Prabu Madhesan', 'contact': '9840378651'},
                {'name': 'Rabbani Khan', 'contact': '9566099339'},
                {'name': 'azharuddin', 'contact': '9566071107'},
                {'name': 'Dinesh Ram', 'contact': '9994302241'},
                {'name': 'Yuvaraj G', 'contact': '9840952031'},
                {'name': 'ks.sasikanth', 'contact': '7708060176'},
                {'name': 'prakash', 'contact': '9884742686'},
                {'name': 'Sekar', 'contact': '9962033244'},
                {'name': 'Joseph Rajasekaran', 'contact': '9884296853'},
                {'name': 'srinivasan', 'contact': '8939181512'},
                {'name': 'Divakar Kalahasti', 'contact': '8148828046'},
                {'name': 'Ravi Kumar', 'contact': '9884434340'},
                {'name': 'Aishwarya Vijayaraghavan', 'contact': '9962131110'},
                {'name': 'Murali Chakravarthy', 'contact': '9884015141'},
                {'name': 'priya', 'contact': '9940146597'},
                {'name': 'Yashwanth P', 'contact': '8754939314'},
                {'name': 'Mohamed Imran', 'contact': '9788930430'},
                {'name': 'shrilakshmi v', 'contact': '9952468587'},
                {'name': 'Prabakaran.K', 'contact': '9884372296'},
                {'name': 'karthick babu', 'contact': '8807282526'},
            ]
        elif blood_type=='O-':
            donors= [
                {'name': 'Vinoth Kumar R', 'contact': '9677180085'},
                {'name': 'Prashant Dixit', 'contact': '9225503308'},
                {'name': 'elumalai', 'contact': '6380786220'},
                {'name': 'Brinson Luke', 'contact': '9840809769'},
                {'name': 'anand', 'contact': '9840883199'},
                {'name': 'Ansar.M', 'contact': '9786220915'},
                {'name': 'Ibrahim', 'contact': '8973140651'},
                {'name': 'Kaja', 'contact': '9840594440'},
                {'name': 'raghavan s', 'contact': '9840267919'},
                {'name': 'R.Sundar', 'contact': '9840054746'},
                {'name': 'nilesh', 'contact': '9884111759'},
                {'name': 'muthu', 'contact': '9962275796'},
            ]
        elif blood_type=='B+':
            donors=[
                {'name': 'GOPESH P VIJAYAN', 'contact': '9841781309'},
                {'name': 'veeravel', 'contact': '9884560367'},
                {'name': 'karthik', 'contact': '9003164782'},
                {'name': 'yamini', 'contact': '9791044155'},
                {'name': 'Anish Kumar', 'contact': '9840482323'},
                {'name': 'suresh', 'contact': '9841909301'},
                {'name': 'Sathish Kumar', 'contact': '9789821511'},
                {'name': 'Unnikrishnan TK', 'contact': '9944558971'},
                {'name': 'Mohammed Mohideen', 'contact': '9710513268'},
                {'name': 'K Baskaran', 'contact': '9840158855'},
                {'name': 'Sivaramakrishnan', 'contact': '9843642816'},
                {'name': 'Sanofar Nisha', 'contact': '8248920860'},
                {'name': 'ASHOK KUMAR', 'contact': '6382501351'},
                {'name': 'B.Kamalanathan', 'contact': '9884717038'},
                {'name': 'Khaja Mohideen', 'contact': '7200798057'},
                {'name': 'K. Rajesh', 'contact': '9551234707'},
                {'name': 'Deepak', 'contact': '9840959232'},
                {'name': 'naresh', 'contact': '9884464446'},
                {'name': 'Purushotham Gaddam', 'contact': '9042756061'},
                {'name': 'silambarasan', 'contact': '9360384989'},
                {'name': 'Abuthahir', 'contact': '9444409134'},
                {'name': 'S.Selvaprakash', 'contact': '9884137975'},
                {'name': 'Jagadish Ravi', 'contact': '8072493291'},
                {'name': 'P. S. Mohamed mohideen', 'contact': '7200020202'},
                {'name': 'S.RAGHURAMAN', 'contact': '9840325633'},
                {'name': 'Raghul', 'contact': '9791008066'},
                {'name': 'hemanath sri', 'contact': '9884414366'},
                {'name': 'Madhan', 'contact': '8608788984'},
                {'name': 'riaz', 'contact': '9840060126'},
                {'name': 'Karthick C', 'contact': '9962755032'},
            ]
        elif blood_type=='B-':
            donors=[
                {'name': 'Syed Abusalih', 'contact': '9444702764'},
                {'name': 'shafeeq', 'contact': '9940640549'},
                {'name': 'Umesh Kamath', 'contact': '9840262581'},
                {'name': 'Kalatheeswaran R', 'contact': '9962075759'},
                {'name': 'Kavitha', 'contact': '9003842250'},
                {'name': 'kavitha', 'contact': '7448324475'},
                {'name': 'mohanarangan', 'contact': '9841150519'},
                {'name': 'Madhan', 'contact': '8608788984'},
                {'name': 'SATHYANARAYANAN', 'contact': '9092366259'},
                {'name': 'RP.Rajeshkumar', 'contact': '9488334884'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'k. kavitha', 'contact': '9789820874'},
                {'name': 'Mohammed Hayath', 'contact': '7550154340'},
                {'name': 'Dhamayanthi L', 'contact': '9790905760'},
                {'name': 'Mohamed Ibrahim', 'contact': '9843052651'},
                {'name': 'Nagendira', 'contact': '9941136078'},
                {'name': 'Mohammed Kaleem', 'contact': '9790705687'},
                {'name': 'A.fayaz', 'contact': '9841565494'},
                {'name': 'Ramu.Gurram', 'contact': '9962477967'},
            ]
        elif blood_type=='AB-':
            donors=[
                 {'name': 'Karthikeyan', 'contact': '9840821598'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors    