'Erode': ['Sathyamangalam', 'Gobi', 'City3'],
    'Coimbatore': ['Avinashi', 'Palladam', 'City6'],
    'Ariyalur': ['City7', 'City8', 'City9'],
    'Chennai': ['City10', 'City11', 'City12'],
    'Cuddalore': ['City13', 'City14', 'City15'],
    'Dharmapuri': ['City16', 'City17', 'City18'],
    'Dindigul': ['City19', 'City20', 'City21'],
    'Kanchipuram': ['City22', 'City23', 'City24'],
    'Kanyakumari': ['City25', 'City26', 'City27'],
    'Karur': ['City28', 'City29', 'City30'],
    'Krishnagiri': ['City31', 'City32', 'City33'],
    'Madurai': ['City34', 'City35', 'City36'],
    'Nagapattinam': ['City37', 'City38', 'City39'],
    'Namakkal': ['City40', 'City41', 'City42'],
    'Nilgiris': ['City43', 'City44', 'City45'],
    'Perambalur': ['City46', 'City47', 'City48'],
    'Pudukkottai': ['City49', 'City50', 'City51'],
    'Ramanathapuram': ['City52', 'City53', 'City54'],
    'Salem': ['City55', 'City56', 'City57'],
    'Sivaganga': ['City58', 'City59', 'City60'],
    'Thanjavur': ['City61', 'City6', 'City63'],
    'Theni': ['City64', 'City65', 'City66'],
    'Thoothukudi(Tuticorin)': ['City67', 'City68', 'City69'],
    'Tiruchirappalli': ['City70', 'City71', 'City72'],
    'Tirunelveli': ['City73', 'City74', 'City75'],
    'Tiruppur': ['City76', 'City77', 'City78'],
    'Tiruvallur': ['City79', 'City80', 'City81'],
    'Tiruvannamalai': ['City82', 'City83', 'City84'],
    'Tiruvarur': ['City85', 'City86', 'City87'],
    'Vellore': ['City88', 'City89', 'City90'],
    'Viluppuram': ['City91', 'City92', 'City93'],
    'Virudhunagar': ['City94', 'City95', 'City96'],
    'Chengalpattu': ['City97', 'City98', 'City99'],
    'Ranipet': ['City100', 'City101', 'City102'],
    'Tenkasi': ['City103', 'City104', 'City105'],
    'Kallakurichi': ['City106', 'City107', 'City108'],
    'Mayiladuthurai': ['City109', 'City110', 'City111'],
    'Tirupattur': ['City112', 'City113', 'City114'],