elif district == 'Salem':
    if city == 'Athur':
        if blood_type == 'A+':
            donors = [
                {'name': 'Sridhar.S', 'contact': '9442770973'},
                {'name': 'Periyasamy N', 'contact': '8754864838'},
                {'name': 'kaarthik', 'contact': '9344821180'},
                {'name': 'skbs karthik', 'contact': '9488775531'},
                {'name': 'ARULVENDHAN S', 'contact': '9965012203'},
                {'name': 'Balaji', 'contact': '9789535302'},
                {'name': 'E Mastan', 'contact': '9444557770'},
                {'name': 'Gopishankar G', 'contact': '9025807108'},
                {'name': 'eswar', 'contact': '9952780722'},
                {'name': 'Kumaresan A', 'contact': '7639801616'},
                {'name': 'Muthu Kumar', 'contact': '9600923677'},
                {'name': 'KARTHIKEYAN', 'contact': '7708604553'},
                {'name': 'Karthik j', 'contact': '8098982004'},
                {'name': 'Omsalya', 'contact': '7904145918'},
                {'name': 'JAYASRINATH P', 'contact': '8778201825'},
                {'name': 'Karthikeyan N', 'contact': '9786560350'},
                {'name': 'SURYA SHANKAR', 'contact': '7811896074'},
                {'name': 'Rammu Ramesh', 'contact': '9894249033'},
                {'name': 'Muthu', 'contact': '9750385355'},
                {'name': 'Murugan.. p', 'contact': '9080209094'},
                {'name': 'sakthi', 'contact': '7448558818'},
                {'name': 'gurunathan', 'contact': '8825852270'},
                {'name': 'Nithyahari', 'contact': '8667416029'},
                {'name': 'jegadhees', 'contact': '9043020200'},
                {'name': 'SDPI Kadhar', 'contact': '9865073060'},
                {'name': 'sathish kumar', 'contact': '9994193560'},
                {'name': 'mani', 'contact': '8489228489'},
                {'name': 'Martina', 'contact': '7358113356'},
                {'name': 'Prabhu', 'contact': '9894319132'},
                {'name': 'Rakesh.v Kannan', 'contact': '7708030177'},
                {'name': 'Vaanmathi Dinesh', 'contact': '9207325982'},
                {'name': 'Arif.B', 'contact': '6380266429'},
                {'name': 'ARUL.V', 'contact': '9994730896'},
                {'name': 'Matheshwaran', 'contact': '8270431268'},
                {'name': 'KAMALAKANNAN S', 'contact': '9842737817'},
                {'name': 'Gunastephen N', 'contact': '9786339724'},
                {'name': 'Tamilselvan', 'contact': '8883083864'},
                {'name': 'sathish', 'contact': '9965102277'},
                {'name': 'L.Prasanth', 'contact': '8072606354'},
            ] 
        elif blood_type == 'A-':
            donors=[
                {'name': 'karthick v', 'contact': '9884727803'},
                {'name': 'Tamilselvan', 'contact': '7667804299'},
                {'name': 'KS THIRUPATHI', 'contact': '9445558987'},
                {'name': 'Murali tharan', 'contact': '9566538625'},
            ]                  
            
        elif blood_type == 'O+':
            donors = [
                {'name': 'Yokeswaran.M', 'contact': '9789902541'},
                {'name': 'Ramesh M', 'contact': '9842784268'},
                {'name': 'Poosaimani Annadurai', 'contact': '9597331127'},
                {'name': 'ARUNKUMAR', 'contact': '9843411665'},
                {'name': 'selva', 'contact': '9944654591'},
                {'name': 'Pravinraj s', 'contact': '8825958238'},
                {'name': 'Karthick subramanian', 'contact': '9500443592'},
                {'name': 'Karthi', 'contact': '7010579874'},
                {'name': 'RAMESHKUMAR srinivasan', 'contact': '9790070880'},
                {'name': 'mathukarthi', 'contact': '8438338140'},
                {'name': 'Subash', 'contact': '9943033066'},
                {'name': 'Dinesh.R', 'contact': '9677658198'},
                {'name': 'Ganesh babu', 'contact': '9965762822'},
                {'name': 'Mohan.M', 'contact': '9843625868'},
                {'name': 'Hari Mikey', 'contact': '9360529188'},
                {'name': 'LENINKUMAR', 'contact': '9791965216'},
                {'name': 'Kirubakaran', 'contact': '9940508253'},
                {'name': 'M SUNDARESAN', 'contact': '9942335603'},
                {'name': 'PRABU DEVA G', 'contact': '9095358555'},
                {'name': 'VIKRAMRAJ', 'contact': '8015546697'},
                {'name': 'Karthick', 'contact': '9751607447'},
                {'name': 'Muthukumar.D', 'contact': '9524819815'},
                {'name': 'Mohan Chennama', 'contact': '9500412717'},
                {'name': 'Nithishkumar S', 'contact': '7695909126'},
                {'name': 'Vijayakumar', 'contact': '8072236361'},
                {'name': 'THIRUVARUL', 'contact': '9894539942'},
                {'name': 'Aravindh', 'contact': '8072940351'},
                {'name': 'sathish kumar', 'contact': '9360643436'},
                {'name': 'Dharmarajan', 'contact': '9944321818'},
                {'name': 'Arun Thanga Pandiyan.R', 'contact': '9884512075'},
                {'name': 'Mugil M', 'contact': '7709993339'},
                {'name': 'Rajeshkanna. A', 'contact': '9786297333'},
                {'name': 'Savitha', 'contact': '9080250685'},
                {'name': 'U.J.Shanker', 'contact': '9486797095'},
                {'name': 'Sureshkumar', 'contact': '9655020007'},
                {'name': 'Nithya priya', 'contact': '8880887899'},
                {'name': 'Rajeshkumar', 'contact': '6383837586'},
                {'name': 'SANKARAN', 'contact': '7338811545'},
                {'name': 'ஶ்ரீகாந்த்', 'contact': '9361977894'},
                {'name': 'Rajasekar', 'contact': '9788912808'},
                {'name': 'Jagadesh', 'contact': '7449205368'},
                {'name': 'Arun', 'contact': '8903595233'},
                {'name': 'kannan', 'contact': '9524534284'},
                {'name': 'P DINESHKUMAR.', 'contact': '9629244653'},
                {'name': 'HABIB HUSSAIN', 'contact': '9842078611'},
                {'name': 'PRABU GOVINDASAMY', 'contact': '9095358555'},
                {'name': 'Subash', 'contact': '9943033066'},
                {'name': 'Kirubhakaran', 'contact': '8248527520'},
                {'name': 'nandhini.v', 'contact': '9486435261'},
                {'name': 'Senthilraja', 'contact': '9790900280'},
                {'name': 'TAMILMANI', 'contact': '9688773958'},
                {'name': 'NAVEENKUMAR N', 'contact': '9843011047'},
                {'name': 'Rahul', 'contact': '8220845263'},
                {'name': 'SARATH KUMAR', 'contact': '9597638838'},
                {'name': 'sakthikannan.acp', 'contact': '8344339774'},
                {'name': 'Arul Panneerselvam', 'contact': '7845190883'},
                {'name': 'Selvakumar', 'contact': '8124643030'},
                {'name': 'Kavitha', 'contact': '9344002232'},
                {'name': 'Iyandurai', 'contact': '9944791150'},
                {'name': 'Rtn.L.RaviNarayanan', 'contact': '9655665251'},
            ]
        elif blood_type=='O-':
            donors=[
                {'name': 'Chinnadurai N', 'contact': '8248688794'},
                {'name': 'kaleel basha', 'contact': '9865175534'},
                {'name': 'Bhuvan PK', 'contact': '9965823489'},
                {'name': 'suresh', 'contact': '9092174274'},
                {'name': 'arun kumar', 'contact': '9952379618'},
                {'name': 'ASHOKAN K', 'contact': '9865711223'},
                {'name': 'Thirunavukkarasu M', 'contact': '9597996383'},
                {'name': 'Janarthanan', 'contact': '9345631310'},
                {'name': 'ss.Divakar', 'contact': '9043426063'},
                {'name': 'praveenkumar sekar', 'contact': '9500368698'},
                {'name': 'Navapragadeesh R', 'contact': '9840175237'},
                {'name': 'sivaprasath', 'contact': '8220371469'},
                {'name': 'Naveen Kumar', 'contact': '7806879390'},
            ]    
        elif blood_type=='B+':
            donors = [
                {'name': 'JAGATHEESAN M', 'contact': '9597194901'},
                {'name': 'Kaviarasu T', 'contact': '9042502392'},
                {'name': 'Praba.S', 'contact': '7639608033'},
                {'name': 'hariharasudhan.p', 'contact': '9003890664'},
                {'name': 'NIRUPAN', 'contact': '9655052240'},
                {'name': 'Manivenkatesh', 'contact': '8682908223'},
                {'name': 'Sowmiya Senthilkumar', 'contact': '9025431266'},
                {'name': 'HARI SAMPATHKUMAR', 'contact': '9843141521'},
                {'name': 'Mutharasan M', 'contact': '9159643941'},
                {'name': 'K.kabilan', 'contact': '8525919929'},
                {'name': 'S.Ajith', 'contact': '8825640133'},
                {'name': 'Mohan V', 'contact': '7806881373'},
                {'name': 'Keshore', 'contact': '9790468514'},
                {'name': 'saravana maruthamuthu', 'contact': '9600390393'},
                {'name': 'Gokul', 'contact': '9095050909'},
                {'name': 'Jaya Prakash Raj', 'contact': '9042807028'},
                {'name': 'Philiphs', 'contact': '9865209564'},
                {'name': 'tamil arasan(b+)', 'contact': '9655341655'},
                {'name': 'Jothikannan D', 'contact': '9787633777'},
                {'name': 'Arivudainambi Sangameswaran', 'contact': '8973404634'},
                {'name': 'manivel.P', 'contact': '8098421953'},
                {'name': 'Akash', 'contact': '9080806425'},
                {'name': 'V KUMARAVEL', 'contact': '9092285135'},
                {'name': 'GOPINATH', 'contact': '8148681411'},
                {'name': 'Mohamed kaif', 'contact': '7397535702'},
                {'name': 'Aravinth Kumar', 'contact': '9585715940'},
                {'name': 'Abarna Mani', 'contact': '9176381834'},
                {'name': 'Syed Thariq', 'contact': '9786807882'},
                {'name': 'A.anand', 'contact': '9965938896'},
                {'name': 'Rabideen.J', 'contact': '9629646104'},
                {'name': 'S.Anandh Raj', 'contact': '9976560178'},
                {'name': 'Suriya. S', 'contact': '6383116395'},
                {'name': 'M.Raja', 'contact': '8667009207'},
                {'name': 'Vijayasuriya selvam', 'contact': '7904421174'},
                {'name': 'Arivalagan M', 'contact': '9597999702'},
                {'name': 'Manimaran', 'contact': '9361171206'},
                {'name': 'Gunasekaran', 'contact': '9597461446'},
                {'name': 'suresh kandasamy', 'contact': '9940375524'},
                {'name': 'Kowshik.V', 'contact': '9994785608'},
                {'name': 'S R RAJADURAI', 'contact': '7418306465'},
                {'name': 'Aravinth', 'contact': '6380019517'},
                {'name': 'vijayaragavan R', 'contact': '9092725946'},
                {'name': 'Geetha', 'contact': '9786390447'},
                {'name': 'Jeeva Manivel', 'contact': '9025209569'},
                {'name': 'M.Surendhar', 'contact': '9751348413'},
                {'name': 'P.SUDHAKARAN', 'contact': '9345220998'},
                {'name': 'Boopalan Natarajan', 'contact': '9789460007'},
                {'name': 'Yoga Prakash', 'contact': '8940950597'},
                {'name': 'kathiresan.P', 'contact': '9942335593'},
                {'name': 'chandran palanisamy', 'contact': '8489915565'},
                {'name': 'balamurugan', 'contact': '9047543143'},
                {'name': 'Rajavinoth', 'contact': '9943113545'},
                {'name': 'navaneetha krishnan', 'contact': '6381777234'},
                {'name': 'Parameswari', 'contact': '9994631824'},
                {'name': 'Kumaravel.G', 'contact': '9786900713'},
                {'name': 'Avm Srieearun', 'contact': '9894894056'},
                {'name': 'S.Ajith', 'contact': '8825640133'},
                {'name': 'Subash', 'contact': '9786421719'},
                {'name': 'Tharneesh', 'contact': '9994610402'},
                {'name': 'P.saeavanan', 'contact': '7339194666'},
            ]
        elif blood_type=='B-':
            donors = [
                {'name': 'Soundhar', 'contact': '8667500351'},
                {'name': 'A. Sakthivel', 'contact': '6379525850'},
                {'name': 'Sridharan.c', 'contact': '9629240463'},
                {'name': 'N.PREM NAVAS', 'contact': '9962906762'},
                {'name': 'kalidass.k', 'contact': '9486896665'},
                {'name': 'Navinkumar', 'contact': '8144450401'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Ajith Kumar V', 'contact': '9043820458'},
                {'name': 'sureshkumar.M', 'contact': '9942126245'},
                {'name': 'Pravin natraj', 'contact': '9787646334'},
                {'name': 'Velmurugan', 'contact': '9886417910'},
                {'name': 'Thiruppathi', 'contact': '9944771801'},
                {'name': 'Vasudevan Mani', 'contact': '8526298605'},
                {'name': 'A. Mallika', 'contact': '9442966268'},
                {'name': 'Prakash', 'contact': '9655885908'},
                {'name': 'Dinesh Kumar', 'contact': '9524970335'},
                {'name': 'kumarkannan', 'contact': '9751969655'},
                {'name': 'Selvamurugan', 'contact': '8056607706'},
                {'name': 'Ajithkumar V', 'contact': '8778690636'},
                {'name': 'Er S A SELVAKUMAR', 'contact': '9489203800'},
                {'name': 'C bharathi chinnapaiyan', 'contact': '9361928508'},
                {'name': 'VENKADESH', 'contact': '9943584642'},
                {'name': 'S.Suresh', 'contact': '8526397716'},
                {'name': 'vallarasu', 'contact': '9790236454'},
                {'name': 'E Rameshkumar', 'contact': '9677760021'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'Jeganathan', 'contact': '7904777593'},
                {'name': 'Bharathi.E', 'contact': '7200568148'},
                {'name': 'Nataraj', 'contact': '9043906048'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Edapadi':
        if blood_type == 'A+':
            donors = [
                {'name': 'Vasanth Viswa', 'contact': '9942518915'},
                {'name': 'Tharanipathy', 'contact': '9750050470'},
                {'name': 'Gokulakannan', 'contact': '8760002445'},
                {'name': 'arul', 'contact': '9715705294'},
                {'name': 'paulraj sidhan masilamani', 'contact': '7708175261'},
                {'name': 'Jaga theesan R', 'contact': '8220056096'},
                {'name': 'K Venkatesan', 'contact': '9585689818'},
                {'name': 'R.Boopathi Raja', 'contact': '9043568131'},
                {'name': 'MAINTHAN BALAJI', 'contact': '7601020670'},
                {'name': 'ARUNMOZHIVARNAN', 'contact': '7358683839'},
                {'name': 'Ramesh', 'contact': '8778395293'},
                {'name': 'V.MUKESH KUMAR', 'contact': '8072318725'},
                {'name': 'Suresh M', 'contact': '9740215241'},
                {'name': 'SOUNTHARARAJAN RAMAYEEMUNIYAN', 'contact': '9952382501'},
                {'name': 'Selvaraj', 'contact': '9894647502'},
                {'name': 'SAKTHIVEL R', 'contact': '9080976434'},
                {'name': 'kiruthickraj', 'contact': '7092228521'},
                {'name': 'MATHESWARAN R', 'contact': '9942123131'},
                {'name': 'Velmani', 'contact': '6383504885'},
                {'name': 'SELVAM THANGAVEL', 'contact': '9597474143'},
                {'name': 'Vijay E', 'contact': '9187607058'},
                {'name': 'saran Kumar', 'contact': '7871244987'},
                {'name': 'chandran p', 'contact': '7904374946'},
                {'name': 'Vijay sankar', 'contact': '7448550050'},
                {'name': 'GOVINDARAJ M', 'contact': '9894582545'},
            ] 
        elif blood_type == 'A-':
            donors=[
                {'name': 'Meivel G', 'contact': '9629388336'},
                {'name': 'Dharshini', 'contact': '8190940200'},
            ]                      
        elif blood_type == 'O+':
            donors = [
                {'name': 'Manikandan s', 'contact': '8946088534'},
                {'name': 'Ilayaraja.S', 'contact': '9042007927'},
                {'name': 'arulselvam', 'contact': '9994749139'},
                {'name': 'dhanapal', 'contact': '8012111211'},
                {'name': 'M.Sathyanarayanan', 'contact': '8870519136'},
                {'name': 'karthikeyan', 'contact': '9994616278'},
                {'name': 'Madhesh', 'contact': '9944558411'},
                {'name': 'Malarselvan.R', 'contact': '9360104800'},
                {'name': 'UDAYAKUMAR Kumaravel', 'contact': '9944358945'},
                {'name': 'Vijay', 'contact': '9444967721'},
                {'name': 'Shanmugam', 'contact': '9942844916'},
                {'name': 'NaveenAnandhan', 'contact': '8838078196'},
                {'name': 'Tamil', 'contact': '8675466487'},
                {'name': 'dhanapal', 'contact': '8012111211'},
                {'name': 'Vijayaraghaiv.C', 'contact': '9500231425'},
                {'name': 'GANESAN K', 'contact': '9790080986'},
                {'name': 'P. THAMILMANI', 'contact': '9946570025'},
                {'name': 'Karthik', 'contact': '8526115390'},
                {'name': 'PARISUTHARAJ', 'contact': '9042712384'},
                {'name': 'Selvaraj A', 'contact': '9884026325'},
                {'name': 'Ramesh', 'contact': '9944647409'},
                {'name': 'RAJA', 'contact': '6380079045'},
                {'name': 'Girivasagam selvaraj', 'contact': '7358994540'},
                {'name': 'selladurai', 'contact': '9965931412'},
                {'name': 'Jagan', 'contact': '9629137359'},
                {'name': 'SAKTHI', 'contact': '7373919114'},
                {'name': 'Ram kumar.M', 'contact': '9842045080'},
                {'name': 'K.PalaniSamy', 'contact': '9524954685'},
                {'name': 'Ayyandurai', 'contact': '9886964505'},
                {'name': 'rajavel', 'contact': '9842588440'},
                {'name': 'Krishna Kumar P', 'contact': '9677339112'},
                {'name': 'GUNASEKARAN', 'contact': '9942699911'},
                {'name': 'M TAMILARASAN', 'contact': '9159155999'},
                {'name': 'Sathyadineshkumar', 'contact': '7904589514'},
                {'name': 'Rafeek', 'contact': '9123577526'},
                {'name': 'Manivannan', 'contact': '8903040767'},
                {'name': 'A.Rohini', 'contact': '9486872884'},
                {'name': 'dinesh', 'contact': '9095262549'},
                {'name': 'M.Prakash', 'contact': '9094202033'},
                {'name': 'Kupusamy', 'contact': '6383048797'},
                {'name': 'saravanan Murugesan', 'contact': '9994408403'},
                {'name': 'Tamil', 'contact': '9976568358'},
                {'name': 'N.GANESHMOORTHI', 'contact': '9842395166'},
            ]   
        elif blood_type=='O-':
            donors=[
                {'name': 'Karthik S', 'contact': '9500257351'},
                {'name': 'Gowtham', 'contact': '9597253211'},
                {'name': 'a_sadeeshkumar', 'contact': '9994112120'},
                {'name': 'Rohith', 'contact': '8637471418'},
                {'name': 'Govintharaj', 'contact': '7826813032'},
                {'name': 'BOOPATHI. R', 'contact': '8526141781'},
                {'name': 'Jeevanantham M', 'contact': '9500972126'},
                {'name': 'Sivakumar.M', 'contact': '6383631417'},
                {'name': 'boopathiraja', 'contact': '9500527852'},
                {'name': 'ESWARAMOORTHY.R', 'contact': '9629004683'},
                {'name': 'Balaji', 'contact': '9886601418'},
                {'name': 'Manikandan.m', 'contact': '9940888860'},
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'E SAKTHIVEL', 'contact': '9787627747'},
                {'name': 'Prabudev Subramani', 'contact': '9095225724'},
                {'name': 'SAKannan', 'contact': '9943165936'},
                {'name': 'Senthamil selvan', 'contact': '9952450853'},
                {'name': 'Tamilchelvan.A', 'contact': '6383050654'},
                {'name': 'Ramesh', 'contact': '8667418958'},
                {'name': 'GOVINTHARAJ', 'contact': '9788310310'},
                {'name': 'Ranjith GR', 'contact': '9487490389'},
                {'name': 'SREENIHA SUBRAMANIAM', 'contact': '9500397240'},
                {'name': 'KARTHI CHINNRAJ', 'contact': '9629054499'},
                {'name': 'ARUNRAJ', 'contact': '8825985352'},
                {'name': 'Sahul', 'contact': '9677327872'},
                {'name': 'sabari', 'contact': '9487387399'},
                {'name': 'Ajithgayu', 'contact': '9865080112'},
                {'name': 'Dinesh v', 'contact': '6382976689'},
                {'name': 'wasim', 'contact': '9894845177'},
                {'name': 'SATHASIVAM.S', 'contact': '9789797900'},
                {'name': 'A.Vijayakumaran', 'contact': '9788486454'},
                {'name': 'A.kapilan', 'contact': '9150792486'},
                {'name': 'Annkkili Mani', 'contact': '9894424014'},
                {'name': 'Praveenkumar', 'contact': '6374887336'},
                {'name': 'selvi k', 'contact': '9003823746'},
                {'name': 'Sankar', 'contact': '6382834003'},
                {'name': 'Srinivasan.Arumugam', 'contact': '8608760938'},
                {'name': 'L.Devarajan', 'contact': '9865026445'},
                {'name': 'M.Dhinesh', 'contact': '9500609621'},
                {'name': 'Jeeva', 'contact': '9788294488'},
                {'name': 'Naveenraja.M', 'contact': '0888367388'},
                {'name': 'mariyappan', 'contact': '9750398924'},
                {'name': 'Deepan V Anand', 'contact': '9943281717'},
                {'name': 'Aravindan.S', 'contact': '9790088410'},
                {'name': 'Soundharraja', 'contact': '6380675078'},
                {'name': 'Naveenkumar', 'contact': '9360743816'},
                {'name': 'KEERTHIVASAN S', 'contact': '8760594896'},
                {'name': 'Moulidharan', 'contact': '9865329093'},
                {'name': 'R. Senthil kannan', 'contact': '9597661998'},
                {'name': 'Boopathi', 'contact': '9965210629'},
                {'name': 'A rajasekar', 'contact': '9865097666'},
                {'name': 'Vaiyapuri L.', 'contact': '9842171943'},
                {'name': 'muthuraj', 'contact': '8508071771'},
                {'name': 'Boopathi Arjunan', 'contact': '9524071607'},
                {'name': 'naveenkumar r', 'contact': '9750234343'},
                {'name': 'E.Arunkumar', 'contact': '9842926253'},
                {'name': 'Anand S Agri', 'contact': '9677304834'},
                {'name': 'Mohanbabu', 'contact': '6380656177'},
                {'name': 'Soundharraja', 'contact': '6380675078'},
                {'name': 'Suresh Marappan', 'contact': '9095269353'},
                {'name': '117b', 'contact': '9659623614'},
                {'name': 'Dinesh Murugesan', 'contact': '9585645455'},
                {'name': 'Mugundhan. V', 'contact': '9715432447'},
                {'name': 'Tamilzarasan', 'contact': '8344276788'},
                {'name': 'A.Saravanan (Agri)', 'contact': '9585753535'},
                {'name': 'A.V.ARAVINTH', 'contact': '9087654105'},
                {'name': 'Venkatesh', 'contact': '9524729107'},
                {'name': 'jegan', 'contact': '8056789931'},
                {'name': 'S DEVARAJ', 'contact': '8072501370'},
            ]
        elif blood_type=='B-':
            donors = [
                {'name': 'Dhanapal', 'contact': '9543475221'},
                {'name': 'Viji S', 'contact': '9788275665'},
                {'name': 'karthi', 'contact': '9994610850'},
                {'name': 'Rajkumar', 'contact': '9323164103'},
                {'name': 'Parthiban', 'contact': '9942513375'},
                {'name': 'sasikumar', 'contact': '9976136995'},
                {'name': 'M.K.Sugumaar', 'contact': '7904364745'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Vivekanandan', 'contact': '8012364538'},
                {'name': 'Suresh Ramar', 'contact': '9171515223'},
                {'name': 'Jambu', 'contact': '9894044044'},
                {'name': 'Satheeshraj.k', 'contact': '9965556894'},
                {'name': 'Sundarrajan.K', 'contact': '8883096336'},
                {'name': 'A K Gopu', 'contact': '9488740618'},
                {'name': 'Satheeshraj', 'contact': '9994829480'},
                {'name': 'Nagarajan Kolatha Gounder', 'contact': '8870987467'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'Sathishkumar', 'contact': '9944002993'},
                {'name': 'Vijayakumar', 'contact': '8675084107'},
                {'name': 'Sachin', 'contact': '9566786899'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Mettur':
        if blood_type == 'A+':
            donors = [
                {'name': 'Uma Mahesh', 'contact': '9486159418'},
                {'name': 'Sunil Kumar B', 'contact': '9500372882'},
                {'name': 'D. Kathirraj', 'contact': '9865789375'},
                {'name': 'Prabhakaran GJ', 'contact': '9677777213'},
                {'name': 'Yuvaraj S', 'contact': '9994485507'},
                {'name': 'MS. Dinakar Vijay', 'contact': '9940748460'},
                {'name': 'Prabakaran', 'contact': '8148075982'},
                {'name': 'Naveen Kumar R', 'contact': '6381300032'},
                {'name': 'Vignesh', 'contact': '8778654788'},
                {'name': 'M. Karthikeyan', 'contact': '9842508651'},
                {'name': 'C. James Periyanayagam', 'contact': '7708866175'},
                {'name': 'Udhaya', 'contact': '9894714409'},
                {'name': 'Thangaraj', 'contact': '9791336225'},
                {'name': 'Kannan', 'contact': '9739388430'},
                {'name': 'Naveen Kumar', 'contact': '8667273968'},
                {'name': 'Azhaharasan S', 'contact': '9500550426'},
                {'name': 'Vijayaraj', 'contact': '9597725474'},
                {'name': 'Shiva', 'contact': '9566773157'},
                {'name': 'Shashi Kumar R', 'contact': '7811865943'},
                {'name': 'Thiru V', 'contact': '7904313491'},
                {'name': 'P. Mohan Raj', 'contact': '9900426542'},
                {'name': 'Saravanan Selamban', 'contact': '9550338044'},
                {'name': 'Kuppusamy', 'contact': '9787765388'},
                {'name': 'S. Sumathi', 'contact': '9843048035'},
                {'name': 'Ruban', 'contact': '8428864447'},
                {'name': 'Somasundaram', 'contact': '8072679898'},
                {'name': 'Balasubramanian V', 'contact': '8903512712'},
                {'name': 'Jayachandran C', 'contact': '8883834921'},
                {'name': 'Prasanth', 'contact': '9688506002'},
                {'name': 'Nagaraj K', 'contact': '9442859919'},
                {'name': 'Mathivanan Kasinathan', 'contact': '6369182662'},
                {'name': 'Sampat', 'contact': '9952180601'},
                {'name': 'P.K. Gowrisankar', 'contact': '9360165231'},
                {'name': 'Kandakumar', 'contact': '8667817019'},
                {'name': 'Neelakannan. M', 'contact': '9943687722'},
                {'name': 'Bandhal', 'contact': '9843543573'},
                {'name': 'S. Syed Mohammed Salman', 'contact': '9842997864'},
                {'name': 'Balamanikandan', 'contact': '9677450477'},
                {'name': 'James Henry', 'contact': '6379816973'},
                {'name': 'Gokulprakash S', 'contact': '8015782477'},
                {'name': 'Charles', 'contact': '9840961896'},
                {'name': 'Shennakrishnan S', 'contact': '7639984335'},
                {'name': 'Nandhakumar K', 'contact': '9952737164'},
                {'name': 'Prabakaran', 'contact': '8825865268'},
                {'name': 'Karuppannan', 'contact': '8682804728'},
                {'name': 'Gnana Arockia Dominic M A', 'contact': '9442131944'},
                {'name': 'Tysonking', 'contact': '9677455783'},
                {'name': 'Gokula Kannan', 'contact': '9514784616'},
                {'name': 'Gnanaprasakam', 'contact': '9524343626'},
                {'name': 'Nirmal', 'contact': '9344772007'},
                {'name': 'R Mohanraj', 'contact': '9629328016'},
                {'name': 'Kumaresan', 'contact': '9597051800'}, 
            ] 
        elif blood_type == 'A-':
            donors = [
                {'name': 'Emran Ahmed', 'contact': '9566532112'},
                {'name': 'Sabeen', 'contact': '8248895730'},
                {'name': 'Jaya Seetharaman', 'contact': '7708884543'},
                {'name': 'Set G', 'contact': '8678980990'},
                {'name': 'Gnana Arockia Dominic', 'contact': '9442131944'},
                {'name': 'Karthi', 'contact': '9894984899'}, 
            ]                  
        elif blood_type == 'O+':
            donors = [
                {'name': 'S. Vijayanand', 'contact': '9894054002'},
                {'name': 'Sureshbathiran', 'contact': '9003606320'},
                {'name': 'K Prabhakaran', 'contact': '9080994445'},
                {'name': 'Selvaraj R', 'contact': '9994444167'},
                {'name': 'Shanavash Mohamed', 'contact': '9790580697'},
                {'name': 'N. Ramkumar', 'contact': '9937209601'},
                {'name': 'Srigokulakrishnan A P', 'contact': '9498820803'},
                {'name': 'Prabu', 'contact': '9655863563'},
                {'name': 'Ramani V', 'contact': '8825454190'},
                {'name': 'Prabakaran', 'contact': '8220897478'},
                {'name': 'Dineshkumar', 'contact': '8098545656'},
                {'name': 'Manikandan', 'contact': '9659060664'},
                {'name': 'Jai Ganesh.A', 'contact': '9600800336'},
                {'name': 'Dineshkumar R', 'contact': '9500510156'},
                {'name': 'Shivakumar', 'contact': '9952893443'},
                {'name': 'Ramakrishnan', 'contact': '9629006610'},
                {'name': 'V. Selvam', 'contact': '9790609803'},
                {'name': 'R. Jagannathan', 'contact': '9790630621'},
                {'name': 'Hariharan', 'contact': '9047404584'},
                {'name': 'A. Thangarasu', 'contact': '8344832611'},
                {'name': 'Madhavaraj', 'contact': '7418485839'},
                {'name': 'Bharathi G', 'contact': '9750206662'},
                {'name': 'Sakthi Vel', 'contact': '8608387816'},
                {'name': 'Yogesh Waran', 'contact': '6381242554'},
                {'name': 'Parimala V', 'contact': '9600394920'},
                {'name': 'M. Boopathi', 'contact': '9994005791'},
                {'name': 'Jaga Jagatheesan', 'contact': '9942293942'},
                {'name': 'William S Sam', 'contact': '7708284549'},
                {'name': 'R. Sundaram', 'contact': '8015350005'},
                {'name': 'Goutham', 'contact': '8344496500'},
                {'name': 'Ganesan R', 'contact': '9943189551'},
                {'name': 'Ajeesh', 'contact': '9894409500'},
                {'name': 'Ragu.j', 'contact': '9788634800'},
                {'name': 'V Vijay Kumar', 'contact': '9952560279'},
                {'name': 'Sarathi', 'contact': '7339045339'},
                {'name': 'Rajeshkumar N', 'contact': '9003574875'},
                {'name': 'Anandha Kumar', 'contact': '9952681029'},
                {'name': 'Rajam Sundaram', 'contact': '9047717771'},
                {'name': 'Rajkumar R', 'contact': '8778434190'},
                {'name': 'Dinesh Kumar S', 'contact': '9942977022'},
                {'name': 'Alwin Jones.F', 'contact': '8825907494'},
                {'name': 'Madhanraj', 'contact': '9025872161'},
                {'name': 'Santhanakrishnan', 'contact': '8637499755'},
                {'name': 'Sankar', 'contact': '9894649446'},
                {'name': 'Vinoth Kumar', 'contact': '9965542407'},
                {'name': 'Ramesh', 'contact': '8778583636'},
                {'name': 'Karthik Chidambaram', 'contact': '9791240477'},
                {'name': 'Madhumitha S K', 'contact': '9789156556'},
                {'name': 'Yuvamahendira.D', 'contact': '9655465362'},
                {'name': 'Sujitha Srinandha', 'contact': '9865386195'},
                {'name': 'P Viswanaath', 'contact': '7373680481'},
            ]   
        elif blood_type=='O-':
            donors = [
                {'name': 'Sudhakar Mannathan', 'contact': '9791980470'},
                {'name': 'R. Karthik Nanda', 'contact': '9789511050'},
                {'name': 'Praba Karan', 'contact': '8072716874'},
                {'name': 'Gajendran', 'contact': '9842657099'},
                {'name': 'Satheesh', 'contact': '9788313144'},
                {'name': 'Satheesh', 'contact': '9786358168'},
                {'name': 'Balakrishnan', 'contact': '9841270059'},
                {'name': 'A. Palanisamy', 'contact': '9629422126'},
                {'name': 'Mohankumar', 'contact': '8508503507'},
                {'name': 'K. Suresh', 'contact': '9842488718'},
                {'name': 'P. Arjun', 'contact': '7010750340'},
                {'name': 'Arunkrishna S', 'contact': '9789929052'},
                {'name': 'Karthikeyan (Kavery Nagar Mettur)', 'contact': '9944440825'},
                {'name': 'Desinguraja Arjunan', 'contact': '9087314317'},
                {'name': 'Prithivi Rajan.P', 'contact': '8098428908'},
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'Vinoth Kumar', 'contact': '9600408174'},
                {'name': 'Abisheak.S', 'contact': '9489427225'},
                {'name': 'U. Soundarrajan', 'contact': '9944133221'},
                {'name': 'Elavarasan.JR', 'contact': '8526291789'},
                {'name': 'Manivannan', 'contact': '9698548155'},
                {'name': 'Prasath', 'contact': '8838282562'},
                {'name': 'Jaganathan. J', 'contact': '8610130593'},
                {'name': 'Gopalakrishnan', 'contact': '9566473721'},
                {'name': 'B. Suresh Babu', 'contact': '9486159354'},
                {'name': 'Gowtham', 'contact': '6381727495'},
                {'name': 'Sarathi.K', 'contact': '9788604994'},
                {'name': 'Gokulkannan Reddy', 'contact': '9566955812'},
                {'name': 'Vijay', 'contact': '9626295448'},
                {'name': 'Tamil Azhagan', 'contact': '9080047658'},
                {'name': 'Karthick', 'contact': '9894983874'},
                {'name': 'Prathap Muthurasu', 'contact': '9994981768'},
                {'name': 'Prasath', 'contact': '9524868720'},
                {'name': 'Velkutti', 'contact': '9159893299'},
                {'name': 'Manikandan', 'contact': '8122333785'},
                {'name': 'Balaji', 'contact': '8838182121'},
                {'name': 'Msatheeswaran', 'contact': '8098972955'},
                {'name': 'Mohammed Aasim', 'contact': '9384149728'},
                {'name': 'Karthik', 'contact': '9791833551'},
                {'name': 'Parameswaran', 'contact': '9843540114'},
                {'name': 'Sankar', 'contact': '9600939061'},
                {'name': 'Vishnu S', 'contact': '7395896006'},
                {'name': 'Sathamhussan', 'contact': '9080941015'},
                {'name': 'Saravanakumar', 'contact': '9600996961'},
                {'name': 'Siva Kumar.S', 'contact': '9443211750'},
                {'name': 'Yogesh Reddy', 'contact': '9994440618'},
                {'name': 'Revanth Seenivasan', 'contact': '9597391943'},
                {'name': 'Muthukumar K', 'contact': '9597187574'},
                {'name': 'Bharathi N', 'contact': '9442420858'},
                {'name': 'Sathamhussan', 'contact': '9790092533'},
                {'name': 'Selvaganapathy', 'contact': '8072902362'},
                {'name': 'Baskar', 'contact': '9840270970'},
                {'name': 'Praveenkumar', 'contact': '9629338560'},
                {'name': 'Udhayan', 'contact': '8072068576'},
                {'name': 'Naveen Kumar', 'contact': '7339008132'},
                {'name': 'Sowntharviga', 'contact': '6382639757'},
                {'name': 'Selvasathish', 'contact': '7373979371'},
                {'name': 'Gokul', 'contact': '7200321399'},
                {'name': 'Ezhil Prakash.k', 'contact': '9578624138'},
                {'name': 'Madhankumar', 'contact': '9994559175'},
                {'name': 'Senthilmurugan Ramanathan', 'contact': '9731171721'},
            ]
        elif blood_type=='B-':
            donors = [
                {'name': 'Nandhakumar N', 'contact': '7667167172'},
                {'name': 'Mirithula', 'contact': '9600193545'},
                {'name': 'Divakar', 'contact': '8489559771'},
                {'name': 'Dinesh S', 'contact': '9600686010'},
                {'name': 'Marutha Pandian J', 'contact': '7259115028'},
                {'name': 'Mukesh', 'contact': '6382152936'},
                {'name': 'Karthik', 'contact': '7200499989'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'venkatesh', 'contact': '8072184320'},
                {'name': 'thangadurai', 'contact': '7449279890'},
                {'name': 'prasanth', 'contact': '9600508421'},
                {'name': 'M.Saravanaprasad', 'contact': '9750549481'},
                {'name': 'srimohan', 'contact': '9025461998'},
                {'name': 'Naveenraj', 'contact': '8438457695'},
                {'name': 'Tamilvanan', 'contact': '9943246541'},
                {'name': 'NAVEEN HARSHA', 'contact': '9952352136'},
                {'name': 'Naveen', 'contact': '6380743020'},
                {'name': 'kirubanantham.M', 'contact': '6379144878'},
                {'name': 'Sivasankar', 'contact': '8883094379'},
                {'name': 'Naveen Harsha', 'contact': '9952352136'},
                {'name': 'Manikannan.R', 'contact': '8870554665'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'M.AASAI THAMBI', 'contact': '7708098446'},
                {'name': 'N.Manikandan', 'contact': '9600468414'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Omalur':
        if blood_type == 'A+':
            donors = [
                {'name': 'Aravindhakumar', 'contact': '9789683380'},
                {'name': 'Prathap S', 'contact': '9345883861'},
                {'name': 'Azharuddin', 'contact': '9944551571'},
                {'name': 'Dhineshkumar', 'contact': '8056893884'},
                {'name': 'Shiva Sankari', 'contact': '9940927618'},
                {'name': 'C.Arul', 'contact': '7094087764'},
                {'name': 'vijayaraja.T', 'contact': '9095310337'},
                {'name': 'Sabarinathan', 'contact': '9629059972'},
                {'name': 'sakthivel', 'contact': '9698607086'},
                {'name': 'Sekar.N', 'contact': '9498424734'},
                {'name': 'Rajagopal', 'contact': '7845469359'},
                {'name': 'Aravindhakumar', 'contact': '9791830441'},
                {'name': 'Manickavasagam', 'contact': '9940398665'},
                {'name': 'PACHIYAPPAN', 'contact': '9965048050'},
                {'name': 'karthik', 'contact': '9500731768'},
                {'name': 'Vinoth', 'contact': '8197747472'},
                {'name': 'Thangam.g', 'contact': '7373486884'},
                {'name': 'prem kumar', 'contact': '9942814827'},
                {'name': 'Sanjay', 'contact': '7810084773'},
                {'name': 'PradeepKumarSP', 'contact': '9629158559'},
                {'name': 'panneerselvam', 'contact': '9443089788'},
                {'name': 'praveen', 'contact': '8248486912'},
                {'name': 'Suresh Manickam', 'contact': '9952382345'},
                {'name': 'sivakumar', 'contact': '9659435671'},
            ] 
        elif blood_type == 'A-':
            donors = [
                {'name': 'Dineshkumar', 'contact': '9443743806'},
                {'name': 'Sakthi', 'contact': '9994090340'},
            ]                  
        elif blood_type == 'O+':
            donors = [
                {'name': 'Shanmugam', 'contact': '9003391556'},
                {'name': 'karthick', 'contact': '9042000656'},
                {'name': 'Moorthi', 'contact': '8695065199'},
                {'name': 'Gowtham Prasath', 'contact': '8072142886'},
                {'name': 'V. DINESH', 'contact': '8098378600'},
                {'name': 'Sam karan', 'contact': '8428084774'},
                {'name': 'Siva.A', 'contact': '9361972010'},
                {'name': 'SARANDEVAN', 'contact': '7397576715'},
                {'name': 'Asaithambi', 'contact': '9380581008'},
                {'name': 'GOKUL K', 'contact': '9789658393'},
                {'name': 'SACHINKUMAR', 'contact': '9750223131'},
                {'name': 'Sathishkumar.M', 'contact': '8892872620'},
                {'name': 'M karthi', 'contact': '8807714058'},
                {'name': 'SANTHOSH', 'contact': '9944809940'},
                {'name': 'Jagadeeswaran s', 'contact': '8870230545'},
                {'name': 'VIJAI MURUGANANDHAN', 'contact': '8122680540'},
                {'name': 'Selvakumar', 'contact': '8760870115'},
                {'name': 'Praveen Kumar', 'contact': '8072466336'},
                {'name': 'S.MATHIAZHAGAN', 'contact': '9566590946'},
                {'name': 'immanuvel', 'contact': '9952331497'},
                {'name': 'Dr.Gowtham Krishnan', 'contact': '7708158070'},
                {'name': 'vinoth', 'contact': '9787965171'},
                {'name': 'santhosh', 'contact': '9994795840'},
                {'name': 'Veeramani Kumar', 'contact': '9787143943'},
                {'name': 'Thamaraikannan', 'contact': '8778263918'},
                {'name': 'Santhana Krishna moorthy', 'contact': '8056333357'},
                {'name': 'Ramesh A', 'contact': '9677332940'},
                {'name': 'prabakalpu', 'contact': '7904571005'},
                {'name': 'yogaraj', 'contact': '9500526025'},
                {'name': 'ARUN KUMAR REDDY', 'contact': '9003870590'},
                {'name': 'Dinesh P', 'contact': '7449172390'},
                {'name': 'pradeep', 'contact': '9843797029'},
                {'name': 'P.P.KUMAR', 'contact': '9842710087'},
                {'name': 'pugazgendran', 'contact': '8754856062'},
                {'name': 'Dinesh.p', 'contact': '9087694705'},
                {'name': 'Gowtham .G', 'contact': '7373679899'},
                {'name': 'ANAND RAJ', 'contact': '9965929497'},
                {'name': 'prakash', 'contact': '9514627641'},
                {'name': 'venkat ramanan', 'contact': '9788306105'},
                {'name': 'm kanagaraj', 'contact': '9751304941'},
                {'name': 'vaithiyanathan periyasamy', 'contact': '7397502109'},
                {'name': 'Gnanasekar. P', 'contact': '7094808585'},
                {'name': 'Prasanth', 'contact': '7373894226'},
                {'name': 'A.Suhael', 'contact': '9976473296'},
                {'name': 'KRISHNANMADHU', 'contact': '9600691986'},
                {'name': 'Saravanan S', 'contact': '6381939459'},
                {'name': 'sundhar', 'contact': '9629263851'},
                {'name': 'SARAVANAKUMAR K', 'contact': '9789245898'},
                {'name': 'Santhosh Kumar G', 'contact': '9080491883'},
                {'name': 'sathiyaraj', 'contact': '8489556000'},
                {'name': 'muzzammil', 'contact': '9489748771'},
                {'name': 'sivashanmugam', 'contact': '9003643834'},
                {'name': 'Ranjithkumar', 'contact': '8883920528'},
            ]   
        elif blood_type=='O-':
            donors = [
                {'name': 'T. Veera(E) Veerapatran', 'contact': '9677771783'},
                {'name': 'Ajith', 'contact': '9942312844'},
                {'name': 'Gowrishankar', 'contact': '9688048192'},
                {'name': 'Elanchezhiyan A', 'contact': '8056317597'},
                {'name': 'Suriya. C.R', 'contact': '6383558851'},
                {'name': 'Gowtham.v', 'contact': '9952367104'},
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'Anand', 'contact': '7667038522'},
                {'name': 'Aravinth K', 'contact': '9500214065'},
                {'name': 'surendar', 'contact': '9629773654'},
                {'name': 'Murugesh', 'contact': '9597366742'},
                {'name': 'BOOPATHI VENKATACHALAM', 'contact': '9092859575'},
                {'name': 'Manikandan M', 'contact': '9994935802'},
                {'name': 'M.S.NAVEEN PRABHU', 'contact': '9442281460'},
                {'name': 'Karthikeyan', 'contact': '9003640259'},
                {'name': 'prabu', 'contact': '7339372175'},
                {'name': 'Santhosh reddy', 'contact': '8870486252'},
                {'name': 'Parthiban', 'contact': '9566658454'},
                {'name': 'Jayaprakash', 'contact': '8807301991'},
                {'name': 'Naveenkhichi', 'contact': '9092008390'},
                {'name': 'Mohanraj T', 'contact': '9500840378'},
                {'name': 'Vitala Palanisami', 'contact': '9360692199'},
                {'name': 'V ArunGopi', 'contact': '9042377001'},
                {'name': 'G GOPALAKRISHNAN', 'contact': '9345541153'},
                {'name': 'Robin kumar jebaraj', 'contact': '9994210854'},
                {'name': 'Krishnan', 'contact': '9345607337'},
                {'name': 'Rajesh K', 'contact': '9791918697'},
                {'name': 'Bharathi', 'contact': '9751522267'},
                {'name': 'rajkumar', 'contact': '9600990611'},
                {'name': 'Mothilal Cj', 'contact': '9843735035'},
                {'name': 'venkatachalam n', 'contact': '9750048405'},
                {'name': 'Pa .Deva', 'contact': '9095936103'},
                {'name': 'PONKUMARAN M', 'contact': '9361230675'},
                {'name': 'Ranjith murgesan', 'contact': '8050268404'},
                {'name': 'Mohammed Fareed M', 'contact': '6382183294'},
                {'name': 'Selvam', 'contact': '9629667907'},
                {'name': 'Anand', 'contact': '9789530366'},
                {'name': 'TAMILALAGAN D', 'contact': '9629412164'},
                {'name': 'nagaraj', 'contact': '9566814441'},
                {'name': 's.Dhinesh kumar dk', 'contact': '9965242952'},
                {'name': 'Karthik R', 'contact': '7708291414'},
                {'name': 'raguraman', 'contact': '9566311321'},
                {'name': 'Gunasekaran C', 'contact': '9985315010'},
                {'name': 'Manoj', 'contact': '6383368303'},
                {'name': 'Dark Devil', 'contact': '7806837839'},
                {'name': 'K.JAIGANESH', 'contact': '9042925543'},
                {'name': 'GOPAL', 'contact': '8508168632'},
                {'name': 'hariselvan.r', 'contact': '9597299401'},
                {'name': 'Alagesan', 'contact': '9894565638'},
                {'name': 'Jaibharathi Ravi', 'contact': '8508223367'},
                {'name': 'C.S MOORTHI', 'contact': '9025294255'},
                {'name': 'SANGEETH', 'contact': '8056430725'},
                {'name': 'DINESHKUMAR', 'contact': '9677590885'},
                {'name': 'Satheeshkumar', 'contact': '8124678532'},
                {'name': 'dinesh', 'contact': '9786958517'},
                {'name': 'VISHNUVARDHAN A M', 'contact': '9791967414'},
                {'name': 'Goudham raj', 'contact': '9629123503'},
                {'name': 'Suresh Muthu', 'contact': '9659136773'},
                {'name': 'kathirraj', 'contact': '9500477212'},
                {'name': 'Balasubramani', 'contact': '8056634143'},
                {'name': 'Prakash', 'contact': '9865357106'},
            ]
        elif blood_type=='B-':
            donors = [
                {'name': 'V.Manikandan', 'contact': '9944855729'},
                {'name': 'A.RAJA', 'contact': '9380880084'},
                {'name': 'bharathiraja', 'contact': '8056748759'},
                {'name': 'Murugesan', 'contact': '9962574446'},
                {'name': 'Selvaraj.G', 'contact': '8248250440'},
                {'name': 's sathishkumar', 'contact': '8380894668'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'KarthiKeyan.M', 'contact': '7373477474'},
                {'name': 'Divya', 'contact': '9080306244'},
                {'name': 'KARTHIKEYAN', 'contact': '7373477474'},
                {'name': 'Prakash j', 'contact': '9566885216'},
                {'name': 'Ramesh Kumar', 'contact': '9943262523'},
                {'name': 'A.ILAYARAJA', 'contact': '9940942715'},
                {'name': 'YUVARAJ', 'contact': '8015515070'},
                {'name': 'V.Manikandan', 'contact': '7339699013'},
                {'name': 'Rajesh Kumar', 'contact': '9600411798'},
                {'name': 'VIJAY KUMAR', 'contact': '7305084468'},
                {'name': 'Moorthi', 'contact': '7358897595'},
                {'name': 'A.Ilayaraja', 'contact': '9940942715'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'AASAITHAMBI', 'contact': '7708098446'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Panamarathupatty':
        if blood_type == 'A+':
            donors = [
                {'name': 'P SEPPERUMAL', 'contact': '8220648855'},
            ] 
        elif blood_type == 'A-':
            donors = [
                {'no records found'}, 
            ]                  
        elif blood_type == 'O+':
            donors = [
                {'name': 'keerthivasan', 'contact': '9488246283'},
                {'name': 'Ravishankar K', 'contact': '9790214014'},
                {'name': 'Mohan', 'contact': '9952575393'},
                {'name': 'Saravanan', 'contact': '9626337774'},
                {'name': 'Vijayan M', 'contact': '9751165769'},
                {'name': 'Muthu', 'contact': '8825573300'},
                {'name': 'Kirubakaran Sekar', 'contact': '7708322320'},
                {'name': 'saravanan', 'contact': '9791337774'},
                {'name': 'Arunkumar', 'contact': '8946033495'},
                {'name': 'vinothkannan', 'contact': '8056956648'},
                {'name': 'Manojkumar', 'contact': '9025496438'},
                {'name': 'M.dineshkumar', 'contact': '9384775456'},
                {'name': 'Manojkumar', 'contact': '8300739181'},
                {'name': 'Hari vignesh', 'contact': '9344123337'},
                {'name': 'KAILASH KUMAR.B', 'contact': '9791843152'},
                {'name': 'SivaKumar', 'contact': '9629824685'},
                {'name': 'Krishnan', 'contact': '9080874862'},
                {'name': 's.selvaganapathi', 'contact': '9786973558'},
                {'name': 'Krishnan', 'contact': '9080874862'},
                {'name': 'T. Vivekanandhan', 'contact': '7418841223'},
            ]   
        elif blood_type=='O-':
            donors = [
                {'name': 'balasubramani', 'contact': '9488127958'},
                {'name': 'Ramadas.C', 'contact': '9894291317'},
                {'name': 'Lokesh selvam', 'contact': '9994812230'},
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'prasannakumaar', 'contact': '9655234992'},
                {'name': 'Eswaran', 'contact': '9943417330'},
                {'name': 'Senthil Kumar', 'contact': '9865158851'},
                {'name': 'KARTHIGA.K', 'contact': '9629422324'},
                {'name': 'M. G.Siva kumar', 'contact': '9711114030'},
                {'name': 'Ananth V', 'contact': '9944006780'},
                {'name': 'B SANTHANAM', 'contact': '8122442321'},
                {'name': 'M.KAMATCHI', 'contact': '9087936204'},
                {'name': 'Jai Kumar', 'contact': '9003419589'},
                {'name': 'K SANGEETHA', 'contact': '8608817565'},
                {'name': 'Prasanth G', 'contact': '8760542475'},
                {'name': 'elaya', 'contact': '7448647575'},
                {'name': 'PRABHAVATHI', 'contact': '9363065387'},
                {'name': 'samathanaprabu.s', 'contact': '9566593215'},
                {'name': 'Mano Madhaiyan', 'contact': '8608908774'},
            ]
        elif blood_type=='B-':
            donors=[
                {'no records found'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'S.SANTHA KUMAR', 'contact': '9791302041'},
                {'name': 'Vinoth Kumar', 'contact': '9003302443'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'no records found'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'salem':
        if blood_type == 'A+':
            donors = [
                {'name': 'k.m.n.malligarjunan', 'contact': '9842376455'},
                {'name': 'Ashok', 'contact': '8682848916'},
                {'name': 'V.Manikandan', 'contact': '9994567581'},
                {'name': 'Ravikumar', 'contact': '7667990114'},
                {'name': 'Prasanna Jayaraman', 'contact': '9243066760'},
                {'name': 'Deepak', 'contact': '9159773727'},
                {'name': 'Balajiv', 'contact': '9245797310'},
                {'name': 'Irfanbasha s', 'contact': '9080062400'},
                {'name': 'ARUN Kumar', 'contact': '6369782248'},
                {'name': 'Eswaran', 'contact': '9095991212'},
                {'name': 'Rajagoutham', 'contact': '9626312111'},
                {'name': 'VINOTH KUMAR', 'contact': '9994266709'},
                {'name': 'Vijay prakash', 'contact': '7708955189'},
                {'name': 'S. Vijay', 'contact': '9087985080'},
                {'name': 'Sabarinathan M', 'contact': '9629296086'},
                {'name': 'Manivannan', 'contact': '8056418918'},
                {'name': 'S.Ranjithkumar', 'contact': '9360691162'},
                {'name': 'Devesh Khanna B', 'contact': '6381154621'},
                {'name': 'DURAIRAJ', 'contact': '9486131233'},
                {'name': 'Rajkumar', 'contact': '7010181683'},
                {'name': 'prabu', 'contact': '9791747342'},
                {'name': 'Sundar Suresh kumar', 'contact': '9087273776'},
                {'name': 'P. Gokul Raj', 'contact': '9791671741'},
                {'name': 'Surya Ashok kumar', 'contact': '9952286901'},
                {'name': 'Gnanaprabhu', 'contact': '9655999618'},
                {'name': 'Gopalan', 'contact': '9842074035'},
                {'name': 'S.Ramesh Babu', 'contact': '8220343306'},
                {'name': 'ikram', 'contact': '9514279428'},
                {'name': 'sureshselva', 'contact': '9994387193'},
                {'name': 'sureshkumar', 'contact': '9597767708'},
            ] 
        elif blood_type == 'A-':
            donors=[
                {'name': 'B.Soundappan', 'contact': '9486587972'},
                {'name': 'SABARI HARIHAREN G', 'contact': '8608252802'},
                {'name': 'Lokesh. B', 'contact': '9791590903'},
                {'name': 'ajay Elavarasan', 'contact': '7339402048'},
                {'name': 'K. Sendrayan', 'contact': '7708815669'},
                {'name': 'Sathyadevi', 'contact': '6381355914'},
                {'name': 'TKS RAVI', 'contact': '9443280095'},
                {'name': 'p.Thiyagarathinam', 'contact': '9843445525'},
                {'name': 'Murugesan N', 'contact': '9245134300'},
                {'name': 'P.SAMPATH KUMAR', 'contact': '9994968989'},
                {'name': 'Karthik', 'contact': '8220088943'},
                {'name': 'BHARATHI MUTHU', 'contact': '8220383435'},
                {'name': 'LOGU', 'contact': '7339669459'},
            ]                  
        elif blood_type == 'O+':
            donors = [
                {'name': 'Rajesh Karuppan', 'contact': '8850317123'},
                {'name': 'Amarnath', 'contact': '9789172441'},
                {'name': 'baladinesh', 'contact': '9865883858'},
                {'name': 'Vijayaraguram', 'contact': '8248929947'},
                {'name': 'Abilesh', 'contact': '9894169893'},
                {'name': 'Vignesh', 'contact': '9786370772'},
                {'name': 'R. Gowri Shankar', 'contact': '9494369452'},
                {'name': 'Gowtham Pugazhendhi', 'contact': '9843701675'},
                {'name': 'Aneez fathima', 'contact': '9942021135'},
                {'name': 'Boopathi Raja.E', 'contact': '9047725125'},
                {'name': 'R C Murali Krishna', 'contact': '9363271195'},
                {'name': 'Nagarajan', 'contact': '8643844441'},
                {'name': 'JAIGANESH B', 'contact': '9952876346'},
                {'name': 'kulandaivelu', 'contact': '8870670073'},
                {'name': 'RAJASEKAR', 'contact': '8610079667'},
                {'name': 'Meer Athil', 'contact': '9840280227'},
                {'name': 'Prabha', 'contact': '7200123424'},
                {'name': 'prithiviraj', 'contact': '9042203226'},
                {'name': 'RAJA N', 'contact': '9994169703'},
                {'name': 'Arunpeter', 'contact': '9842116792'},
                {'name': 'Manimaran', 'contact': '8870719207'},
                {'name': 'Umesh Chandra Dora', 'contact': '8695513151'},
                {'name': 'Mohamed Mubarak', 'contact': '9942262311'},
                {'name': 'Vishanth P', 'contact': '9786322020'},
                {'name': 'Enca.r.soundarapandian', 'contact': '9092926527'},
                {'name': 'Umasankar M', 'contact': '9025133320'},
                {'name': 'Sundaramoorthy', 'contact': '9659018888'},
                {'name': 'Ravi Chandran', 'contact': '8072985055'},
                {'name': 'Muhammed Bilal', 'contact': '9965167615'},
                {'name': '. C saravanan', 'contact': '7845776183'},
            ]
        elif blood_type=='O-':
            donors=[
                {'name': 'M.Usman Ali', 'contact': '9003883223'},
                {'name': 'Chalapathi', 'contact': '9894466866'},
                {'name': 'jagadeeshan.s', 'contact': '9003344351'},
                {'name': 'SriniVasan', 'contact': '9600492222'},
                {'name': 'Raghul', 'contact': '7708947338'},
                {'name': 'Nareshkumar S', 'contact': '9626057136'},
                {'name': 'kasiviswanathan.m', 'contact': '9677813100'},
                {'name': 'Dhayalan Govindasamy', 'contact': '8220008113'},
                {'name': 'Manoj kumar B', 'contact': '8807743547'},
                {'name': 'Sankar.B', 'contact': '8015633055'},
                {'name': 'kothai jayaram', 'contact': '9487077467'},
                {'name': 'Durai murugan', 'contact': '8838397035'},
                {'name': 'Manoj Kumar', 'contact': '9487252005'},
                {'name': 'Chitrainayagan', 'contact': '9750546036'},
                {'name': 'Balaji.R.K.', 'contact': '0505532071'},
                {'name': 'Santhosh', 'contact': '9894294410'},
                {'name': 'Periasamy', 'contact': '9952107500'},
                {'name': 'Mohamed Sirajs', 'contact': '9952131633'},
                {'name': 'Santhosh Kumar s', 'contact': '9361808521'},
                {'name': 'ASHWINVEL KM', 'contact': '9894351024'},
                {'name': 'M.MOHAMED ABDUL RAHIM', 'contact': '9095777709'},
                {'name': 'kanan', 'contact': '9043860296'},
                {'name': 'manoharan j', 'contact': '9042336260'},
                {'name': 'Mohan jotiram Pawar', 'contact': '9994956900'},
                {'name': 'MANIGANDAN', 'contact': '9842815398'},
                {'name': 'Arul Prakasam', 'contact': '9688833399'},
                {'name': 'Bharathiraja', 'contact': '8678051458'},
                {'name': 'logu (Salem, sankari)', 'contact': '8883002111'},
                {'name': 'anoop pp', 'contact': '9545160147'},
                {'name': 'Ramanee dharan', 'contact': '8610431219'},
            ]    
        elif blood_type=='B+':
            donors = [
                {'name': 'Umashankar', 'contact': '9944772423'},
                {'name': 'Ramakrishnan Vijayaragavan', 'contact': '9443001085'},
                {'name': 'Aravind', 'contact': '9566335010'},
                {'name': 'S.JAVEETH HUSSAIN', 'contact': '9976713770'},
                {'name': 'vijay', 'contact': '8072548149'},
                {'name': 'Thulasidass', 'contact': '9698007727'},
                {'name': 'Kumar', 'contact': '9976133730'},
                {'name': 'Vasanthavelan', 'contact': '9360261002'},
                {'name': 'S.V.Praveen', 'contact': '9566657648'},
                {'name': 'Prakash R', 'contact': '9873934949'},
                {'name': 'Santhosh kumar', 'contact': '9344076287'},
                {'name': 'Pradeepkumar', 'contact': '7708301975'},
                {'name': 'Settu Jayapal', 'contact': '7373066670'},
                {'name': 'Sivakumar S', 'contact': '7708891912'},
                {'name': 'SIVAKUMAR TM', 'contact': '9443695246'},
                {'name': 'Arulanandhan', 'contact': '9751414905'},
                {'name': 'Sony Joseph V', 'contact': '9585508337'},
                {'name': 'Tharinish', 'contact': '7708950471'},
                {'name': 'HARIHARAN V', 'contact': '9843671480'},
                {'name': 'M.Udaya kumar', 'contact': '9952724502'},
                {'name': 'ganesh', 'contact': '9171623388'},
                {'name': 'B. Ayub', 'contact': '9080251808'},
                {'name': 'Gowtham', 'contact': '9750054177'},
                {'name': 'Pradeep Singh Thakur', 'contact': '8220354988'},
                {'name': 'K.Nagarajan', 'contact': '9942192800'},
                {'name': 'KIRAN SK', 'contact': '9025419358'},
                {'name': 'ganesh', 'contact': '9789231959'},
                {'name': 'P.R.Kalyani', 'contact': '9245587111'},
                {'name': 'A.Anandh', 'contact': '9944348195'},
                {'name': 'Dilipan', 'contact': '7418148138'},
            ]
        elif blood_type=='B-':
            donors = [
                {'name': 'R. Jayaprakash', 'contact': '9629273698'},
                {'name': 'MADHAVAN', 'contact': '9003414899'},
                {'name': 'Manikandan Balu', 'contact': '8438581387'},
                {'name': 'Harish', 'contact': '8940000252'},
                {'name': 'MOHAN RAJ', 'contact': '9025530937'},
                {'name': 'Aadharshini A', 'contact': '8825595107'},
                {'name': 'A.G.GNANAPRAKASH', 'contact': '9842732067'},
                {'name': 'Saleem', 'contact': '9655525153'},
                {'name': 'Krishnaveni', 'contact': '9242458446'},
                {'name': 'Ramkumar', 'contact': '9894525926'},
                {'name': 'hari prashath', 'contact': '8870605202'},
                {'name': 'Vignesh', 'contact': '9789382016'},
                {'name': 'Thirunavukkarasar R', 'contact': '7667334677'},
                {'name': 'Arun Kishore', 'contact': '8748002108'},
                {'name': 'divya', 'contact': '7736759767'},
                {'name': 'Divya', 'contact': '9789314370'},
                {'name': 'sabarinathan', 'contact': '6381578215'},
                {'name': 'Mahendran', 'contact': '9626945074'},
                {'name': 'ravikumar', 'contact': '9489771863'},
                {'name': 'sivanantham', 'contact': '7667488910'},
                {'name': 'Manju Ramanan', 'contact': '9677520560'},
                {'name': 'K.Ramachandran', 'contact': '9095802384'},
                {'name': 'prasanna', 'contact': '8925216461'},
                {'name': 'Manishankar Sridhar', 'contact': '9092726291'},
                {'name': 'Suriyan', 'contact': '8754174111'},
                {'name': 'jeeva Selvaraj', 'contact': '6369169267'},
                {'name': 'sadishkumar', 'contact': '9597952669'},
                {'name': 'SAINUL ABID', 'contact': '9047577527'},
                {'name': 'Afrith', 'contact': '9994580313'},
                {'name': 'sadasivam k', 'contact': '9036168563'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'SANKAR', 'contact': '9842747513'},
                {'name': 'Gowthamsaran Raja', 'contact': '7338726634'},
                {'name': 'Mohammed Kaja. MG', 'contact': '9789777921'},
                {'name': 'Balaji Srinivasan', 'contact': '9092335882'},
                {'name': 'Sai Nandha', 'contact': '7603902536'},
                {'name': 'Abirami Venkatachalam', 'contact': '8438097288'},
                {'name': 'bhadrinarayanan', 'contact': '9943256798'},
                {'name': 'PRASANTH', 'contact': '9789763340'},
                {'name': 'Mohammed taaha', 'contact': '7092732048'},
                {'name': 'viswaraj', 'contact': '9994500536'},
                {'name': 'ROSHAN PARTHEEPHAN', 'contact': '7639681757'},
                {'name': 'mohamed abbas', 'contact': '9952796901'},
                {'name': 'S.Jaya Surya', 'contact': '9629876472'},
                {'name': 'v.srinivas', 'contact': '8428663399'},
                {'name': 'Abishek', 'contact': '8056969541'},
                {'name': 'Mani kandan', 'contact': '9842435569'},
                {'name': 's. arun', 'contact': '7010451214'},
                {'name': 'K.MADIYALAGAN', 'contact': '6383627473'},
                {'name': 'gomathi', 'contact': '9498166576'},
                {'name': 'Murugavel', 'contact': '9092828603'},
                {'name': 'Mugilan R', 'contact': '8940319166'},
                {'name': 'B.Karthikeyan', 'contact': '8300067432'},
                {'name': 'Umamaheswari', 'contact': '9361446137'},
                {'name': 'S.VELUMANI', 'contact': '9600778764'},
                {'name': 'PRAKASH.N.M', 'contact': '9677219907'},
                {'name': 'Rajaram', 'contact': '9943032353'},
                {'name': 'K.Bhuvaneshwaran', 'contact': '7092329826'},
                {'name': 'karthik', 'contact': '7418797948'},
                {'name': 'Rajesh Kumar', 'contact': '8608878558'},
                {'name': 'Biswaroop', 'contact': '9789660794'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'BALAJI', 'contact': '9442922092'},
                {'name': 'meganathan', 'contact': '9543395443'},
                {'name': 'Manikandan', 'contact': '9600447899'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Talavasal':
        if blood_type == 'A+':
            donors = [
                {'name': 'SIBI', 'contact': '9843880420'},
                {'name': 'Arivalagan. M', 'contact': '7010870640'},
                {'name': 'Sachin', 'contact': '6383919315'},
            ] 
        elif blood_type == 'A-':
            donors=[
                {'no records found'},
            ]                      
        elif blood_type == 'O+':
            donors = [
                {'name': 'VISHNURAJ', 'contact': '9500920269'},
                {'name': 'sathis kumar', 'contact': '9095733376'},
                {'name': 'periyasamy', 'contact': '7418859261'},
                {'name': 'pachaiyappan', 'contact': '9994950920'},
                {'name': 'subramaniyan', 'contact': '9566540218'},
                {'name': 'Ajith', 'contact': '8422063865'},
                {'name': 'periyasamy', 'contact': '7418859261'},
                {'name': 'Arulkumar99', 'contact': '9791914916'},
                {'name': 'Jagathesan', 'contact': '9787170335'},
                {'name': 'Gunaseelan.Gj', 'contact': '8925280933'},
                {'name': 'Rajadurai D', 'contact': '8148135603'},
                {'name': 'Vignesh', 'contact': '7418194349'},
                {'name': 'Lion Asr Soundararajan', 'contact': '9715199599'},
                {'name': 'vivek', 'contact': '9442231059'},
                {'name': 'ranjithkumar', 'contact': '9626132706'},
                {'name': 'Rk.Rameshkumar', 'contact': '9345809189'},
                {'name': 'ALAGUVEL P', 'contact': '7667013471'},
                {'name': 'VEERAMANI', 'contact': '9047235909'},
                {'name': 'dhanasekaran', 'contact': '9360128694'},
                {'name': 'Rajasekar', 'contact': '9600384533'},
                {'name': 'Krishna kumar', 'contact': '948774029'},
                {'name': 'Senthil', 'contact': '9500777647'},
                {'name': 'mukilan av', 'contact': '9042914014'},
                {'name': 'K. P. Karuppaiya siruvachur', 'contact': '7845545607'},
                {'name': 'Sasikumar Murugesan', 'contact': '9487754582'},
                {'name': 'SHARAVANAN C P', 'contact': '9095144666'},
                {'name': 'M POOMANI', 'contact': '9786617096'},
                {'name': 'vivek Navakkurichi', 'contact': '8148110561'},
                {'name': 'PRAKASH R', 'contact': '8760185447'},
                {'name': 'S.Karthickeyan', 'contact': '8925094381'},
            ]   
        elif blood_type=='O-':
            donors=[
                {'name': 'padmanadhan', 'contact': '9894099722'},
                {'name': 'Rahothaman', 'contact': '9916046814'},
                {'name': 'srinivasan', 'contact': '7708944231'},
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'Maduraiveeran.c', 'contact': '9047060661'},
                {'name': 'Manikandan A', 'contact': '8056587152'},
                {'name': 'Jeevanraj', 'contact': '8973166083'},
                {'name': 'MANI JADA', 'contact': '8526519712'},
                {'name': 'KARTHICKRAJA M', 'contact': '8056587815'},
                {'name': 'SHREEHARI.S', 'contact': '8825520325'},
                {'name': 'Raj Kumar', 'contact': '9080889804'},
                {'name': 'Mani Raja', 'contact': '9488559941'},
                {'name': 'Arunesan V', 'contact': '9789589770'},
                {'name': 'bharath', 'contact': '9790126838'},
                {'name': 'Giridharan', 'contact': '9442077495'},
                {'name': 'Nivash', 'contact': '9688581517'},
                {'name': 'vengatesan', 'contact': '7603865964'},
                {'name': 'Vishnu Perumal', 'contact': '8148495071'},
                {'name': 'Venkatesan', 'contact': '8754758249'},
                {'name': 'Santhosh kumar', 'contact': '6379180035'},
                {'name': 'SOUNDARARAJAN R', 'contact': '8675204759'},
                {'name': 'R.Nallamuthu', 'contact': '6382337390'},
                {'name': 'Dineshkumar.K', 'contact': '9873132934'},
                {'name': 'Janarthanan R', 'contact': '6383871049'},
                {'name': 'T.Karthik', 'contact': '9489211362'},
                {'name': 'Sithanathan', 'contact': '9786846594'},
                {'name': 'Maruthamuthu. C', 'contact': '8056642828'},
                {'name': 'N.Ramesh', 'contact': '8883213206'},
                {'name': 'Ragupathi P', 'contact': '9597200378'},
                {'name': 'Muthuraj', 'contact': '6374494088'},
                {'name': 'fhamiz sulthan', 'contact': '7708517887'},
                {'name': 'lenin', 'contact': '9894373835'},
            ]
        elif blood_type=='B-':
            donors = [
                {'no records found'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'no records found'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'VIGNESH RUKMANATHAN', 'contact': '7010397436'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Taramangalam':
        if blood_type == 'A+':
            donors = [
                {'name': 'Kalaiarasan G', 'contact': '9787379262'},
                {'name': 'chandramohan kandaswamy', 'contact': '9524803424'},
                {'name': 'Manikandan', 'contact': '9629465029'},
                {'name': 'govind arasu', 'contact': '9994359499'},
                {'name': 'Kathiravan', 'contact': '9952666842'},
                {'name': 'SIDESHWARAN C', 'contact': '8807871913'},
                {'name': 'Sithesh Govindhan', 'contact': '9345974437'},
                {'name': 'santhosh kumar', 'contact': '9677523131'},
                {'name': 'Deva kumaran.B', 'contact': '9994369576'},
                {'name': 'MANOJ THALAPATHY', 'contact': '9488584898'},
                {'name': 'RANJITHKUMAR', 'contact': '9791917433'},
                {'name': 'Siranjeevi M', 'contact': '9003828644'},
                {'name': 'Anandbabu', 'contact': '8148825925'}, 
            ] 
        elif blood_type == 'A-':
            donors = [
                {'no records found'}, 
            ]                  
        elif blood_type == 'O+':
            donors = [
                {'name': 'Mathan', 'contact': '9578787241'},
                {'name': 'SUBASH A', 'contact': '9786675691'},
                {'name': 'Santhosh S U', 'contact': '9944809940'},
                {'name': 'A DINESHKUMAR', 'contact': '9894024068'},
                {'name': 'M.kesavan', 'contact': '9677389034'},
                {'name': 'SRIDHAR', 'contact': '9940907332'},
                {'name': 'manikandan', 'contact': '9986393642'},
                {'name': 'Rajagopal R', 'contact': '0979009170'},
                {'name': 'GOKULKUMAR', 'contact': '8838388624'},
                {'name': 'vinoth', 'contact': '9095056143'},
                {'name': 'Suresh R', 'contact': '9994146620'},
                {'name': 'AZHAGESAN. M', 'contact': '8883888924'},
                {'name': 'Mohanraj K', 'contact': '7402262460'},
                {'name': 'Gowtham Raj', 'contact': '9087975626'},
                {'name': 'LOGESWARAN', 'contact': '8610908591'},
                {'name': 'sendur sekaran', 'contact': '9790780093'},
                {'name': 'SARAVANAN K', 'contact': '9791539228'},
                {'name': 'raghunathan manickam', 'contact': '9965065016'},
                {'name': 'Manikandan', 'contact': '9025349131'},
                {'name': 'Sanjeev', 'contact': '8667544960'},
                {'name': 'Krishnaraj', 'contact': '8056869710'},
                {'name': 'Saravanan', 'contact': '9600963758'},
                {'name': 'Kiruba M', 'contact': '7418525519'},
                {'name': 'NANDHAKUMAR E', 'contact': '9360442457'},
                {'name': 'Vinothkumar S', 'contact': '9677871738'},
                {'name': 'Gopi Annadurai', 'contact': '7871627070'},
                {'name': 'R Kanagaraj', 'contact': '9042751820'},
                {'name': 'sakthi', 'contact': '9488184245'},
                {'name': 'Vigneshwaran E', 'contact': '8870343960'},
                {'name': 'Gokul M', 'contact': '7395895339'},
            ]   
        elif blood_type=='O-':
            donors = [
                {'name': 'jeevanantham', 'contact': '9087373443'},
                {'name': 'suresh.p', 'contact': '8428051351'},
                {'name': 'mahalingam', 'contact': '9786940398'},
                {'name': 'Anand.M', 'contact': '9894568643'},
                {'name': 'Arun ganapathy', 'contact': '8428704499'},
                {'name': 'Suresh b', 'contact': '9566838761'},
                {'name': 'surya prakash', 'contact': '7373181974'},
                {'name': 'sakthivel', 'contact': '9585959892'},
                {'name': 'JEEVA', 'contact': '6369705605'},
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'Karthick Bala', 'contact': '8695860005'},
                {'name': 'kathirvel', 'contact': '9025178552'},
                {'name': 'jothi krishnan', 'contact': '8012280906'},
                {'name': 'Raja Gopal', 'contact': '9095321552'},
                {'name': 'Baskar', 'contact': '9962034579'},
                {'name': 'Anand N', 'contact': '8838083861'},
                {'name': 'PAVITHRAN RAJ A.P', 'contact': '9080614196'},
                {'name': 'KANNAN KANDASAMY', 'contact': '9965828772'},
                {'name': 'Thangamani.G', 'contact': '8678991830'},
                {'name': 'Gnana sritharan A', 'contact': '9047691357'},
                {'name': 'Chandrasekar', 'contact': '9786479786'},
                {'name': 'Priyanka', 'contact': '9566660041'},
                {'name': 'Hariharan', 'contact': '7373676576'},
                {'name': 'rajkumar', 'contact': '8248877524'},
                {'name': 'Ranjith Kumar', 'contact': '9087973241'},
                {'name': 'Kumaran.G', 'contact': '9941730636'},
                {'name': 'Pavithra', 'contact': '9025484575'},
                {'name': 'V.Sabari Raja', 'contact': '9789415416'},
                {'name': 'Jagadeesh', 'contact': '6374821384'},
                {'name': 'Poovarasan', 'contact': '6369548558'},
                {'name': 'Sivarajanbalan', 'contact': '7448304201'},
                {'name': 'VELMURUGAN', 'contact': '9994403037'},
                {'name': 'Hari', 'contact': '9750275426'},
                {'name': 'Ganapathi', 'contact': '9944867245'},
                {'name': 'pukazharasan', 'contact': '8489472341'},
                {'name': 'Arvinthraj srinivasan', 'contact': '9655529490'},
                {'name': 'ARAVINTHKUMAR S', 'contact': '8270906281'},
                {'name': 'NANDHAKUMAR', 'contact': '7708999693'},
            ] 
        elif blood_type=='B-':
            donors = [
                {'name': 'G.SAKTHI', 'contact': '6374820702'},
                {'name': 'P Gopalsamy', 'contact': '9558081023'},
                {'name': 'DHARMALINGAM', 'contact': '8807352001'},
                {'name': 'VISWALINGAM', 'contact': '9042841674'},
                {'name': 'kathirvel.m', 'contact': '8012804808'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Prasad', 'contact': '8940705956'},
                {'name': 'mathiyalagan', 'contact': '8667620018'},
                {'name': 'Vignesh', 'contact': '9788655345'},
                {'name': 'ESWARAN', 'contact': '9688226040'},
                {'name': 'PRASANTH', 'contact': '9043490730'},
                {'name': 'SABARINATH.A', 'contact': '9003751074'},
                {'name': 'BALAKUMAR', 'contact': '8807473731'},
                {'name': 'kanagaraju', 'contact': '7539988274'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'sathishkumar.m', 'contact': '8124960269'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Veerapandi':
        if blood_type == 'A+':
            donors = [
                {'name': 'Dhamodharan', 'contact': '9865504358'},
                {'name': 'Rajenthiran', 'contact': '9629141697'},
                {'name': 'jayamurugan', 'contact': '9786336707'},
                {'name': 'MOHAMED ABRAAR.S', 'contact': '9790604381'},
                {'name': 's.Anand', 'contact': '6380780256'},
            ] 
        elif blood_type == 'A-':
            donors = [
                {'name': 'A. Prasath', 'contact': '9597296331'},
                {'name': 'Manikandan N', 'contact': '8122112002'},
                {'name': 'issacdev', 'contact': '9442094328'}, 
            ]                  
        elif blood_type == 'O+':
            donors = [
                {'name': 'Gnanasundaram', 'contact': '9715027118'},
                {'name': 'Dhanasekaran', 'contact': '9952266944'},
                {'name': 'G.VIJAYA', 'contact': '9789585554'},
                {'name': 'Boopathimuthu', 'contact': '9952311460'},
                {'name': 'Kohila.M', 'contact': '9965770636'},
                {'name': 'dhinesh', 'contact': '9788955246'},
                {'name': 'Dr jothiranganathan', 'contact': '7639604438'},
                {'name': 'Karthick', 'contact': '9488374799'},
                {'name': 'Arulkumar', 'contact': '9952546901'},
                {'name': 'Ragunath', 'contact': '9585991055'},
                {'name': 'Senthil kumar', 'contact': '9884308190'},
                {'name': 'thileepkumar', 'contact': '6380381172'},
                {'name': 'G JAIGANESH', 'contact': '8015585177'},
                {'name': 'GOPINATH K', 'contact': '8089757298'},
                {'name': 'sundaram', 'contact': '7845185201'},
                {'name': 'vijayakumar', 'contact': '8883211325'},
                {'name': 'Kathiravan', 'contact': '9944196900'},
                {'name': 'Elango M', 'contact': '9361309000'},
                {'name': 'Suresh', 'contact': '9790091703'},
                {'name': 'Karthik Raja V', 'contact': '9008176978'},
                {'name': 'Ramesh kumar. M', 'contact': '9788275516'},
                {'name': 'Thiruvenkatagiri', 'contact': '7339163388'},
                {'name': 'balaji.n', 'contact': '9790021205'},
                {'name': 'Prabakaran', 'contact': '8778813052'},
                {'name': 'Manoj Kumar MV', 'contact': '9944995595'},
                {'name': 'Sathish.S', 'contact': '8680000323'},
                {'name': 'THIYAGARAJAN', 'contact': '9894388423'},
                {'name': 'Velmurugan', 'contact': '7845378770'},
                {'name': 'Moorthy', 'contact': '9789754317'},
                {'name': 'P RAMESH', 'contact': '9790504026'},
                {'name': 'Senthil.V', 'contact': '9003088948'},
                {'name': 'Ajith kumar', 'contact': '9659473077'},
                {'name': 'R.vigneshkumar', 'contact': '9655968199'},
                {'name': 'S Palanisamy', 'contact': '9994356818'},
                {'name': 'prakasam.k', 'contact': '9843010333'},
                {'name': 'R.THAMBIDURAI', 'contact': '9865534190'},
            ]   
        elif blood_type=='O-':
            donors = [
                {'name': 'Mahendhiran', 'contact': '7708661416'},
                {'name': 'Balaji', 'contact': '9655155155'},
                {'name': 'J.Sundar', 'contact': '9943649191'},
                {'name': 'Vijayakumar', 'contact': '8778117374'},
                {'name': 'Prabhu', 'contact': '8668146947'},
                {'name': 'manikandan', 'contact': '7373268374'},
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'kannan', 'contact': '9894694805'},
                {'name': 'Hindhumathi T', 'contact': '8903922449'},
                {'name': 'saravanan', 'contact': '8760696639'},
                {'name': 'PRAZITHA SENTHILKUMAR', 'contact': '6385526008'},
                {'name': 'Kathirvel', 'contact': '9043778632'},
                {'name': 'prahadeeswaran', 'contact': '9677587666'},
                {'name': 'mydeen pitchai', 'contact': '7200959506'},
                {'name': 'Gokul', 'contact': '9543385589'},
                {'name': 'RAMKUMAR', 'contact': '9092634541'},
                {'name': 'N.G.R RAAMKUMAR', 'contact': '9750278000'},
                {'name': 'J.S.HARINATH', 'contact': '9791631487'},
                {'name': 'M.VIGNESH', 'contact': '9498177407'},
                {'name': 'prabu', 'contact': '8807693001'},
                {'name': 'NAVEENKUMAR.S', 'contact': '9360467194'},
                {'name': 'Veeramani chinnasamy', 'contact': '9942967783'},
                {'name': 'kumaresh', 'contact': '6382299868'},
                {'name': 'Sankar', 'contact': '9003397215'},
                {'name': 'Dhinesh', 'contact': '8940207386'},
            ]
        elif blood_type=='B-':
            donors=[
                {'name': 'Chidhambara Bharath V', 'contact': '9790966520'},
                {'name': 'Arul RS', 'contact': '7090145060'},
                {'name': 'Suresh J', 'contact': '8056110505'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'SURESH S', 'contact': '6383964119'},
                {'name': 'shakthi', 'contact': '8508483127'},
                {'name': 'Gopalakrishnan', 'contact': '9789157454'},
                {'name': 'kanagaraj.M', 'contact': '9088605392'},
                {'name': 'sakthivel', 'contact': '9940901301'},
                {'name': 'Karthi.J', 'contact': '7845378764'},
                {'name': 'KARTHIK', 'contact': '9003345157'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'E.Ramya', 'contact': '8220801173'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Yercaud':
        if blood_type == 'A+':
            donors = [
                {'name': 'A. Antony Wilson', 'contact': '8825722418'},
                {'name': 'manikandan kutty', 'contact': '9788761505'},
                {'name': 'balakrishnan.m', 'contact': '9443288637'},
                {'name': 'Arunkumar', 'contact': '7810018858'},
            ] 
        elif blood_type == 'A-':
            donors = [
                {'no records found'},
            ]                  
        elif blood_type == 'O+':
            donors = [
                {'name': 'Imthiyas', 'contact': '8883611786'},
                {'name': 'Jesuraja', 'contact': '9677411709'},
                {'name': 'GUNASEKAR', 'contact': '6382035529'},
                {'name': 'sivabalab', 'contact': '8300743271'},
                {'name': 'Mohamed farid', 'contact': '9894062620'},
            ]   
        elif blood_type=='O-':
            donors = [
                {'name': 'Ebbi Velayutham', 'contact': '9092585690'},
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'Nithish Suresh', 'contact': '8220654974'},
                {'name': 'vijayakumar', 'contact': '9500646590'},
                {'name': 'GOWRI SHANKAR SHANMUGAM', 'contact': '8012829344'},
                {'name': 'kamal Kishore', 'contact': '9384237523'},
                {'name': 'Suresh.v', 'contact': '8668098305'},
                {'name': 'Logesh.k', 'contact': '9360334564'},
            ]
        elif blood_type=='B-':
            donors=[
                {'no records found'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Govindaraj', 'contact': '7094378358'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'no records found'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors


