elif district == 'Kanniyakumari':
    if city == 'Colachel':
        if blood_type == 'A+':
            donors = [
                {'name': 'thadeus', 'contact': '9095391221'},
                {'name': 'R.KANNAN', 'contact': '9629510100'},
                {'name': 'Ramesh R', 'contact': '9411133935'},
                {'name': 'jeni', 'contact': '9080763453'},
                {'name': 'Anith V', 'contact': '9488301026'},
                {'name': 'mohammed ansar ali', 'contact': '9894030876'},
                {'name': 'Y John Christopher', 'contact': '8489464766'},
                {'name': 'sahaya rexson', 'contact': '7092676758'},
                {'name': 'John riyans', 'contact': '9994489897'},
                {'name': 'dony ajith', 'contact': '8754345071'},
                {'name': 'Antony Raj', 'contact': '9385409290'},
                {'name': 'Raja Sekhar T', 'contact': '7892293298'},
                {'name': 'Mohamed Jeseem', 'contact': '9043835355'},
            ] 
        elif blood_type == 'A-':
            donors=[
                {'no records found'},
            ]                      
        elif blood_type == 'O+':
            donors = [
                {'name': 'ALBIN.M', 'contact': '9940869594'},
                {'name': 'Sujeendran Thampi', 'contact': '9787568426'},
                {'name': 'Kala', 'contact': '9940396582'},
                {'name': 'Arun Prasath', 'contact': '9488153401'},
                {'name': 'Jervin Jeno', 'contact': '8300103379'},
                {'name': 'M.MOHAMED MUBEEN', 'contact': '9940999023'},
                {'name': 'Anish M', 'contact': '9486912439'},
                {'name': 'Anish', 'contact': '9123598860'},
                {'name': 'sulfiker', 'contact': '9042751412'},
                {'name': 'Aswin Bright', 'contact': '9442413585'},
                {'name': 'Kebin P A', 'contact': '9500725372'},
                {'name': 'Mohamed Hamza', 'contact': '9443774899'},
                {'name': 'Satheesh', 'contact': '8903051778'},
                {'name': 'charles j', 'contact': '9092304138'},
                {'name': 'M.Albert Arunkumar', 'contact': '6369706721'},
                {'name': 'Subin', 'contact': '8428509193'},
                {'name': 'S Isias', 'contact': '9863065705'},
                {'name': 'Breezewin', 'contact': '8220667104'},
                {'name': 'vijay', 'contact': '9442969245'},
                {'name': 'Harish', 'contact': '8015690520'},
                {'name': 'Abdul Jiyad', 'contact': '9629518658'},
                {'name': 'eugene', 'contact': '7598641777'},
                {'name': 'Riyas Jelton', 'contact': '7502451125'},
                {'name': 'S.RIBAIKHAN T.M.M.K', 'contact': '9944441529'},
                {'name': 'Ancel dyen', 'contact': '7871779829'},
                {'name': 'Pratheepkp', 'contact': '9698599339'},
                {'name': 'sanilmon', 'contact': '9787573508'},
                {'name': 'Reghu Raj S S', 'contact': '9488212365'},
                {'name': 'T.Agnel Geno', 'contact': '6385398922'},
                {'name': 'T. Thugeesh', 'contact': '7339593638'},
                {'name': 'salaudheen', 'contact': '9894623701'},
                {'name': 'j. Aloysius Shibu', 'contact': '7373971457'},
                {'name': 'Samuel', 'contact': '7639133171'},
                {'name': 'MANOJKUMAR', 'contact': '9080117611'},
                {'name': 'Infant Bejin', 'contact': '8940996604'},
                {'name': 'Arunpandiyan', 'contact': '8122742295'},
                {'name': 'Ajiesh Mon', 'contact': '8124600252'},
                {'name': 'Joni', 'contact': '9894709709'},
                {'name': 'Vinanse Robert', 'contact': '8220522318'},
                {'name': 'Sam Mr 420', 'contact': '9585399671'},
                {'name': 'MG ELAYA PERUMAL', 'contact': '9629352442'},
                {'name': 'A.Ahamed kabeer', 'contact': '9566466656'},
                {'name': 'Arun', 'contact': '9600875039'},
                {'name': 'Rahul Muller', 'contact': '8940956548'},
                {'name': 'aswin jp', 'contact': '8098122065'},
                {'name': 'Navaz khan', 'contact': '7373633249'},
                {'name': 'Jenson', 'contact': '8524834341'},
                {'name': 'SHAJI H', 'contact': '9344048668'},
                {'name': 'Rebin Sanford B', 'contact': '8903437828'},
                {'name': 'aromal', 'contact': '9633311085'},
                {'name': 'Libin', 'contact': '8300913235'},
                {'name': 'vinu', 'contact': '7305137222'},
                {'name': 'kishore', 'contact': '9578787409'},
                {'name': 'Lala Gladson Ananda Robin', 'contact': '9443336060'},
                {'name': 'bruno kaston.p', 'contact': '8939233189'},
                {'name': 'Jude Vinoth V', 'contact': '8300758160'},
            ]
        elif blood_type=='O-':
            donors=[
                {'name': 'Ramesh kumar. B', 'contact': '7358853938'},
                {'name': 'Siva', 'contact': '8754834905'},
                {'name': 'Anand jino', 'contact': '8903126479'},
                {'name': 'Suthi Prasath', 'contact': '9487925654'},
                {'name': 'sahaya ajin.m', 'contact': '8098480201'},
                {'name': 'Jerlin Vijay', 'contact': '8778728490'},
                {'name': 'ashok', 'contact': '8056498216'},
                {'name': 'redlin', 'contact': '7598173516'},
                {'name': 'Aswin Resho', 'contact': '6369925262'},
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'Siva Prasanth', 'contact': '9489614919'},
                {'name': 'Sibacin.A', 'contact': '6384324454'},
                {'name': 'S.Sujin Issac Samuel', 'contact': '9442407068'},
                {'name': 'Kannan G', 'contact': '9698161451'},
                {'name': 'ln.s.jayahar', 'contact': '9786014911'},
                {'name': 'R.R.pradeeshchandra', 'contact': '0814821020'},
                {'name': 'S Anish kumar', 'contact': '6003399453'},
                {'name': 'Kabil Charathy', 'contact': '9894198159'},
                {'name': 'Premin Dhas', 'contact': '9500181727'},
                {'name': 'jerene vino', 'contact': '9486609494'},
                {'name': 'John Melbin', 'contact': '8870392079'},
                {'name': 'Santhosh kumar', 'contact': '9025835918'},
                {'name': 'Arul Jenish', 'contact': '8940962766'},
                {'name': 'Afzal', 'contact': '7592824114'},
                {'name': 'Rohin K', 'contact': '9952533832'},
                {'name': 'Minu.J.Antony', 'contact': '9443421965'},
                {'name': 'BHARATHI', 'contact': '9344450894'},
                {'name': 'Ratheesh', 'contact': '9629366575'},
                {'name': 'Prakash Swaminathan', 'contact': '8940032699'},
                {'name': 'sahaya raj', 'contact': '7510792884'},
                {'name': 'milton', 'contact': '7397109853'},
                {'name': 'Jenisco', 'contact': '9486876864'},
                {'name': 'Clinton C B', 'contact': '8870059677'},
                {'name': 'Arul Vinish', 'contact': '7639630711'},
                {'name': 'sahaya arjun raj', 'contact': '7502046623'},
                {'name': 'John Cleetus', 'contact': '7867079649'},
                {'name': 'sahaya anish.m', 'contact': '8098840650'},
                {'name': 'J.jerins', 'contact': '8973814176'},
                {'name': 'Herald Anantha Rufus', 'contact': '9443606406'},
                {'name': 'AJIN JEGAN JOSEPH RAJ', 'contact': '9626603946'},
                {'name': 'Dinesh Kumar', 'contact': '8508973838'},
                {'name': 'Maria Jino', 'contact': '8098212995'},
                {'name': 'Victor Ashok W', 'contact': '9597945718'},
                {'name': 'Babin Lonston', 'contact': '9585145245'},
                {'name': 'Ajith', 'contact': '8608699384'},
                {'name': 'Bruslin Peter', 'contact': '9176872203'},
                {'name': 'Keju Vinish', 'contact': '7358898144'},
                {'name': 'Musammil', 'contact': '8903672577'},
                {'name': 'Vargees Rajendran', 'contact': '8531098193'},
                {'name': 'Rajesh', 'contact': '7402406204'},
                {'name': 'George Bruno', 'contact': '9944840176'},
                {'name': 'ajithraghuman', 'contact': '7598743907'},
                {'name': 'Jenish Quitly', 'contact': '8270175314'},
                {'name': 'Jude Nino', 'contact': '9442488163'},
                {'name': 'Theen Nawas', 'contact': '9500786558'},
                {'name': 'Arul Dalmeo', 'contact': '8248538301'},
                {'name': 'Britto raj', 'contact': '7200434908'},
                {'name': 'Sterleen S', 'contact': '9786289137'},
                {'name': 'Densingh Xavier', 'contact': '7200707060'},
                {'name': 'Subin Jee', 'contact': '8124589624'},
                {'name': 'justus', 'contact': '8012828194'},
                {'name': 'prabin', 'contact': '9095273694'},
                {'name': 'Dickson', 'contact': '9943720220'},
                {'name': 'HARI GOPALA KRISHNAN', 'contact': '9442605134'},
                {'name': 'Vargees Rajendran', 'contact': '8531098193'},
                {'name': 'M.Melvin', 'contact': '8489601995'},
                {'name': 'GODWIN', 'contact': '8508661599'},
                {'name': 'Duraimoni', 'contact': '9655411725'},
                {'name': 'NISANTH P S', 'contact': '9042726487'},
                {'name': 'sahaya antony', 'contact': '9488983700'},
            ]
        elif blood_type=='B-':
            donors = [
                {'name': 'Nirmal Arockiam', 'contact': '9566383773'},
                {'name': 'Akash', 'contact': '9488882344'},
                {'name': 'Thurai murugan P', 'contact': '7299474585'},
                {'name': 'sureshkumar rethinam', 'contact': '9362614278'},
                {'name': 'Ajith', 'contact': '9487255760'},
                {'name': 'Antony Rejimal', 'contact': '9940307983'},
                {'name': 'john Kennedy', 'contact': '9788975970'},
                {'name': 'Annes Micheal.MG', 'contact': '7092627185'},
                {'name': 'rahman akbar babu', 'contact': '9487718661'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Mahendra Boopathi', 'contact': '6380685704'},
                {'name': 'Bruslin vincent', 'contact': '7598451508'},
                {'name': 'Deepak Ram', 'contact': '8122933934'},
                {'name': 'akila', 'contact': '8682848227'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'no records found'},   
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'kanniyakumari':
        if blood_type == 'A+':
            donors = [
                {'name': 'Viknesh.K', 'contact': '9789783700'},
                {'name': 'mahesh', 'contact': '7502192193'},
                {'name': 'Ram', 'contact': '8012237313'},
                {'name': 'Dhinesh', 'contact': '9659247555'},
                {'name': 'S AJAY KUMAR', 'contact': '8610336785'},
                {'name': 'selvakumar', 'contact': '9790451826'},
                {'name': 'Dhirendra Kumar', 'contact': '7382933405'},
                {'name': 'S.KULASEKARAN', 'contact': '9952479156'},
                {'name': 'Sahayaarins Micheal', 'contact': '8828269438'},
                {'name': 'Siva', 'contact': '9789240574'},
                {'name': 'Manikanda krishnan', 'contact': '7418334449'},
            ] 
        elif blood_type == 'A-':
            donors=[
                {'name': 'venkatesh.v', 'contact': '8098094511'},
            ]                      
        elif blood_type == 'O+':
            donors = [
                {'name': 'Mohamedhaneefa Aw', 'contact': '8012922262'},
                {'name': 'Dinesh', 'contact': '6382266736'},
                {'name': 'Vijay G', 'contact': '9994081318'},
                {'name': 'A.Anna Klindan', 'contact': '7395851563'},
                {'name': 'Maarii', 'contact': '7305360816'},
                {'name': 'Jithu', 'contact': '7550365203'},
                {'name': 'Barath', 'contact': '8608864305'},
                {'name': 'A. Sesu Rajan', 'contact': '9488888181'},
                {'name': 'Sharalin Devadoss', 'contact': '9791885003'},
                {'name': 'Guru Sampath', 'contact': '9600594571'},
                {'name': 'Martin Jose', 'contact': '7200445553'},
                {'name': 'Jenisha. T', 'contact': '8903011808'},
                {'name': 'V.Mathanraji', 'contact': '9842196777'},
                {'name': 'Shalin Britto', 'contact': '9943156250'},
                {'name': 'Madhan Kumar', 'contact': '9790393172'},
                {'name': 'Balu Vignesh', 'contact': '8870793802'},
                {'name': 'A.Jenif', 'contact': '9751504181'},
                {'name': 'Kishore Kumar E V', 'contact': '9443131618'},
                {'name': 'Sahayapinesh', 'contact': '8754051177'},
                {'name': 'Nazeem.s', 'contact': '9715671515'},
                {'name': 'Iyam Perumal', 'contact': '9659165522'},
                {'name': 'Doni Mathew', 'contact': '9585758515'},
                {'name': 'Aniesh Kumar', 'contact': '7339242458'},
                {'name': 'George Pravin', 'contact': '9159298119'},
                {'name': 'George Berose', 'contact': '9688318699'},
                {'name': 'Sahaya Jeeja Navin', 'contact': '9360898680'},
                {'name': 'Faizal Sulaiman', 'contact': '9884573635'},
                {'name': 'Arokia Thas', 'contact': '8870148024'},
                {'name': 'Subash', 'contact': '9943237748'},
                {'name': 'Aravind M', 'contact': '9442364284'},
                {'name': 'Abineswaran', 'contact': '8489789512'},
            ]   
        elif blood_type=='O-':
            donors=[
                {'name': 'Arun', 'contact': '7502574811'},
                {'name': 'Oshin Thamia', 'contact': '8300030386'},
                {'name': 'Nagarajan', 'contact': '9698256927'},
                {'name': 'AKIN A THOMAS', 'contact': '8220428730'},
                {'name': 'A. Sahaya Rose Sona', 'contact': '9944795230'},
            ]    
        elif blood_type=='B+':
            donors = [
                 {'name': 'Pushpa Raj', 'contact': '7397199468'},
                {'name': 'Vignesh', 'contact': '9976677921'},
                {'name': 'Vaihunda Raja', 'contact': '7092420102'},
                {'name': 'Abilashan.A', 'contact': '6369975814'},
                {'name': 'Raja', 'contact': '9944440487'},
                {'name': 'Annaraj', 'contact': '9486757835'},
                {'name': 'Nithin', 'contact': '8608233217'},
                {'name': 'Aboo Nashat.M', 'contact': '9487449617'},
                {'name': 'John Nixon', 'contact': '8220357696'},
                {'name': 'Dinesh Kumar', 'contact': '8807066034'},
                {'name': 'Anandha Kumar', 'contact': '9842538008'},
                {'name': 'Amalajose Tino', 'contact': '9361299148'},
                {'name': 'Arsala Juliet', 'contact': '8072459130'},
                {'name': 'Richardzen', 'contact': '7200337289'},
                {'name': 'Mohamed Riyas', 'contact': '9659165405'},
                {'name': 'Vigneah', 'contact': '7402005701'},
                {'name': 'Antony Jeyan Jero', 'contact': '9626105736'},
                {'name': 'Ajin Jenish D', 'contact': '8754272088'},
                {'name': 'Ashwanth Raja', 'contact': '9965279010'},
                {'name': 'Sudarsan Vijayakumar', 'contact': '9894770727'},
                {'name': 'Anish Raja SK', 'contact': '7339579469'},
                {'name': 'Uday Kumar', 'contact': '9481955873'},
                {'name': 'Sojith', 'contact': '8870173515'},
                {'name': 'Suthan K', 'contact': '9092176212'},
                {'name': 'Anish', 'contact': '8608537503'},
                {'name': 'Balaji Mk', 'contact': '9943629632'},
                {'name': 'N.Mahesh Prabu', 'contact': '9940841296'},
                {'name': 'Sudalaiyandi', 'contact': '9003352822'},
                {'name': 'Aravinthan', 'contact': '8903164704'},
                {'name': 'Selvin', 'contact': '7994343643'},
                {'name': 'Kuttalam', 'contact': '9952125905'},
                {'name': 'Ashwath K', 'contact': '9080010348'},
                {'name': 'Sivakanyakumari', 'contact': '9443814085'},
                {'name': 'Somu', 'contact': '8940181860'},
                {'name': 'T Vinesh Raj', 'contact': '9530040963'},
                {'name': 'Francis', 'contact': '7530046712'},
                {'name': 'Anu Kumar', 'contact': '6382223221'},
                {'name': 'Jero', 'contact': '9626105736'},
                {'name': 'Mohamed Riyas M', 'contact': '9659165405'},
                {'name': 'Jillajenifer', 'contact': '9025201950'},
            ]
        elif blood_type=='B-':
            donors = [
                {'name': 'Thilip Rajan', 'contact': '8220698667'},
                {'name': 'Kannaperumal', 'contact': '9865068771'},
                {'name': 'Velu', 'contact': '8610023021'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Anto femilin george', 'contact': '8667871376'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'abilesh', 'contact': '8946052676'},      
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Killiyur':
        if blood_type == 'A+':
            donors = [
                {'name': 'Kalaiselvan A R', 'contact': '8505820099'},
                {'name': 'G. Sujai', 'contact': '9486469543'},
                {'name': 'Arun', 'contact': '7639750921'},
                {'name': 'Shanish Tony', 'contact': '9788424944'},
                {'name': 'Saleem Dolphus', 'contact': '9159575217'},
                {'name': 'Infant Nithish', 'contact': '7639755400'},
                {'name': 'Sterlin Blesso S', 'contact': '7092959950'},
                {'name': 'Ajith', 'contact': '7708412309'},
                {'name': 'Sekar Nadaikkavu', 'contact': '9600434471'},
                {'name': 'Vijin', 'contact': '9629278359'},
                {'name': 'Arul', 'contact': '9819919159'},
            ] 
        elif blood_type == 'A-':
            donors = [
                {'name': 'Pratheesh', 'contact': '7538897808'},
                {'name': 'Shelton Joseph', 'contact': '9445149403'},
            ]                  
        elif blood_type == 'O+':
            donors = [
                {'name': 'Shijin', 'contact': '7994844985'},
                {'name': 'Robert Exlin', 'contact': '9943650328'},
                {'name': 'Mageshwaran', 'contact': '9952411245'},
                {'name': 'S. John Milton', 'contact': '9600758676'},
                {'name': 'Pravin Si', 'contact': '7373135044'},
                {'name': 'Sahayasujin', 'contact': '9688134066'},
                {'name': 'Jawahar', 'contact': '9486012252'},
                {'name': 'Karthick Selvan', 'contact': '9159674721'},
                {'name': 'Prabhu', 'contact': '9087642631'},
                {'name': 'Rahul R. N', 'contact': '9445205632'},
                {'name': 'Suresh G', 'contact': '9944373707'},
                {'name': 'Kumari Thilagar R', 'contact': '9677191778'},
                {'name': 'Mahesh K R', 'contact': '9823819810'},
                {'name': 'Ajukumar', 'contact': '9894709989'},
                {'name': 'Anu Raj', 'contact': '8270545307'},
                {'name': 'Sujin S', 'contact': '8300651500'},
                {'name': 'Nehemiya Sharon', 'contact': '9629146881'},
                {'name': 'Jain Anto Solomon', 'contact': '8754359705'},
                {'name': 'Jaiko', 'contact': '9597129166'},
                {'name': 'Babin', 'contact': '7540045922'},
                {'name': 'Kumari Thilagar R', 'contact': '9677191778'},
                {'name': 'Shahin Shajahan', 'contact': '7339151683'},
                {'name': 'Siva Prasath', 'contact': '9500439179'},
                {'name': 'Ajesh Lal M', 'contact': '7639454190'},
                {'name': 'Aswin M', 'contact': '9003925693'},
                {'name': 'Algin Anto', 'contact': '8122651498'},
            ]   
        elif blood_type=='O-':
            donors = [
                {'name': 'Sebastin T', 'contact': '9363464886'},
                {'name': 'Smilson Prabhu Dhas', 'contact': '8220722331'},
                {'name': 'Vinish Mon Vijayakumar', 'contact': '9047628446'},
                {'name': 'Sajin J', 'contact': '9894289862'},
                {'name': 'Binu Antony', 'contact': '9789298955'},
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'Alen N V', 'contact': '9788549122'},
                {'name': 'Anto Subin Brinjas', 'contact': '9042931057'},
                {'name': 'Vinish Vinish', 'contact': '8300566712'},
                {'name': 'C Surthi Ram', 'contact': '9944110513'},
                {'name': 'N.S. Magesh', 'contact': '9787419174'},
                {'name': 'Visakh V L', 'contact': '9994721312'},
                {'name': 'Vijay John', 'contact': '8220733256'},
                {'name': 'Nalinakumar', 'contact': '9809218084'},
                {'name': 'Sreedar R', 'contact': '9489522732'},
                {'name': 'Joyal JL', 'contact': '9790378873'},
                {'name': 'Krishna Kumar KT', 'contact': '9003464888'},
                {'name': 'Glastanraj', 'contact': '8825571991'},
                {'name': 'R. Rajan', 'contact': '9095170457'},
                {'name': 'Nanthu', 'contact': '9489292365'},
                {'name': 'Bharath R', 'contact': '9943337444'},
                {'name': 'Abish', 'contact': '9965496746'},
                {'name': 'S.R. Sanjeev', 'contact': '9629704095'},
                {'name': 'Sajith S. L Mankad', 'contact': '9488836264'},
                {'name': 'Jude Desol', 'contact': '9789937848'},
                {'name': 'N. John Benhar', 'contact': '8248691835'},
                {'name': 'Sumesh', 'contact': '9840521264'},
                {'name': 'Shijin', 'contact': '8754642133'},
                {'name': 'Zamzoon', 'contact': '9629990216'},
                {'name': 'Stalin', 'contact': '8695084116'},
                {'name': 'Sujith', 'contact': '8144226315'},
                {'name': 'Ratheesh Moni', 'contact': '9486400161'},
                {'name': 'S. Vignesh', 'contact': '9500917468'},
                {'name': 'Jackson', 'contact': '7845448742'},
            ]
        elif blood_type=='B-':
            donors = [
                {'name': 'Ulfath', 'contact': '9444440022'},
                {'name': 'Berlin', 'contact': '9047149293'},
                {'name': 'Ashlin Sunil', 'contact': '7825063368'},
                {'name': 'Bersalin', 'contact': '9566908532'},
                {'name': 'Vinoth', 'contact': '9789248202'},
                {'name': 'C. Shibu', 'contact': '7708508693'},
                {'name': 'Vinoth Daniel', 'contact': '9688887711'},
                {'name': 'Jose', 'contact': '9994959991'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Auster Lourd', 'contact': '9003829204'},
                {'name': 'Jackson Raj', 'contact': '8870723938'},
                {'name': 'John Demashin A', 'contact': '8883482086'},
                {'name': 'Saravanan Sreedharan', 'contact': '7502892317'},
                {'name': 'Manikandan', 'contact': '9789124705'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'Jenish', 'contact': '8760965841'}, 
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Nagercoil':
        if blood_type == 'A+':
            donors = [
                {'name': 'Mathu', 'contact': '9940446380'},
                {'name': 'Vivek', 'contact': '9488788070'},
                {'name': 'Esakimuthu P', 'contact': '9943758034'},
                {'name': 'K. Arun', 'contact': '7708422538'},
                {'name': 'Staji S', 'contact': '9789217310'},
                {'name': 'Prasanth', 'contact': '7339074269'},
                {'name': 'Raja', 'contact': '8825479945'},
                {'name': 'Satheesh', 'contact': '9042637455'},
                {'name': 'Ajithkumar', 'contact': '9698679148'},
                {'name': 'Mohammed Asbar', 'contact': '9626072377'},
                {'name': 'Jerry Nissan', 'contact': '9488858776'},
                {'name': 'Padma S', 'contact': '9944737255'},
                {'name': 'Staji S', 'contact': '9789217310'},
                {'name': 'S. Bennet', 'contact': '9965842204'},
                {'name': 'Kajeswaran', 'contact': '9741298487'},
                {'name': 'John Lenold', 'contact': '9524632669'},
                {'name': 'Jerry Nissan', 'contact': '9488858776'},
                {'name': 'Anish', 'contact': '9600729901'},
                {'name': 'Panneer Selvam', 'contact': '9790356186'},
                {'name': 'Muthu S S', 'contact': '7708874017'},
                {'name': 'Karthick Paramesh', 'contact': '9600890679'},
                {'name': 'M. Thanumoorthy', 'contact': '9443607111'},
                {'name': 'Arul L. Reetnus', 'contact': '7666860643'},
                {'name': 'T J Richie Allen Vaz', 'contact': '8098735098'},
                {'name': 'Iyappan Pillai', 'contact': '8508786786'},
                {'name': 'Vishnu', 'contact': '7550239016'},
                {'name': 'Vasanth Agash', 'contact': '8056808897'},
                {'name': 'Pandiyan T', 'contact': '7356030206'},
                {'name': 'Dharshiha', 'contact': '9442728722'},
                {'name': 'Thanu Siva', 'contact': '9488108394'},
                {'name': 'Monee M Pillai', 'contact': '9715371757'},
                {'name': 'G. Mathana Kumar', 'contact': '9894598180'},
                {'name': 'Ajith', 'contact': '8148534654'},
                {'name': 'Anand', 'contact': '9489801999'},
                {'name': 'Vigensh', 'contact': '8778736487'},
                {'name': 'G. Vijay', 'contact': '9942277861'},
                {'name': 'Sivathanu', 'contact': '7448663355'},
                {'name': 'Leeben', 'contact': '9688855069'},
                {'name': 'C.V. Thanu Thiraviam', 'contact': '7502812151'},
                {'name': 'M.S. Monish Kumar', 'contact': '8122510206'},
                {'name': 'Ajin D', 'contact': '8508302429'},
                {'name': 'Ajaybasss', 'contact': '9080539285'},
            ] 
        elif blood_type == 'A-':
            donors = [
                {'name': 'Saravana Nambi', 'contact': '7373443143'},
                {'name': 'Adharsh Manivannan D', 'contact': '9442025070'},
                {'name': 'Dinesh', 'contact': '8056792015'},
                {'name': 'Vignesh', 'contact': '9003817598'},
                {'name': 'S.V. Ragul', 'contact': '9894596298'},
                {'name': 'T.K. Rajan', 'contact': '9488005386'},
                {'name': 'Sanil John', 'contact': '9487084901'},
                {'name': 'Muthukrishnan', 'contact': '9994640824'},
                {'name': 'Siva', 'contact': '7358089539'},
            ]                  
        elif blood_type == 'O+':
            donors = [
                {'name': 'Vinu', 'contact': '9080334962'},
                {'name': 'Siva', 'contact': '6374012912'},
                {'name': 'Yeslin Pushan', 'contact': '9003609891'},
                {'name': 'Sivasankar', 'contact': '9944422080'},
                {'name': 'S. Esakiappan', 'contact': '9942891528'},
                {'name': 'Abinas', 'contact': '9342545214'},
                {'name': 'Jedsondhas', 'contact': '8883131978'},
                {'name': 'Mohamed Kasim', 'contact': '7904034440'},
                {'name': 'Vinoth', 'contact': '9952420800'},
                {'name': 'Udhaya Kumar K', 'contact': '9659998987'},
                {'name': 'Aravinth', 'contact': '7339818119'},
                {'name': 'Stephen Navin Kumar A', 'contact': '9750733982'},
                {'name': '10/66a, Vellamodi, Vellichanthai P.O, Kanyakumari', 'contact': '7868950299'},
                {'name': 'Yakcobu Xavier', 'contact': '9344239004'},
                {'name': 'Kingsha.R', 'contact': '9442370871'},
                {'name': 'Renjith', 'contact': '9791362606'},
                {'name': 'V. Ganapathy', 'contact': '9894724578'},
                {'name': 'Jerome Jeyakumar R', 'contact': '9442760515'},
                {'name': 'Muthu Lakshmi', 'contact': '7868840325'},
                {'name': 'Ramasubramonian', 'contact': '9444430284'},
                {'name': 'R. Thivakar', 'contact': '9080213541'},
                {'name': 'M Madhan', 'contact': '9488392985'},
                {'name': 'Kishorekumar S', 'contact': '9677762239'},
                {'name': 'Vinesh', 'contact': '9578929128'},
                {'name': 'Maharajan', 'contact': '7502624384'},
                {'name': 'P.S. Chenthil', 'contact': '9487422212'},
                {'name': 'Redson', 'contact': '8344521809'},
                {'name': 'P. Harish Willander', 'contact': '8097487686'},
                {'name': 'Jebas Prawin', 'contact': '9659648833'},
                {'name': 'Dr. Akash Immanuvel', 'contact': '9363569653'},
                {'name': 'Prem Kumar', 'contact': '9597646147'},
                {'name': 'Manikumar M', 'contact': '9626489489'},
                {'name': 'Asobin Jackson A', 'contact': '8270605680'},
                {'name': 'Ayyappan Daniel', 'contact': '8554948540'},
                {'name': 'A. Aravindh', 'contact': '9894466026'},
                {'name': 'Anto Kebin', 'contact': '7339441307'},
                {'name': 'Nikesh', 'contact': '8526952322'},
                {'name': 'Sureshkumar Rajagopal', 'contact': '9384132126'},
                {'name': 'Arokia Thas', 'contact': '9498135488'},
                {'name': 'Mathusoothanan', 'contact': '8220487820'},
                {'name': 'Manikandan (Ding Ding)', 'contact': '8754682615'},
                {'name': 'Abdul Rahman.M', 'contact': '9894424458'},
                {'name': 'Anish', 'contact': '9087468031'},
                {'name': 'Surya Rc', 'contact': '8248031164'},
                {'name': 'Thejoshwini.S', 'contact': '9482149927'},
                {'name': 'Alex Pandi', 'contact': '9962616342'},
                {'name': 'Karthik .R', 'contact': '9600784334'},
                {'name': 'Sundaredan A', 'contact': '8489078391'},
                {'name': 'Vishnu SK', 'contact': '9750867788'},
                {'name': 'S. Selvin', 'contact': '9677154632'},
                {'name': 'Murugesh S', 'contact': '9535119597'},
                {'name': 'Mahesh', 'contact': '8838303238'},
                {'name': 'Venkat Raman', 'contact': '9442953151'},
                {'name': 'Ozeal Krishna', 'contact': '9629875287'},
                {'name': 'Bala Vinith', 'contact': '9486593400'},
                {'name': 'Hari Eswar', 'contact': '9952837555'},
                {'name': 'Sabin. G', 'contact': '8220707645'},
                {'name': 'Praveen', 'contact': '9487469855'},
                {'name': 'Subin Subi', 'contact': '9789433426'},
            ]   
        elif blood_type=='O-':
            donors = [
                {'name': 'R. Suresh Raj Kumar', 'contact': '9443143564'},
                {'name': 'Benison Paul', 'contact': '8754932816'},
                {'name': 'Kannan G', 'contact': '9159400999'},
                {'name': 'A. Arun Alex', 'contact': '7418276216'},
                {'name': 'Pradhap Singh', 'contact': '9095052090'},
                {'name': 'RAAJESH KANNAN.SN', 'contact': '9488286007'},
                {'name': 'Rajasekar', 'contact': '8344544576'},
                {'name': 'Paulraj', 'contact': '9638546814'},
                {'name': 'Venkadasubbu', 'contact': '7604886055'},
                {'name': 'Parthiban', 'contact': '7358868827'},
                {'name': 'Padmavijayan P V', 'contact': '9578929731'},
                {'name': 'Michael Pratheesh', 'contact': '8695224715'},
                {'name': 'C Shivlal', 'contact': '8870491468'},
                {'name': 'Dervin Prasad', 'contact': '9487644554'},
                {'name': 'Shahidh Aqeel', 'contact': '8940306960'},
                {'name': 'Doni', 'contact': '9486123852'},
                {'name': 'AJITH KUMAR', 'contact': '6383936028'},
                {'name': 'Sujin Raja', 'contact': '9944151124'},
                {'name': 'Aashik', 'contact': '8754151204'},
                {'name': 'Nirmal', 'contact': '9585208851'},
                {'name': 'Nithin.J.R', 'contact': '9443536055'},
                {'name': 'Mohamed Fayas', 'contact': '9080011803'},
                {'name': 'Iyswarya', 'contact': '7305800280'},
                {'name': 'VINOTH PAZHANI', 'contact': '9600202085'},
                {'name': 'Manoj Rajamani', 'contact': '9566529642'},
                {'name': 'Arunsathya', 'contact': '9894838152'},
                {'name': 'Bharath', 'contact': '7904074801'},
                {'name': 'Rajasekar', 'contact': '7373352243'},
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'Satheesh', 'contact': '9894082235'},
                {'name': 'Muthu Ram', 'contact': '7339089400'},
                {'name': 'Anandkumar', 'contact': '9894361476'},
                {'name': 'Mohamed Sithick Ansar', 'contact': '9600949317'},
                {'name': 'Micheal Akash', 'contact': '9442334868'},
                {'name': 'Bala Gopi', 'contact': '8056367318'},
                {'name': 'Thanash', 'contact': '9677339043'},
                {'name': 'Francis Godson', 'contact': '9003543535'},
                {'name': 'Mathavan Shunmugampillai', 'contact': '9965504488'},
                {'name': 'Sahaya Pravin(Maravankudieruppu)', 'contact': '9597999002'},
                {'name': 'Thalavai Kolappan', 'contact': '7339669298'},
                {'name': 'ஶ்ரீராம்.S', 'contact': '7339418337'},
                {'name': 'Sahaya Abish', 'contact': '7092012938'},
                {'name': 'Antony Lordwin', 'contact': '9789637171'},
                {'name': 'Kishore', 'contact': '9092093775'},
                {'name': 'Mohamed Sabeek', 'contact': '9790868613'},
                {'name': 'Soorya Neniston', 'contact': '9843045617'},
                {'name': 'Satheesh', 'contact': '6369179415'},
                {'name': 'Vinoth Kumar', 'contact': '9942592216'},
                {'name': 'Shanmugam Madavan Pillai Jeyasree', 'contact': '9884188518'},
                {'name': 'Umesh', 'contact': '9791669441'},
                {'name': 'Mohamed Abu', 'contact': '9578739445'},
                {'name': 'Mohamed Farhan', 'contact': '8681909939'},
                {'name': 'R.S Ramkannan', 'contact': '9486862177'},
                {'name': 'Ahamed Faizal', 'contact': '9629383232'},
                {'name': 'Rajesh Sn', 'contact': '9677477697'},
                {'name': 'Vignesh', 'contact': '8056578577'},
                {'name': 'Rajesh Kumar', 'contact': '6379189959'},
                {'name': 'S.Arunachalam', 'contact': '9952158002'},
                {'name': 'Pinosh. R. J', 'contact': '7598103845'},
                {'name': 'VS Vishal', 'contact': '9791356284'},
                {'name': 'Jerin Jack J', 'contact': '8754191953'},
                {'name': 'S. Madhavi Subbiah', 'contact': '9942925556'},
                {'name': 'Kolappan Arunachalam Pillai', 'contact': '6282190581'},
                {'name': 'Manikandan.I', 'contact': '6379313255'},
                {'name': 'Satheesh Kumar I', 'contact': '9962360312'},
                {'name': 'Srikanth', 'contact': '8675971211'},
                {'name': 'Kolappan Arunachalam Pillai', 'contact': '6282190581'},
                {'name': 'A.P. Mugesh Kumar', 'contact': '9629620932'},
                {'name': 'Mohammed Shalim', 'contact': '9514786406'},
                {'name': 'Ramachandran', 'contact': '9566695603'},
                {'name': 'H. Ahamed Sidhiq Amanullah', 'contact': '8300067676'},
                {'name': 'Saajan', 'contact': '8973513535'},
                {'name': 'Siva', 'contact': '7010188142'},
                {'name': 'Marx', 'contact': '9488809737'},
                {'name': 'Kathiresan Nagarajan', 'contact': '9790238056'},
                {'name': 'Vignesh', 'contact': '9385943314'},
                {'name': 'Bervin Prince', 'contact': '7598725516'},
                {'name': 'Shahin', 'contact': '8489020996'},
                {'name': 'Ramesh.P', 'contact': '7904597581'},
                {'name': 'Mugesh', 'contact': '9751914960'},
                {'name': 'Predison Brunocias', 'contact': '6382181047'},
                {'name': 'Selvan P L', 'contact': '9194861145'},
                {'name': 'Justus Raja', 'contact': '9787302743'},
                {'name': 'M.P. Ananchaperumal', 'contact': '9442005668'},
                {'name': 'Antony Typrist S', 'contact': '9488948882'},
                {'name': 'B. S. Adharshkumar', 'contact': '7708489589'},
                {'name': 'I. SivaThanu', 'contact': '8883940881'},
                {'name': 'S.P. SureshKumar', 'contact': '9865616975'},
                {'name': 'Sasidharan', 'contact': '9942108557'},
            ]
        elif blood_type=='B-':
            donors = [
                {'name': 'Suriya Selva', 'contact': '9791488493'},
                {'name': 'Herold Ruban', 'contact': '7708912298'},
                {'name': 'Eva Kingsly Christudhas', 'contact': '9176851671'},
                {'name': 'Jooswin', 'contact': '9788988819'},
                {'name': 'Rajeev S Nair', 'contact': '9943566268'},
                {'name': 'Sabarish Mass', 'contact': '9047358437'},
                {'name': 'Carmel Sigitha', 'contact': '7639052486'},
                {'name': 'Arun TK', 'contact': '8903865573'},
                {'name': 'Arumai Selvan T', 'contact': '9629596962'},
                {'name': 'Saravanan', 'contact': '7010471018'},
                {'name': 'Siva', 'contact': '8148319142'},
                {'name': 'Shanu Mon', 'contact': '9003572033'},
                {'name': 'R. Ranjas', 'contact': '7010530832'},
                {'name': 'Arul Ruben', 'contact': '7339591880'},
                {'name': 'Edwin Vino', 'contact': '9788550995'},
                {'name': 'Jegan Mohan', 'contact': '9498178266'},
                {'name': 'Shiju', 'contact': '8754904561'},
                {'name': 'Karthik Rajapaul', 'contact': '9486856928'},
                {'name': 'Parthiban', 'contact': '7868002044'},
                {'name': 'Sathan', 'contact': '9944441099'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Christal Thisyan', 'contact': '9629385867'},
                {'name': 'Joseph Singh.A', 'contact': '6369455354'},
                {'name': 'Aravind Baskaran', 'contact': '9500618141'},
                {'name': 'Arun Kumar', 'contact': '9894817126'},
                {'name': 'Sivakumar P', 'contact': '7667488557'},
                {'name': 'Sabari', 'contact': '7418162203'},
                {'name': 'Muthukalai', 'contact': '9384132168'},
                {'name': 'Sahaya Ajin A', 'contact': '6381927063'},
                {'name': 'Lijin', 'contact': '8122474247'},
                {'name': 'Chinnaiah', 'contact': '9486147449'},
                {'name': 'A.Jaculine Sinolaol', 'contact': '9629171537'},
                {'name': 'Tony Anto', 'contact': '9743271663'},
                {'name': 'Selvin Sheji Chellathurai', 'contact': '9543616918'},
                {'name': 'Allbin Jose', 'contact': '9962245918'},
                {'name': 'Deiveehan', 'contact': '9003572219'},
                {'name': 'Manisaran', 'contact': '9585340436'},
                {'name': 'Mahesh', 'contact': '7200369151'},
                {'name': 'Milanso Sherin Raj', 'contact': '7397186864'},
                {'name': 'Mahesh.T', 'contact': '8489074710'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'Vijith', 'contact': '9789684302'},
                {'name': 'Jesmin Kumar', 'contact': '9489735388'},
                {'name': 'Sri Varun', 'contact': '8248383912'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Padmanabhapuram':
        if blood_type == 'A+':
            donors = [
                {'name': 'Hari', 'contact': '9750143896'},
                {'name': 'Bernard', 'contact': '7639603998'},
                {'name': 'Smitha', 'contact': '8270537692'},
                {'name': 'Shahul Hameed', 'contact': '6369351264'},
                {'name': 'Mohamed Nabeel. M', 'contact': '7598718050'},
                {'name': 'Mohamed Nabeel', 'contact': '7598718050'},
                {'name': 'D.sibin', 'contact': '9042734484'},
                {'name': 'Karthik.R.V', 'contact': '9688890174'},
                {'name': 'Prakash Kumar s k', 'contact': '8667451460'},
                {'name': 'John Paul j', 'contact': '6383090138'},
                {'name': 'Krishnavarman Thampi', 'contact': '9372955873'},
                {'name': 'Martin Jose', 'contact': '9789874197'},
                {'name': 'prabu kumar', 'contact': '8531026883'},
                {'name': 'Jose', 'contact': '8056696461'}
            ] 
        elif blood_type == 'A-':
            donors = [
                {'name': 'Reji', 'contact': '9787238790'}, 
            ]                  
        elif blood_type == 'O+':
            donors = [
                {'name': 'Moncy T', 'contact': '9443944419'},
                {'name': 'E.STALIN AJIKUMAR', 'contact': '9600384608'},
                {'name': 'M. STERLIN LEO HUDSON', 'contact': '9450870214'},
                {'name': 'Dr.Justin selvakumar', 'contact': '8148482279'},
                {'name': 'vignesh', 'contact': '9487883743'},
                {'name': 'ANANTH Mesiya Dhas', 'contact': '9443592736'},
                {'name': 'Justin Selva Kumar', 'contact': '8148482279'},
                {'name': 'ZACCHAU', 'contact': '8525053376'},
                {'name': 'Shenil', 'contact': '9486375505'},
                {'name': 'Blessing', 'contact': '7200768289'},
                {'name': 'Sachin', 'contact': '9698398049'},
                {'name': 'Abiramimuthu', 'contact': '9360374139'},
                {'name': 'Krishna moorthy', 'contact': '9944231616'},
                {'name': 'Arun Pechipparai', 'contact': '9994411482'},
                {'name': 'Dr. yoosuf Hussain', 'contact': '9585415458'},
                {'name': 'Prasobh', 'contact': '9003772898'},
                {'name': 'Arsath Al Abu', 'contact': '6383065133'},
                {'name': 'Shibu', 'contact': '8903900849'},
                {'name': 'LIBIN.J.S', 'contact': '9952521240'},
                {'name': 'Sarath', 'contact': '7904719096'},
                {'name': 'Mukesh MS', 'contact': '9445570955'},
                {'name': 'Ajith Kumar', 'contact': '9500701030'},
                {'name': 'Sunil Xavier', 'contact': '9791956770'},
                {'name': 'mohamed mydeen', 'contact': '6384997559'},
                {'name': 'Amrrish', 'contact': '8825805391'},
                {'name': 'Pratheesh', 'contact': '9080535509'},
                {'name': 'Jinson Roy', 'contact': '8122616225'},
                {'name': 'Subramanya Pillai', 'contact': '7540011767'},
                {'name': 'Subin Raj', 'contact': '7339439146'},
                {'name': 'JENIL', 'contact': '8754089494'}
                {'name': 'JIJIN', 'contact': '9524842628'},
                {'name': 'VIGNESH R M', 'contact': '7904237228'},
                {'name': 'Suresh Kumar', 'contact': '9597834173'},
                {'name': 'Sunil Raj', 'contact': '9788128832'},
                {'name': 'Sunil S', 'contact': '9566435665'},
                {'name': 'Prabu', 'contact': '9487077604'},
                {'name': 'G.Stalin Kumar', 'contact': '9442806452'},
                {'name': 'Arun', 'contact': '8300009003'},
                {'name': 'S.sreenivas', 'contact': '9552629143'},
                {'name': 'Kannan N', 'contact': '9442545111'},
                {'name': 'John Britto', 'contact': '9994978270'},
                {'name': 'vino', 'contact': '8903587583'},
                {'name': 'SUBASH M', 'contact': '9245450855'},
                {'name': 'Ratheesh Nath', 'contact': '8870179960'},
                {'name': 'Franklin subash', 'contact': '9843862993'},
                {'name': 'Sethu Raman', 'contact': '9182482917'},
                {'name': 'Blessing', 'contact': '7200768289'},
                {'name': 'nishanth s a', 'contact': '8300279381'},
                {'name': 'jelin prabu', 'contact': '9698890365'},
                {'name': 'Binoy', 'contact': '9597997788'},
                {'name': 'Raja A', 'contact': '8903687009'},
                {'name': 'aravinthan kumar', 'contact': '9159913041'},
                {'name': 'Abijith kailash', 'contact': '8940898355'},
                {'name': 'Mohamed Moosa', 'contact': '9677461151'}
            ]   
        elif blood_type=='O-':
            donors = [
                {'name': 'benazar khan s', 'contact': '7598534628'},
                {'name': 'm.chandrakumar', 'contact': '7598554428'},
                {'name': 'Satheesh', 'contact': '9486475300'},
                {'name': 'Ajith PS', 'contact': '9442934187'}
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'Gladson king', 'contact': '9488885342'},
                {'name': 'benin', 'contact': '9865872072'},
                {'name': 'Bernard', 'contact': '7845174312'},
                {'name': 'Subin kumar', 'contact': '8056783397'},
                {'name': 's.rajesh', 'contact': '9840374672'},
                {'name': 'akash', 'contact': '8072385610'},
                {'name': 'mirsha', 'contact': '9944468675'},
                {'name': 'thaneesh', 'contact': '9629878033'},
                {'name': 'Mahesh', 'contact': '9442778944'},
                {'name': 'Leosalal', 'contact': '8807108897'},
                {'name': 'jeni', 'contact': '9655753822'},
                {'name': 'SHEIK INSAMAMUL HAQ M', 'contact': '8270519369'},
                {'name': 'Subikar', 'contact': '7598102310'},
                {'name': 'albinson', 'contact': '9443608196'},
                {'name': 'RUBAN VINITH', 'contact': '7418835561'},
                {'name': 'JOSLIN JOE', 'contact': '8508191290'},
                {'name': 'FAWADH.A', 'contact': '9994440566'},
                {'name': 'Abhinav Ajay', 'contact': '9444868266'},
                {'name': 'Suresh Kumar', 'contact': '9489741701'},
                {'name': 'SUBASH D', 'contact': '9600754094'},
                {'name': 'Pravin. G', 'contact': '9043310655'},
                {'name': 'JEYA RAMA PRATHEESH', 'contact': '9943567580'},
                {'name': 'Anto Joeis', 'contact': '9629141988'},
                {'name': 'A.M.LEO TARRANCE', 'contact': '8428660428'},
                {'name': 'Abdul Rahuman.J', 'contact': '9895274133'},
                {'name': 'ajith anand RSS', 'contact': '9487179601'},
                {'name': 'leon edins', 'contact': '0994464631'},
                {'name': 'Manoj Anto', 'contact': '8080057597'},
                {'name': 'Ramasubramanian P', 'contact': '8015240757'},
                {'name': 'Manoj M', 'contact': '9629039942'}
                {'name': 'Sabeer Hussain', 'contact': '9791354494'},
                {'name': 'Prathibha', 'contact': '9895829518'},
                {'name': 'mohamed thoufeek', 'contact': '8883023889'},
                {'name': 'Siva prasath. S', 'contact': '7845777082'},
                {'name': 'SUBASH DAVID', 'contact': '9790154835'},
                {'name': 'SUBASH D', 'contact': '9600754094'},
                {'name': 'A. Nazeer', 'contact': '9042442943'},
                {'name': 'Vineeth', 'contact': '7708671803'},
                {'name': 'SHAFEEQ AHAMED', 'contact': '9994112966'},
                {'name': 'Rahul Vincent', 'contact': '7539904169'},
                {'name': 'shunmugavel', 'contact': '9626713398'},
                {'name': 'Rubus Anto', 'contact': '9659295596'},
                {'name': 'K.SHAFEEQ AHAMED', 'contact': '9994112966'}
            ]
        elif blood_type=='B-':
            donors = [
                {'name': 'Nitish', 'contact': '8220310302'},
                {'name': 'shibu k', 'contact': '6369106548'},
                {'name': 'godin', 'contact': '8807622519'},
                {'name': 'vinesh', 'contact': '8270546436'},
                {'name': 'sarathchandran', 'contact': '9669863796'},
                {'name': 'Ahmed Muzammil', 'contact': '7904624344'},
                {'name': 'Don Bosco L', 'contact': '8072669945'},
                {'name': 'Dhinesh kumar', 'contact': '9789558215'},
                {'name': 'Aldo Lester', 'contact': '7402351226'},
                {'name': 'Thomas Robinson', 'contact': '9790235340'},
                {'name': 'Austin.ML', 'contact': '9025125266'}
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'Arulmozhivarman', 'contact': '7598311399'},
                {'name': 'nisanth', 'contact': '9688917466'}
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'Jenish Kumar.S', 'contact': '8489778968'},
                {'name': 'Vijay Anand', 'contact': '9489318959'}
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Thiruvattar':
        if blood_type == 'A+':
            donors = [
                {'name': 'Akash v', 'contact': '9342773551'},
                {'name': 'Ajith Allash', 'contact': '8098474418'},
                {'name': 'ASHWIN', 'contact': '6381659576'},
                {'name': 'Astin Jose', 'contact': '7598143811'},
                {'name': 'tom', 'contact': '9003602002'},
                {'name': 'Magesh T', 'contact': '9049355263'},
                {'name': 'Sajith Bahu', 'contact': '9042514485'},
                {'name': 'SARATHKUMAR', 'contact': '8148222905'},
                {'name': '?. ?. s???? ??s?????', 'contact': '6383492180'},
                {'name': 'Merlin Jose', 'contact': '9442700871'},
                {'name': 'Sankaran S', 'contact': '8098379850'},
                {'name': 'vivek', 'contact': '9489601027'},
                {'name': 'Dhanish D', 'contact': '8870143876'}
            ] 
        elif blood_type == 'A-':
            donors = [
                {'no records found'},  
            ]                  
        elif blood_type == 'O+':
            donors = [
                {'name': 'Justin Raj Francis', 'contact': '8344445500'},
                {'name': 'Rajini santhosh', 'contact': '7358526318'},
                {'name': 'Shajin K (Manikandan)', 'contact': '9659987177'},
                {'name': 'R.L Resbin Renish', 'contact': '8098823775'},
                {'name': 'ratheesh rathe', 'contact': '9847977903'},
                {'name': 'manalikarai', 'contact': '9626462421'},
                {'name': 'Adlee', 'contact': '7558171140'},
                {'name': 'rejee', 'contact': '9042807981'},
                {'name': 'Regin', 'contact': '8526702986'},
                {'name': 'Aravind', 'contact': '8903456432'},
                {'name': 'J Vishnu', 'contact': '9655559705'},
                {'name': 'Mustafa Subuhan', 'contact': '9486762914'},
                {'name': 'jamesraja', 'contact': '8526950310'},
                {'name': 'Anish Muralitharan', 'contact': '9585682464'},
                {'name': 'M.PRASATH', 'contact': '9786937088'},
                {'name': 'Anil S', 'contact': '8903487021'},
                {'name': 'Riyas Ahamed', 'contact': '7845152075'},
                {'name': 'Rino Sharjith', 'contact': '9361949941'},
                {'name': 'Raja subash', 'contact': '9042631370'},
                {'name': 'K S Adharsh Lal', 'contact': '9487432522'},
                {'name': 'Ibrahim', 'contact': '8660891396'},
                {'name': 'Rajith R Rakshan', 'contact': '9047477273'},
                {'name': 'Girishkumar', 'contact': '9489394172'},
                {'name': 'Shaik Mohamed M', 'contact': '9543642601'},
                {'name': 'Ajith', 'contact': '8754954766'},
                {'name': 'visanth dharan', 'contact': '8344765043'},
                {'name': 'Ligin', 'contact': '9629824824'},
                {'name': 'shyju', 'contact': '9488470026'},
                {'name': 'syed athil', 'contact': '6382206146'},
                {'name': 'pradeep s', 'contact': '9486883461'}
                {'name': 'CHARLES TECHNOLOGIES', 'contact': '8122426763'},
                {'name': 'Anith N S', 'contact': '7373970529'},
                {'name': 'Jenish.j', 'contact': '9080095417'},
                {'name': 'subin Devadhas', 'contact': '9791546237'},
                {'name': 'Abinesh SK', 'contact': '9791697834'},
                {'name': 'girish', 'contact': '9994900701'},
                {'name': 'Raja kumar', 'contact': '6380867613'},
                {'name': 'Abishek Billa', 'contact': '7871617131'},
                {'name': 'Pradeep', 'contact': '7598469667'},
                {'name': 'VIJAYAKUMAR', 'contact': '6383578329'},
                {'name': 'Jenish', 'contact': '9443168402'},
                {'name': 'sabish v', 'contact': '8825312004'},
                {'name': 'Melvin Renil', 'contact': '8903256032'}
            ]   
        elif blood_type=='O-':
            donors = [
                {'name': 'Arun A', 'contact': '7502574811'},
                {'name': 'SUBIN PRABU', 'contact': '9745135848'},
                {'name': 'Scodlin', 'contact': '7299221624'}
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'Khan Faizal', 'contact': '9487447771'},
                {'name': 'Benin Sundar', 'contact': '9715919298'},
                {'name': 'jegan c', 'contact': '8754067080'},
                {'name': 'Suthin Raj', 'contact': '6379118496'},
                {'name': 'M.Manojkumar', 'contact': '9384180828'},
                {'name': 'Nepholian', 'contact': '7845468897'},
                {'name': 'Rajesh R S', 'contact': '9488280824'},
                {'name': 'sujinkumar', 'contact': '9787377312'},
                {'name': 'N chellaswamy', 'contact': '9055430449'},
                {'name': 'Kingsly K', 'contact': '9488563029'},
                {'name': 'Mohammed Thanzeer', 'contact': '8680018560'},
                {'name': 'R.Radha Krishnan', 'contact': '9159227934'},
                {'name': 'Ajith leon', 'contact': '9489101320'},
                {'name': 'JARBIN', 'contact': '7845133175'},
                {'name': 'Jayanath.A', 'contact': '8072042737'},
                {'name': 'Ajith kumar', 'contact': '8608435329'},
                {'name': 'Melbin P', 'contact': '8668101312'},
                {'name': 'PRABIN R', 'contact': '9488439692'},
                {'name': 'Antony abisheker', 'contact': '7200585830'},
                {'name': 'Vishnu Bhadran', 'contact': '7598435412'},
                {'name': 'SUMAN', 'contact': '8667731762'},
                {'name': 'Ronaldo Godwin.G', 'contact': '6374295210'},
                {'name': 'SARATH RAM KUMAR', 'contact': '7019564842'},
                {'name': 'R.K.Aasphin', 'contact': '8925035736'},
                {'name': 'Libin Prakash', 'contact': '9750060493'},
                {'name': 'j.vinsar', 'contact': '9659542754'},
                {'name': 'Kithiyonkilinton', 'contact': '7845164322'},
                {'name': 'Abishek', 'contact': '9698892528'},
                {'name': 'Gunston David', 'contact': '9444040780'},
                {'name': 'berjino', 'contact': '9486684016'}
                {'name': 'SuthinRaj', 'contact': '8012347793'},
                {'name': 'VINISH KUMAR K', 'contact': '9677228846'},
                {'name': 'Stalin Jose', 'contact': '9894283607'},
                {'name': 'Denfero W', 'contact': '9488550331'},
                {'name': 'JEGAN R', 'contact': '9159899162'}
            ]
        elif blood_type=='B-':
            donors = [
                {'name': 'anish', 'contact': '9566903607'},
                {'name': 'Balaji R G', 'contact': '9488342156'},
                {'name': 'Arun N', 'contact': '9884978965'},
                {'name': 'Ajith Raj', 'contact': '8807578840'},
                {'name': 'Daniel Prakaah', 'contact': '9788994323'},
                {'name': 'SOMU R', 'contact': '9677441985'},
                {'name': 'rajeshwaran', 'contact': '8508227967'}
            ]
        elif blood_type=='AB+':
            donors=[
                {'no records found'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'Pradeeb', 'contact': '9443882943'}
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    elif city == 'Vilavancode':
        if blood_type == 'A+':
            donors = [
                {'name': 'Arun G K', 'contact': '9486445004'},
                {'name': 'kukkujerin', 'contact': '9487123850'},
                {'name': 'Joel Praveen', 'contact': '9940740976'},
                {'name': 'priyadharshan Gowri', 'contact': '7356824133'},
                {'name': 'Francis singaram', 'contact': '8098170241'},
                {'name': 'Godwin Jerome', 'contact': '8300805604'},
                {'name': 'Salesh', 'contact': '9867706479'},
                {'name': 'Rejin Raj', 'contact': '9578121106'},
                {'name': 'Syama Prasad', 'contact': '9952382934'},
                {'name': 'Godfrey Abraham', 'contact': '9488884549'},
                {'name': 'priyadharshan', 'contact': '7356824133'},
                {'name': 'Pradeep Sankar', 'contact': '7598709131'},
                {'name': 'shanmugam.k', 'contact': '9447178914'},
                {'name': 'marypunitha', 'contact': '9486597032'},
                {'name': 'Shabin Raj', 'contact': '9159966961'},
                {'name': 'priyadharshan AV', 'contact': '7356824133'},
                {'name': 'Pradeep', 'contact': '7502370474'},
                {'name': 'libin love', 'contact': '8940644049'},
                {'name': 'Priyadharshan. A. V', 'contact': '7902290871'},
                {'name': 'Vighnesh Narayan A K', 'contact': '7397186391'},
                {'name': 'FRANJITH T', 'contact': '7639177952'},
                {'name': 'kelber', 'contact': '7902565125'},
                {'name': 'Anantha krishnan', 'contact': '9786993265'},
                {'name': 'Sajin M', 'contact': '9488792549'},
                {'name': 'Libin Raj', 'contact': '9473238271'},
                {'name': 'Ajay viknesh', 'contact': '9514504711'}
            ] 
        elif blood_type == 'A-':
            donors = [ 
                {'name': 'Sreevidhya.G', 'contact': '9442931264'},
                {'name': 'Vineesh Kumar M', 'contact': '830017452'}
            ]                  
        elif blood_type == 'O+':
            donors = [
                {'name': 'VINISH VR', 'contact': '8940045237'},
                {'name': 'Rajesh shiva', 'contact': '9744669823'},
                {'name': 'Lenin CS', 'contact': '9578666106'},
                {'name': 'Peer mohamed', 'contact': '9629667937'},
                {'name': 'nathisha', 'contact': '9791764326'},
                {'name': 'viju', 'contact': '8610859958'},
                {'name': 'VIGNESH A S', 'contact': '6369589834'},
                {'name': 'Praveen S', 'contact': '9994042032'},
                {'name': 'Vince Wilson', 'contact': '9488674106'},
                {'name': 'R.K.RETHEESH', 'contact': '9500778889'},
                {'name': 'Akesh', 'contact': '8220844042'},
                {'name': 'Sujin', 'contact': '9597037153'},
                {'name': 'manoj mottakkala', 'contact': '9488756518'},
                {'name': 'Jaya vishnu v j', 'contact': '9487520194'},
                {'name': 'Vaishagan S M', 'contact': '9655892237'},
                {'name': 'Raju R', 'contact': '7010262719'},
                {'name': 'nishanth antony', 'contact': '9751126437'},
                {'name': 'vino', 'contact': '9843364309'},
                {'name': 'Ajil cs', 'contact': '9042949624'},
                {'name': 'Jithu S V', 'contact': '9442205373'},
                {'name': 'Benadict Bensiger', 'contact': '9944478451'},
                {'name': 'SURESH.S', 'contact': '9362777799'},
                {'name': 'Baburaj', 'contact': '9487112348'},
                {'name': 'ABISH AR', 'contact': '7373664903'},
                {'name': 'Jefru.B', 'contact': '7826943762'},
                {'name': 'Hysindhu Britto', 'contact': '7010929211'},
                {'name': 'shiju', 'contact': '7339456165'},
                {'name': 'Andrew Samuel', 'contact': '8973112823'},
                {'name': 'Udhayan', 'contact': '7406686980'},
                {'name': 'sivajith s g', 'contact': '6383346038'}
                {'name': 'Ajeeshkg Nair', 'contact': '8300180921'},
                {'name': 'ARUN', 'contact': '9095071610'},
                {'name': 'Sekar', 'contact': '8675646903'},
                {'name': 'Abimanyu', 'contact': '7010955020'},
                {'name': 'Deepu d', 'contact': '9488730028'},
                {'name': 'Aswin.T.M', 'contact': '9150215979'},
                {'name': 'Siva Anandh C S', 'contact': '7708778743'},
                {'name': 'libin yj', 'contact': '9003525350'},
                {'name': 'Dani John', 'contact': '7200156015'},
                {'name': 'DELVIN S', 'contact': '9342956827'},
                {'name': 'Sreekandan K', 'contact': '9840558243'},
                {'name': 'shabeer khan', 'contact': '9677327704'},
                {'name': 'flowen', 'contact': '9487686914'},
                {'name': 'Ajo mullar g', 'contact': '8870287884'},
                {'name': 'Joegin Raj K R', 'contact': '8807799149'},
                {'name': 'Suresh', 'contact': '6380086228'},
                {'name': 'v james', 'contact': '6374350280'},
                {'name': 'Senthilvas Narayanan', 'contact': '9443995541'},
                {'name': 'BINO BERLIN', 'contact': '9944669919'},
                {'name': 'PRASAD', 'contact': '8903461008'},
                {'name': 'Britto arumanai', 'contact': '8308488223'},
                {'name': 'SHIBIN BJ', 'contact': '9442391024'},
                {'name': 'ARAVIND RV', 'contact': '8012435408'},
                {'name': 'Shajin', 'contact': '9524921071'},
                {'name': 'Vibin. K. L', 'contact': '9344299887'},
                {'name': 'askans m', 'contact': '9994220483'},
                {'name': 'selinkumar', 'contact': '9636629815'},
                {'name': 'raja', 'contact': '9042541423'},
                {'name': 'Anil kumar', 'contact': '8903487021'},
                {'name': 'Ratheesh', 'contact': '9488901489'},
                {'name': 'Nithin Raj', 'contact': '7708566113'},
                {'name': 'shaji', 'contact': '9486955786'},
                {'name': 'Jins Vargheese', 'contact': '9087475635'},
                {'name': 'SUJITH SK', 'contact': '7094071640'},
                {'name': 'Rejith Krishnan sasi kumar', 'contact': '9042502536'},
                {'name': 'Vibin Raj', 'contact': '9633167694'},
                {'name': 'pradeep', 'contact': '9790409097'},
                {'name': 'jeeva jinu', 'contact': '9791366163'},
                {'name': 'Sajin DL', 'contact': '7533969769'},
                {'name': 'Sam Bright.g', 'contact': '9489192836'},
                {'name': 'vishnu.m.t', 'contact': '9788606936'},
                {'name': 'Trinitor Isidore K M', 'contact': '9600742247'},
                {'name': 'stephin jackson', 'contact': '9944736434'},
                {'name': 'maria lithiyan', 'contact': '9965370046'},
                {'name': 'Manu S Kumar', 'contact': '9946967814'},
                {'name': 'Clair Christ D', 'contact': '9003653573'},
                {'name': 'sajin DL', 'contact': '9159822161'},
                {'name': 'Bino Kasmir', 'contact': '9833146942'},
                {'name': 'AJIN', 'contact': '7094114950'},
            ]   
        elif blood_type=='O-':
            donors = [
                {'name': 'sai rengith', 'contact': '9488772430'},
                {'name': 'saviyo A', 'contact': '9790225596'},
                {'name': 'PANI KURUSH', 'contact': '9443590490'},
                {'name': 'Akhil Britto AB', 'contact': '9489255165'},
                {'name': 'Brighton', 'contact': '8825831283'},
                {'name': 'albert davi sv', 'contact': '7708701450'},
                {'name': 'BELJIN B V', 'contact': '8300178309'},
                {'name': 'Chinjumon R', 'contact': '8056669155'},
                {'name': 'Navin richard', 'contact': '9150153095'},
                {'name': 'Ebin Varghese', 'contact': '8310343827'}, 
            ]
        elif blood_type=='B+':
            donors = [
                {'name': 'JE LIBIN', 'contact': '9626890499'},
                {'name': 'VISHAK S V', 'contact': '9524384050'},
                {'name': 'jabaraj', 'contact': '9442216576'},
                {'name': 'J Arun Christhu Dhas', 'contact': '9488765797'},
                {'name': 'Abi', 'contact': '8098814509'},
                {'name': 'LAIUM STALIN', 'contact': '8508674208'},
                {'name': 'John Alcander', 'contact': '9487258364'},
                {'name': 'Stalin sc', 'contact': '8883885778'},
                {'name': 'John Borthas', 'contact': '9789905759'},
                {'name': 'Abilash S C', 'contact': '8675082580'},
                {'name': 'shyju nadaikkavu', 'contact': '9486229693'},
                {'name': 'satheesh kumar', 'contact': '9656056825'},
                {'name': 'Thanzeehzaman', 'contact': '7094258683'},
                {'name': 'Rubinraj.D', 'contact': '9159402791'},
                {'name': 'abdus salam', 'contact': '7373633474'},
                {'name': 'manikandan', 'contact': '9048887860'},
                {'name': 'Juliet Anto', 'contact': '96892297969'},
                {'name': 'Ajin', 'contact': '8675646325'},
                {'name': 'ANISH MALAYADI', 'contact': '9442161901'},
                {'name': 'Jefferson john', 'contact': '7305591770'},
                {'name': 'Sreekumar', 'contact': '7373522563'},
                {'name': 'Deepan', 'contact': '9943281717'},
                {'name': 'Shibi', 'contact': '9944277267'},
                {'name': 'Vijin.S.L', 'contact': '9487258147'},
                {'name': 'Leninkumar Mani', 'contact': '9566852681'},
                {'name': 'Sujithkumar Sharone C R', 'contact': '9486864801'},
                {'name': 'Ln.M.Jeba Pradeep', 'contact': '9344430111'},
                {'name': 'srinath', 'contact': '8144672888'},
                {'name': 'Jijo prince', 'contact': '8122253026'},
                {'name': 'Sivalan vp', 'contact': '8608989417'},
                {'name': 'Arun', 'contact': '8903433238'},
                {'name': 'Mini Priya Rajendran', 'contact': '7598552364'},
                {'name': 'Lal Berlin', 'contact': '9894267695'},
                {'name': 'Ragul RS', 'contact': '7339213941'},
                {'name': 'Askar hussain', 'contact': '9994007075'},
                {'name': 'Abisajin bose', 'contact': '7200662681'},
                {'name': 'Edwin', 'contact': '9940507568'},
                {'name': 'Arun Robin', 'contact': '9489526991'},
                {'name': 'JESTINRAJ. D', 'contact': '7339634231'},
                {'name': 'Blesson Raj', 'contact': '9385383505'},
                {'name': 'Vijin.S.L', 'contact': '9384599831'},
                {'name': 'Selva Prakash', 'contact': '9025023260'},
                {'name': 'Ehas', 'contact': '+91 962981'},
                {'name': 'Dhinesh R O', 'contact': '0944292360'},
                {'name': 'Rahul', 'contact': '7598267148'},
                {'name': 'Vijil Kumar', 'contact': '9003387919'},
                {'name': 'Christhuraj.Y', 'contact': '9384180852'},
                {'name': 'anish.m.s', 'contact': '8344260005'},
                {'name': 'vijil singh', 'contact': '8129262926'},
                {'name': 'Retheesh Kumar.F', 'contact': '9048179897'},
                {'name': 'nishanth d', 'contact': '9655772006'},
                {'name': 'Arul selvaraj', 'contact': '8754747976'},
                {'name': 'Dickson', 'contact': '8870450205'},
                {'name': 'Sajith L', 'contact': '8220097536'},
                {'name': 'Abi sajin bose', 'contact': '7200662681'},
                {'name': 'AJAY WC', 'contact': '7502476973'},
                {'name': 'sharaf', 'contact': '8144951707'},
                {'name': 'Jany.J_fs.', 'contact': '8220113373'},
                {'name': 'Vinu ws', 'contact': '7667870798'},
                {'name': 'jithin s j', 'contact': '9488556039'},
            ]
        elif blood_type=='B-':
            donors = [
                {'name': 'Benito R P', 'contact': '8300863272'},
                {'name': 'shajin M', 'contact': '8015924605'},
                {'name': 'GINISH GEORGIN G', 'contact': '8056775706'},
                {'name': 'Adlin Remya S', 'contact': '9488325561'},
                {'name': 'shibin', 'contact': '6374745959'},
                {'name': 'Arul', 'contact': '9629711614'},
                {'name': 'Jay raj', 'contact': '8667662058'},
                {'name': 'A.Antony', 'contact': '6385805215'},
                {'name': 'santhosh tm', 'contact': '9994204002'},
                {'name': 'Shibin', 'contact': '8903112602'},
                {'name': 'E. Albright Stalin', 'contact': '9442310716'},
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'john', 'contact': '8015523148'},
                {'name': 'Ajith R', 'contact': '8754095012'},
                {'name': 'reenust', 'contact': '7550310481'},
                {'name': 'JAYAPRAKASH', 'contact': '7598738399'},
                {'name': 'jayaprakash.n.s', 'contact': '7418889127'},
                {'name': 'K. magesh', 'contact': '8675736212'},
            ]
        elif blood_type=='AB-':
            donors=[
                {'name': 'Jabin', 'contact': '9385764303'},
                {'name': 'sivaprasad', 'contact': '9042101445'},
            ]
        else:
            donors = []  # Return an empty list for other blood types
        return donors
    