elif district == 'Namakkal':
    if city == 'Kapilamalai':
        if blood_type == 'A+':
            donors = [
                {'name': 'SERAN', 'contact': '8438172335'},
                {'name': 'Naveen', 'contact': '9361496110'},
                {'name': 'Dhanush', 'contact': '9791477458'},
                {'name': 'chanakiyan', 'contact': '9500485488'},
                {'name': 'Jeganath', 'contact': '8668032454'},
                {'name': 'N.Ramesh', 'contact': '9443322124'},
                {'name': 'KAVIN US', 'contact': '9047647857'},
                {'name': 'GOVINDARAJU MUTHUSAMY', 'contact': '9443525975'},
                {'name': 'Eswaramoorthy.S', 'contact': '9786651115'},
                {'name': 'Dineshkumar', 'contact': '9972704631'},
                {'name': 'Ibramsha ibram', 'contact': '7200589517'},
            ]
            
        elif blood_type == 'A-':
            donors = [
                {'No records found'},
            ]
            
        elif blood_type == 'O+':
            donors = [
                {'name': 'Raja', 'contact': '9994773165'},
                {'name': 'Vijay rajamanickam', 'contact': '9840746769'},
                {'name': 'jagadeesh periyasamy', 'contact': '9894281242'},
                {'name': 'M.Arunprasath', 'contact': '9791533445'},
                {'name': 'lakshmanan', 'contact': '9952772792'},
                {'name': 'Shanmugavel', 'contact': '9486765956'},
                {'name': 'Jayasakthi', 'contact': '9600486162'},
                {'name': 'Balakrishnan', 'contact': '9994320909'},
                {'name': 'JAGADEESH PERIYASAMY', 'contact': '9894281242'},
                {'name': 'E.NIRANJANKUMAR', 'contact': '7708307706'},
                {'name': 'GOWTHAM', 'contact': '9842825130'},
                {'name': 'A.Muthumani', 'contact': '7708308576'},
                {'name': 'kalaiyarasan R', 'contact': '8870072255'},
                {'name': 'siva', 'contact': '9751679542'},
                {'name': 'Jagadeesh', 'contact': '9894499928'},
                {'name': 'THANGARAJU', 'contact': '9962799227'},
                {'name': 'Santhosss kumar', 'contact': '9514381978'},
                {'name': 'Jegan', 'contact': '9791270086'},
                {'name': 'vignesh k', 'contact': '7598173576'},
                {'name': 'M Dinesh Kumar', 'contact': '8807181852'},
                {'name': 'prabhu', 'contact': '9524069185'},
                {'name': 'Sivanantham', 'contact': '9677382791'},
                {'name': 'velayutham', 'contact': '9994484001'},
                {'name': 'BHARATH', 'contact': '9677977322'},
                {'name': 'ARAVINTH D', 'contact': '9688696688'},
                {'name': 'Saranya.MK', 'contact': '9715124945'},
                {'name': 'Loganathan', 'contact': '9843877570'},
                {'name': 'kaviyarasu', 'contact': '7502164709'},
                {'name': 'krishnamoorthy', 'contact': '8012451899'},
                {'name': 'saravanan', 'contact': '8098493038'},
                {'name': 'Mathan kumar', 'contact': '8248101116'},
                {'name': 'Deepak JJ', 'contact': '9486485607'},
                {'name': 'Suresh Kumar', 'contact': '9962400669'},
                {'name': 'LOGESH kumar', 'contact': '8072056102'},
                {'name': 'Dhanapal', 'contact': '7010555759'},
                {'name': 'Manikandan', 'contact': '9655196091'},
                {'name': 'T.MANOJ', 'contact': '9500697675'},
                {'name': 'DHANASEKAR', 'contact': '9994705753'},
                {'name': 'Deepak', 'contact': '9486485607'},
                {'name': 'Boominathan', 'contact': '8012214508'},
                {'name': 'shankar ponnusamy', 'contact': '9976290026'},
                {'name': 'S. Janarth', 'contact': '9994606277'},
                {'name': 'mathan kumar', 'contact': '9942787415'},
                {'name': 'karthi Pothanur', 'contact': '9629579489'},
                {'name': 'Dineshkumar', 'contact': '9942625442'},
                {'name': 'Ragu Marappan', 'contact': '8870292050'},

            ]
            
        elif blood_type=='O-':
            donors=[
                {'name': 'Udhaya', 'contact': '8807365272'},
                {'name': 'KP Naveen', 'contact': '7339166777'},
                {'name': 'J NIRMAL PRASHAD', 'contact': '9894374843'},
                {'name': 'Sabarinath', 'contact': '9715686335'},
                {'name': 'Umapathy', 'contact': '9829079226'},
                {'name': 'Dinesh kumar', 'contact': '7667750312'},
                {'name': 'Arun Palanisamy', 'contact': '9003342372'},
                {'name': 'VIJAYAKUMAR', 'contact': '9787464261'},
                {'name': 'Sathish Kumar', 'contact': '9488923909'},
                {'name': 's.Venkatachalam', 'contact': '9597777938'},
            ]
            
        elif blood_type=='B+':
            donors = [
                {'name': 'SATHISH KUMAR.P', 'contact': '9789710549'},
                {'name': 'Kavipriya', 'contact': '9894079403'},
                {'name': 'Suganth Ravikumar', 'contact': '9659407713'},
                {'name': 'Arvinthkumar P', 'contact': '9787620299'},
                {'name': 'Kaleembasha j', 'contact': '8489323009'},
                {'name': 'Arunkumar', 'contact': '9943595499'},
                {'name': 'Boopathi', 'contact': '9698621388'},
                {'name': 'syed musthafa', 'contact': '9444422155'},
                {'name': 'Nijanthan v s', 'contact': '9486852751'},
                {'name': 'Karthikeyan', 'contact': '9787229987'},
                {'name': 'suresh p', 'contact': '9566610312'},
                {'name': 'subash.c', 'contact': '9500743364'},
                {'name': 'Parthipan', 'contact': '9952458906'},
                {'name': 'Karthick', 'contact': '9443804135'},
                {'name': 'Karthick', 'contact': '9943109006'},
                {'name': 'Gavin kumar v', 'contact': '9942818882'},
                {'name': 'vengat', 'contact': '8637499901'},
                {'name': 'Mohanvel', 'contact': '6380445747'},
                {'name': 'Sakthivel', 'contact': '7010598368'},
                {'name': 'veeramani k', 'contact': '9952895082'},
                {'name': 'kumar', 'contact': '8883739054'},
                {'name': 'Ganesan.M', 'contact': '9843757782'},
                {'name': 'Vijayakumar', 'contact': '9884489781'},
                {'name': 'Sridhar', 'contact': '8344385757'},
                {'name': 'Yuvarajkumar', 'contact': '9894394079'},
            ]

        elif blood_type=='B-':
            donors=[
                {'name': 'Rajkamal Devaraj', 'contact': '9789233717'},
            ]

        elif blood_type=='AB+':
            donors=[
                {'name': 'vengatesh', 'contact': '8870193914'},
                {'name': 'karthikeyan', 'contact': '9791915133'},
                {'name': 'sabarathinam', 'contact': '9626705414'},
                {'name': 'senthil', 'contact': '9994320023'},
            ]

        elif blood_type=='AB-':
            donors=[{'name': 'suresh', 'contact': '9952574611'},]
        else:
            donors = []  
        return donors
    if city == 'namakkal':
        if blood_type == 'A+':
            donors = [
                    {'name': 'K.SUBRAMANI', 'contact': '9597403888'},
                {'name': 'Boopathi Selvaraj', 'contact': '9600298899'},
                {'name': 'Aravind', 'contact': '7708866564'},
                {'name': 'balagopal marimuthu', 'contact': '9486761240'},
                {'name': 'Sivasankar', 'contact': '9080699735'},
                {'name': 'vijayabrabakaran', 'contact': '9384562996'},
                {'name': 'PRAVEEN.D', 'contact': '8124700484'},
                {'name': 'Yukesh', 'contact': '9894865653'},
                {'name': 's.jayaprakash', 'contact': '9894494033'},
                {'name': 'velliyangiri', 'contact': '7200587771'},
                {'name': 'Mukunda Prasad', 'contact': '9344770022'},
                {'name': 'Pradeep Natarajan', 'contact': '9789503319'},
                {'name': 'Sathishkumar.K', 'contact': '+918526903'},
                {'name': 'jeevananth', 'contact': '9994972728'},
                {'name': 'MOULEESHWARAN', 'contact': '9965091336'},
                {'name': 'p sreedhar', 'contact': '9843814531'},
                {'name': 'Deepa', 'contact': '8940791490'},
                {'name': 'Muthu Thillai Natarajan R', 'contact': '9655883077'},
                {'name': 'mohamed nazimuddin', 'contact': '9840271087'},
                {'name': 'Senthil Velusamy', 'contact': '7259245200'},
                {'name': 'SARAVANAN', 'contact': '8056789831'},
                {'name': 'Loganathan', 'contact': '8870168797'},
                {'name': 'Thalapathyrajavel', 'contact': '9865891239'},
                {'name': 'A.ahamadhu', 'contact': '9524763146'},
                {'name': 'P.RAJA', 'contact': '9003683103'},
                {'name': 'Selvam', 'contact': '9597963413'},
                {'name': 'suresh', 'contact': '9894036990'},
                {'name': 'manikandan.R', 'contact': '7598255822'},
                {'name': 'giri', 'contact': '6374579660'},
                {'name': 'SATHISHKUMAR T', 'contact': '9944777917'},
                {'name': 'Eswaran', 'contact': '9894424088'},
                {'name': 'Gobinath', 'contact': '8148668903'},
                {'name': 'Gopal', 'contact': '9994568897'},
                {'name': 'Dinesh Velmurugan', 'contact': '7339637927'},
                {'name': 'INDUMATHI S', 'contact': '9443739089'},
                {'name': 'selvakumar', 'contact': '9842994510'},
                {'name': 'Krishnan', 'contact': '9944394780'},
                {'name': 'Vinothkumar', 'contact': '9360339194'},
                {'name': 'T.M. mohan', 'contact': '9994386779'},
                {'name': 'arun s', 'contact': '8344093720'},
                {'name': 'NAVEENKUMAR S', 'contact': '9952203423'},
                {'name': 'saravanan', 'contact': '9003926670'},
                {'name': 'Jegadeesan', 'contact': '9677754669'},
                {'name': 'Gobalakrishnan', 'contact': '9626771251'},
                {'name': 'Dinesh kumar', 'contact': '9626447713'},
                {'name': 'Ram Raj', 'contact': '9994267490'},
                {'name': 'AJITH KUMAR', 'contact': '9442671550'},
                {'name': 'M.vasan', 'contact': '7708246122'},
                {'name': 'Baskar. S', 'contact': '9500444806'},
                {'name': 'SELVARAJ', 'contact': '9965078643'},
                {'name': 'S DAVLATH BAASHAA', 'contact': '9443996682'},
                {'name': 'Boopalan', 'contact': '9677415439'},
                {'name': 'vivanBoopathi', 'contact': '8807148103'},
                {'name': 'samsul hudha', 'contact': '7397028407'},
                {'name': 'PON SEETHA RAMAN', 'contact': '9677774017'},
                {'name': 'Shashie T.V', 'contact': '9443825971'},
                {'name': 'arunkumar', 'contact': '8903737080'},
                {'name': 'Manivignesh Kuppusamy', 'contact': '7411465534'},
                {'name': 'rajesh kumar', 'contact': '9600913955'},
                {'name': 'manikandan', 'contact': '9487363772'},

            ]
        elif blood_type == 'A-':
            donors = [
                {'name': 'Vijay', 'contact': '9445715919'},
                {'name': 'Arunkumardhamotharan', 'contact': '8903737080'},
                {'name': 'SANJAI .S', 'contact': '6380078186'},
            ]
        elif blood_type == 'O+':
            donors = [
                {'name': 'K. Sundar Raj', 'contact': '9003477405'},
                {'name': 'velayutham', 'contact': '8825120770'},
                {'name': 'Thirugnanasambanthan', 'contact': '9894014487'},
                {'name': 'sudhan', 'contact': '9940446471'},
                {'name': 'Bismi Yusuf', 'contact': '9677952770'},
                {'name': 'Vijay', 'contact': '8754649460'},
                {'name': 'Rajasekar ( Raju )', 'contact': '8940434946'},
                {'name': 'MohanKumar.S', 'contact': '9345576990'},
                {'name': 'S.UTHAYAKUMAR', 'contact': '9003419258'},
                {'name': 'anandh', 'contact': '9789452590'},
                {'name': 'DINESH KUMAR SELLAPANDIYAN', 'contact': '9080506600'},
                {'name': 'Ruthraramamoorthy', 'contact': '7448567579'},
                {'name': 'SENTHILKUMAR', 'contact': '9788321002'},
                {'name': 'A Ravichandran', 'contact': '9994741333'},
                {'name': 'kannan ramasamy', 'contact': '9500444747'},
                {'name': 'Harwin S', 'contact': '7548895793'},
                {'name': 'Giriraj S', 'contact': '9488489738'},
                {'name': 'Krishnamoorthi', 'contact': '9843292494'},
                {'name': 'gopi krishna', 'contact': '9500874973'},
                {'name': 'Dhanasekar', 'contact': '9500475847'},
                {'name': 'kannan', 'contact': '9500581916'},
                {'name': 'sivakumar', 'contact': '7904831280'},
                {'name': 'Ranjithkumar', 'contact': '6374895260'},
                {'name': 'GOWTHAMRAJ', 'contact': '9843876436'},
                {'name': 'tamilarasan', 'contact': '9003452616'},
                {'name': 'R.C.Disvanth Paramathi.', 'contact': '9488766896'},
                {'name': 'Rajasekar R', 'contact': '9790155561'},
                {'name': 'Arunass N V', 'contact': '9751585762'},
                {'name': 'Karunanithi.S', 'contact': '7402431974'},
                {'name': 'SaKthivel', 'contact': '8098141780'},
                {'name': 'loganathan', 'contact': '9597953724'},
                {'name': 'soundararajan', 'contact': '8610391276'},
                {'name': 'MADHANKUMAR THIRUGNANAM', 'contact': '9677424877'},
                {'name': 'Albert William', 'contact': '9942040305'},
                {'name': 'Sharmila', 'contact': '6374805058'},
                {'name': 'sakthivel', 'contact': '9786455509'},
                {'name': 'shakrhi vel', 'contact': '8608225814'},
                {'name': 's.eliyaraja', 'contact': '9600285987'},
                {'name': 'Ugendhiraan P', 'contact': '9843035544'},
                {'name': 'shakrhi vel', 'contact': '8608225814'},
                {'name': 'PRAVEENKUMAR G', 'contact': '7708220733'},
                {'name': 'yuvaraja', 'contact': '9500940196'},
                {'name': 'M.Saravanakumar', 'contact': '8220563387'},
                {'name': 'Nandhakumar Appavu', 'contact': '9600959792'},
                {'name': 'Jagadeesh Periyasamy', 'contact': '9787200242'},
                {'name': 'r.arunkumar', 'contact': '9698553305'},
                {'name': 'manimaran', 'contact': '9487892446'},
                {'name': 'P.Vikranth', 'contact': '9344861424'},
                {'name': 'kanagaraj', 'contact': '9786026816'},
                {'name': 'Elaiyaraja M', 'contact': '9790614568'},
                {'name': 'Senthil Kumar', 'contact': '9444332312'},
                {'name': 'Saravanan', 'contact': '7373800011'},
                {'name': 'Suganya', 'contact': '9944467509'},
                {'name': 'Sankaranarayan', 'contact': '9944110022'},
                {'name': 'Muruganandhan M', 'contact': '9095815911'},
                {'name': 'S.Boopathi', 'contact': '9443705792'},

            ]
        elif blood_type=='O-':
            donors=[
                {'name': 'VIJAYAKUMARI', 'contact': '9487536245'},
                {'name': 'RAMVISWESHVAR Prabakaran', 'contact': '8667646780'},
                {'name': 'Manikandan A', 'contact': '9790112007'},
                {'name': 'girija Gopalakrishnan', 'contact': '9003378718'},
                {'name': 'D.SENTHILKUMAR', 'contact': '9688197779'},
                {'name': 'sugavanam', 'contact': '9442276576'},
                {'name': 'Senthilkumar Devaraj', 'contact': '9994377648'},
                {'name': 'Arunkumar', 'contact': '8508040926'},
                {'name': 'Venkatesh S', 'contact': '9677512003'},
                {'name': 'Tamilarasu', 'contact': '9566677236'},
                {'name': 'Sathish Kumar', 'contact': '9488923609'},
                {'name': 'K.PRAVEENKUMAR', 'contact': '9524952388'},
                {'name': 'saravanakumar. P', 'contact': '9597141414'},
                {'name': 'NANTHAKUMAR', 'contact': '9442909553'},
                {'name': 'Sudhakar Meyyappan', 'contact': '9900799422'},
                {'name': 'vandhana', 'contact': '8903647339'},
                {'name': 'rizwan.b', 'contact': '9894081371'},
            ]
        elif blood_type=='B+':
            donors=[
               {'name': 'sathish kumar periyasamy', 'contact': '9597954057'},
                {'name': 'Logeshkumar', 'contact': '8668023814'},
                {'name': 'Sakthivel', 'contact': '9886680966'},
                {'name': 'KARTHIKEYAN', 'contact': '9500075112'},
                {'name': 'Premkumar G', 'contact': '9535643889'},
                {'name': 'Manikrishnan', 'contact': '9952831627'},
                {'name': 'S KUMAR', 'contact': '9626172735'},
                {'name': 'sankarguru', 'contact': '9444749291'},
                {'name': 'Duraisamy S', 'contact': '9566596053'},
                {'name': 'Thalapathi M', 'contact': '9840733187'},
                {'name': 'Sm', 'contact': '6369146205'},
                {'name': 'NAVEEN KUMAR', 'contact': '9500210443'},
                {'name': 'JAYAKUMAR VELLAIYAN', 'contact': '9843798438'},
                {'name': 'RAJKUMAR. S', 'contact': '9626048567'},
                {'name': 'Shanmugavel.K', 'contact': '8754078407'},
                {'name': 'Elakkiya', 'contact': '9865526987'},
                {'name': 'Sanjay Kanth G', 'contact': '7339503858'},
                {'name': 'Sivaramabalasubramanian S', 'contact': '8076479444'},
                {'name': 'Naveenkumar', 'contact': '9080290495'},
                {'name': 'THIVAKAR NACHIMUTHU', 'contact': '9487510610'},
                {'name': 'k.barani daran', 'contact': '9994200110'},
                {'name': 'K K KANAGU', 'contact': '9385408739'},
                {'name': 'Gopinathan', 'contact': '8870840134'},
                {'name': 's soundar', 'contact': '9442177702'},
                {'name': 'Deepak Kumar', 'contact': '8925604950'},
                {'name': 'Loganathan', 'contact': '9952266326'},
                {'name': 'SOWNDARYAN KATHIRVEL', 'contact': '9626868188'},
                {'name': 'SARAVANAPERUMAL', 'contact': '9842579991'},
                {'name': 'SANJEEVI.P', 'contact': '9843426715'},
            ]
        elif blood_type=='B-':
            donors=[
                {'name': 'Janakan R', 'contact': '9629369277'},
                {'name': 'Ashokraj', 'contact': '7708949930'},
                {'name': 'Vignesh M', 'contact': '7904589210'},
                {'name': 'Thiyagarajan', 'contact': '9043191404'},
                {'name': 'prem s r', 'contact': '9750915007'},
                {'name': 'S.vinith', 'contact': '6381732231'},
                {'name': 'Shivashankar Shankar', 'contact': '9442728528'},
                {'name': 'karthikeyani', 'contact': '9790322691'},
                {'name': 'vivekanandhan', 'contact': '9952164453'},      
            ]
        elif blood_type=='AB+':
            donors=[
               {'name': 'Mugesh', 'contact': '9952241566'},
                {'name': 'Periyasamy', 'contact': '9047974654'},
                {'name': 'Saravanan', 'contact': '9600975455'},
                {'name': 'karthik', 'contact': '979042820'},
                {'name': 'Noordheen A', 'contact': '8870673532'},
                {'name': 'Prasanth', 'contact': '8015111215'},
                {'name': 'dinesh.p', 'contact': '8754119194'},
                {'name': 'chandru', 'contact': '9944859415'},
                {'name': 'M.hariharan', 'contact': '8098767482'},
                {'name': 'dinesh.b', 'contact': '9894273113'},
                {'name': 'Karthik Palanisamy', 'contact': '9790545551'},
                {'name': 'Senthilkumar K', 'contact': '9655054766'},
                {'name': 'CHANDRASEKAR', 'contact': '9787617599'},
                {'name': 'Vijayakumar', 'contact': '9943429860'},
                {'name': 'Anand', 'contact': '8778612432'},
                {'name': 'TAMILSELVAN', 'contact': '9791899948'},
                {'name': 'L.VINOTHKUMAR', 'contact': '8122004439'},
                {'name': 'GOWTHAM S', 'contact': '9944917382'},
                {'name': 'dheenadhayalan', 'contact': '9500244001'},
                {'name': 'kannan', 'contact': '7871412215'},
                {'name': 'Shiyam', 'contact': '9003820261'},
                {'name': 'JM.BALAMURUGAN', 'contact': '9750571900'},
                {'name': 'R.Sridhar', 'contact': '9750963007'},
                {'name': 'makkal', 'contact': '9680746945'},
            ]     
                    
            
        elif blood_type=='AB-':
            donors=[ {'name': 'Chandru', 'contact': '6379761757'},]
        else:
            donors = [] 
        return donors
    if city == 'Rasipuram':
            if blood_type == 'A+':
                donors = [
                    {'name': 'Sathiyaseelan', 'contact': '8344182016'},
                    {'name': 'venkatesan', 'contact': '9626696608'},
                    {'name': 'nagamanickam', 'contact': '8122942918'},
                    {'name': 'Ravishankar', 'contact': '9952669818'},
                    {'name': 'KISHORANANDH R.S', 'contact': '9597396868'},
                    {'name': 'suresh', 'contact': '9865010414'},
                    {'name': 'mohammed imran', 'contact': '9940969011'},
                    {'name': 'S NAGAMANI', 'contact': '8680000508'},
                    {'name': 'VIMALNATH', 'contact': '9500787144'},
                    {'name': 'Thirunauvkkarasu.M', 'contact': '9003938901'},
                    {'name': 'Nandhakumar', 'contact': '7418848805'},
                    {'name': 'Ramesh TG', 'contact': '9650627635'},
                    {'name': 'Sankar', 'contact': '9791975810'},
                    {'name': 'karthick', 'contact': '9677893675'},
                    {'name': 'T.Balu @ Balasubramaniam', 'contact': '9943111243'},
                    {'name': 'kaviyarasan', 'contact': '8220878754'},
                    {'name': 'GOPALAKRISHNAN', 'contact': '9042744528'},
                    {'name': 'Thirunauvkkarasu.M', 'contact': '9003938901'},
                    {'name': 'saravanan', 'contact': '9942837446'},
                    {'name': 'Gopalakrishnan Saravanan', 'contact': '7904420821'},
                    {'name': 'B Karthikeyan', 'contact': '0979143736'},
                    {'name': 'Sasikumar Eswaran', 'contact': '8526076856'},
                    {'name': 'Hariraj', 'contact': '7397113437'},
                    {'name': 'Thangavel', 'contact': '9965553329'},
                    {'name': 'K.Haribaskaran', 'contact': '9489325183'},
                    {'name': 'Surya Prakash Raja', 'contact': '9597950610'},
                    {'name': 'AISHWARAN K', 'contact': '8870938251'},
                    {'name': 'Santhosh Kumar', 'contact': '9629364659'},
                    {'name': 'S.kirubakaran', 'contact': '8144057621'},
                    {'name': 'Shankar M', 'contact': '8220855979'},
                ]
            elif blood_type == 'A-':
                donors = [
                    {'name': 'VIKRAM', 'contact': '7305428279'}
                ]
            elif blood_type == 'B+':
                donors = [
                    {'name': 'J.sureesh kumar', 'contact': '9578632499'},
                    {'name': 'PRAKASH', 'contact': '8124097063'},
                    {'name': 'manikandan', 'contact': '7639593862'},
                    {'name': 'DHILIPKUMAR', 'contact': '9994489205'},
                    {'name': 'Rameshkumar Govindharaj', 'contact': '7845181074'},
                    {'name': 'Suresh', 'contact': '8072427519'},
                    {'name': 'vtnadanan', 'contact': '9994846099'},
                    {'name': 'Mohana Raja V', 'contact': '7904318847'},
                    {'name': 'Ramakrishnan', 'contact': '9698822943'},
                    {'name': 'KISHORE VENKATESAN', 'contact': '9123594885'},
                    {'name': 'Azharudeen', 'contact': '8220201021'},
                    {'name': 'Prince Antony', 'contact': '6374018832'},
                    {'name': 'sribalajiashokumar', 'contact': '9750895676'},
                    {'name': 'Raghu', 'contact': '9886289330'},
                    {'name': 'Ajith Kumar', 'contact': '8883250499'},
                    {'name': 'VENKATESH', 'contact': '8489296322'},
                    {'name': 'S.M.Naveen', 'contact': '9500678872'},
                    {'name': 'Prakash', 'contact': '9940472710'},
                    {'name': 'NAVEENKUMAR M', 'contact': '9629137251'},
                    {'name': 'Sujitha Narahiman', 'contact': '9841675740'},
                    {'name': 'divya saro', 'contact': '8667250609'},
                    {'name': 'kumaresan', 'contact': '9443800686'},
                    {'name': 'janarthanan k', 'contact': '9994170974'},
                    {'name': 'Thillainathan V', 'contact': '7200268369'},
                    {'name': 'Prabakaran b', 'contact': '9566402882'},
                    {'name': 'Soundharya Venkatachalam??', 'contact': '7373429544'},
                    {'name': 'Sureshkumar', 'contact': '8608120020'},
                    {'name': 'S_Dinesh', 'contact': '9344629935'},
                    {'name': 'C.Dhanabalan', 'contact': '9994416874'},
                    {'name': 'B.Deepanandh', 'contact': '9361027233'},
                    {'name': 'selvan', 'contact': '7904119082'},
                    {'name': 'K.Giridharan', 'contact': '9790232225'},
                    {'name': 'Praveen Gunasekar', 'contact': '8072154632'},
                    {'name': 'S.M. Naveen', 'contact': '9500678872'},
                    {'name': 'Deva', 'contact': '9345892910'},
                    {'name': 'Ranjithkumar', 'contact': '9566801065'},
                    {'name': 'Murali Ms', 'contact': '8248367930'},
                    {'name': 'Murugananthan K', 'contact': '9944547332'},
                    {'name': 'Kannan m', 'contact': '8144212202'},
                    {'name': 'sivashankar', 'contact': '8300144906'},
                    {'name': 'S.Sanjitha', 'contact': '7548876819'},
                    {'name': 'S.ESWARAMOORTHY', 'contact': '9940764237'},
                    {'name': 'Udhayakumar J C', 'contact': '9995862046'},
                    {'name': 'rameshkandasamy', 'contact': '7868816234'},
                    {'name': 'Velmurugan', 'contact': '9095551111'},
                    {'name': 'Suresh kumar', 'contact': '8668039975'},
                    {'name': 'Vijayakumar', 'contact': '9047977954'},
                    {'name': 'vijayakumar', 'contact': '9994377469'},
                    {'name': 'sakthivel', 'contact': '9942715534'},
                    {'name': 'P SENTHILKUMAR', 'contact': '9789404514'},
                    {'name': 'ranjith kumar', 'contact': '7708443651'},
                    {'name': 'santhosh.p', 'contact': '9740196863'},
                    {'name': 'Naresh G', 'contact': '9944735731'},
                    {'name': 'P Ranjithkumar', 'contact': '9597234456'},
                    {'name': 'SABAROGOKULRAJ', 'contact': '9600660451'},
                    {'name': 'Selvakathiravan P', 'contact': '8883045570'},
                    {'name': 'sanjaikumar', 'contact': '9894721675'},
                    {'name': 'Sakthivel G', 'contact': '9003526866'},
                    {'name': 'Parameshwaran.s', 'contact': '8344269883'},
                    {'name': 'naveen', 'contact': '9962282214'},
                ]

            elif blood_type == 'B-':
                donors = [
                    {'name': 'Kuppuraj', 'contact': '8778369391'},
                    {'name': 'Balamurugan', 'contact': '7502470270'},
                    {'name': 'r,sathishkumar', 'contact': '9944555583'},
                    {'name': 'Saravanan', 'contact': '9659004862'},
                    {'name': 'senthil kumar', 'contact': '9952132451'},
                    {'name': 'kannan.m', 'contact': '9688261907'},
                    {'name': 'V.Sethuraman', 'contact': '9443341411'},
                    {'name': 'Harish', 'contact': '9500629801'},
                ]
            elif blood_type == 'O+':
                donors = [
                    {'name': 'Kodeswaran', 'contact': '9994556626'},
                    {'name': 'Tarrani S', 'contact': '7373792905'},
                    {'name': 'BALASUBRAMANI R', 'contact': '7373284252'},
                    {'name': 'S.SATHISH', 'contact': '9342737805'},
                    {'name': 'vishnupriyan S', 'contact': '6381257014'},
                    {'name': 'sathiyamoorthy', 'contact': '9245661872'},
                    {'name': 'prakash.v', 'contact': '9600548864'},
                    {'name': 'sasidharan', 'contact': '9600402131'},
                    {'name': 'ManiARASU', 'contact': '9790381846'},
                    {'name': 'VIGNESHWARAN', 'contact': '9791426512'},
                    {'name': 'Gopi Rock', 'contact': '9894182262'},
                    {'name': 'Venkatesh M', 'contact': '7502581494'},
                    {'name': 'Suresh Kumar', 'contact': '6381486632'},
                    {'name': 'Maniarasu S', 'contact': '9790381846'},
                    {'name': 'Elamugil', 'contact': '7806823225'},
                    {'name': 'Nithy Anantham', 'contact': '9087750253'},
                    {'name': 'A.Prabhu', 'contact': '9994500152'},
                    {'name': 'M.Muruganandam', 'contact': '9443269277'},
                    {'name': 'jagadeesh', 'contact': '7402749990'},
                    {'name': 'Priyan', 'contact': '9751578311'},
                    {'name': 'Anand', 'contact': '8870745210'},
                    {'name': 'anand', 'contact': '8870745210'},
                    {'name': 'sudharsan', 'contact': '9087410795'},
                    {'name': 'sasidharan', 'contact': '7022511445'},
                    {'name': 'PRAKASAM', 'contact': '9788881406'},
                    {'name': 'Kumarasamy', 'contact': '9790589638'},
                    {'name': 'Gopalakrishnan', 'contact': '9791255851'},
                    {'name': 'KALIAPPAN P.P', 'contact': '9566660604'},
                    {'name': 'kasilingam.m', 'contact': '9751441358'},
                    {'name': 'anandraj', 'contact': '9600154559'},
                    {'name': 'Mohanraj', 'contact': '8667755863'},
                    {'name': 'DILIPKUMAR.B', 'contact': '9344110732'},
                    {'name': 'Umapathy Sridhar', 'contact': '9944821237'},
                    {'name': 'senthil', 'contact': '8220386672'},
                    {'name': 'R.JAGADESAN', 'contact': '8122420082'},
                    {'name': 'Mano Jookuty', 'contact': '8637688711'},
                    {'name': 'Mr.BALAJI', 'contact': '9035091010'},
                    {'name': 'Mallika', 'contact': '9443971697'},
                    {'name': 'Rajkumar.d', 'contact': '9788445639'},
                    {'name': 'karthikeyan', 'contact': '9944270374'},
                    {'name': 'Santhoshkumar N', 'contact': '9952158410'},
                    {'name': 'anand', 'contact': '9894376034'},
                    {'name': 'vishwa', 'contact': '8526429157'},
                    {'name': 'Balasubramani', 'contact': '7708439193'},
                    {'name': 'EKP. M.J.Guna Admk', 'contact': '9123566114'},
                    {'name': 'senthil Kumar eswaran', 'contact': '9894481459'},
                    {'name': 'Thiyagarajan', 'contact': '7010708518'},
                    {'name': 'VINOTHKUMAR R', 'contact': '9003937605'},
                    {'name': 'K SATHISH', 'contact': '8825496577'},
                    {'name': 'D.Anand.', 'contact': '9894376034'},
                    {'name': 'vijayakumar', 'contact': '9843737700'},
                    {'name': 'SATHISKUMAR', 'contact': '9994995098'},
                    {'name': 'SATHISKUMAR', 'contact': '8148088762'},
                    {'name': 'dhanapal', 'contact': '8825776244'},
                    {'name': 'Mowsikan', 'contact': '6380252428'},
                    {'name': 'BNKishore', 'contact': '6379353331'},
                    {'name': 'Santhanamurugan', 'contact': '8883499978'},
                    {'name': 'Janakrishnan', 'contact': '8508815215'},
                    {'name': 'Ganesan', 'contact': '9842403879'},
                    {'name': 'Sathiyanarayanan', 'contact': '9360421175'},

                
                ]
            elif blood_type == 'O-':
                donors = [
                   {'name': 'ravikumar. N', 'contact': '7094924826'},
                    {'name': 'Prathap', 'contact': '9940952636'},
                    {'name': 'vigneshwaran', 'contact': '6383238511'},
                    {'name': 'dinesh', 'contact': '8688129085'},
                    {'name': 'SENTHILKUMAR', 'contact': '9843715799'},
                    {'name': 'Siva', 'contact': '9751335700'},
                    {'name': 'thamotharan', 'contact': '9626154514'},
                    {'name': 'Karthikeyan', 'contact': '9865537799'},
                    {'name': 'Srimass', 'contact': '8608080880'},
                    {'name': 'vigneshwaran', 'contact': '6383238511'},
                    {'name': 'KUMARESAN K', 'contact': '8760138080'},
                                ]
            elif blood_type == 'AB+':
                donors = [
                    {'name': 'Kesavan K', 'contact': '7538862823'},
                    {'name': 'Kamalakannan', 'contact': '9952302755'},
                    {'name': 'manikandan', 'contact': '9500846264'},
                    {'name': 'SURYAPRASANTH. R', 'contact': '7339237641'},
                    {'name': 'RAJESHKUMAR R', 'contact': '9790463113'},
                    {'name': 'kannan', 'contact': '9488201034'},
                    {'name': 'babubalaji', 'contact': '7598135884'},
                    {'name': 'Bharathkumar', 'contact': '9361535896'},
                    {'name': 'kamesh Shanmugam', 'contact': '9751859130'},
                    {'name': 'mohammed samith', 'contact': '8754917337'},
                    {'name': 'J.KEVIN MATHEW', 'contact': '9789790148'},
                    {'name': 'SHALINI', 'contact': '8124098930'},
                    {'name': 'sasikumar', 'contact': '9500630513'},
                ]
            elif blood_type == 'AB-':
                donors = [
                  {'name': 'Mohanapriya venkatachalam', 'contact': '7010662428'},
                ]               
            else:
                donors = []  # Return an empty list for other blood types
            return donors
   
    if city == 'Sankari':
            if blood_type == 'A+':
                donors = [
                   {'name': 'sivakumar', 'contact': '9597115649'},
                    {'name': 'M Rahul', 'contact': '7013351711'},
                    {'name': 'pratheep', 'contact': '7373865782'},
                ]
            elif blood_type == 'A-':
                donors = [{'name': 'Vk velraaj', 'contact': '9524065559'},]
            elif blood_type == 'B+':
                donors = [
                    {'name': 'Manikandan.M', 'contact': '8508578983'},
                    {'name': 'Yuvaraj S', 'contact': '9659583302'},
                    {'name': 'VINOTHKUMAR P', 'contact': '8667493582'},
                    {'name': 'Kathiravan k', 'contact': '9698529681'},
                    {'name': 'gowthamchiyan', 'contact': '9865376941'},
                    {'name': 'Tamil Selvan S', 'contact': '9994925503'},
                    {'name': 'Praveen kumar', 'contact': '8526411200'},
                    {'name': 'SHANMUGAM A', 'contact': '9842636100'},
                    {'name': 'nagaraj.m', 'contact': '9677361326'},
                ]

            elif blood_type == 'B-':
                donors = [
                   {'name': 'Ajithkumar', 'contact': '6380577529'},
                    {'name': 'ajithkumar', 'contact': '6380577529'},
                    {'name': 'mathesh', 'contact': '8344777147'},
                    {'name': 'Madhialagan N', 'contact': '9965588899'},
                    {'name': 'srinath', 'contact': '9080734054'},
                ]
            elif blood_type == 'O+':
                donors = [
                    {'name': 'Mohanraj', 'contact': '7200555227'},
                    {'name': 'Raju P', 'contact': '9942917799'},
                    {'name': 'R.satheeshkumar', 'contact': '9500092125'},
                    {'name': 'Harisankar', 'contact': '9524906496'},
                    {'name': 'S Muthukumar', 'contact': '9789502883'},
                    {'name': 'Balamurugan R', 'contact': '9626606678'},
                    {'name': 'S. THANGAVEL', 'contact': '9965160652'},
                    {'name': 'Dinesh Kandasamy', 'contact': '9715310800'},
                    {'name': 'Devaraj', 'contact': '8012055214'},
                    {'name': 'Shanmathi Srinivasan', 'contact': '9865984348'},
                    {'name': 'RAMESH KUMAR D', 'contact': '9886128291'},
                    {'name': 'Richard', 'contact': '9092253909'},
                    {'name': 'Sridharan', 'contact': '8344554503'},
                    {'name': 'VEERAMUTH', 'contact': '9944369365'},
                    {'name': 'kumar', 'contact': '9965188187'},
                    {'name': 'Sanraj SN', 'contact': '9788959616'},
                    {'name': 'S BALAKRISHNAN', 'contact': '908162822'},
                    {'name': 'Alageshkumar.SP', 'contact': '9843765624'},
                ]
            elif blood_type == 'O-':
                donors = [
                    {'name': 'giriprasanth', 'contact': '9047682168'},
                                ]
            elif blood_type == 'AB+':
                donors = [
                    {'name': 'kabilan', 'contact': '9245476769'},
                    {'name': 'Dr.S.Senthilkumar', 'contact': '9944392007'},
                ]
            elif blood_type == 'AB-':
                donors = [
               {"No records found"}                   
             ]               
            else:
                donors = []  # Return an empty list for other blood types
            return donors 

    if city == 'Sendamangalam':
            if blood_type == 'A+':
                donors = [
                    {'name': 'RANJITH T', 'contact': '9543395188'},
                    {'name': 'Jothivasan S', 'contact': '8883742450'},
                    {'name': 'Ramadas', 'contact': '9567633400'},
                    {'name': 'Dharani M', 'contact': '6379946876'},
                    {'name': 'Narendrakumar', 'contact': '9500718276'},
                    {'name': 'Subramanian.E.P', 'contact': '8778702833'},
                    {'name': 'karikalan', 'contact': '9095606589'},
                    {'name': 'Poovarasan R', 'contact': '9677750943'},
                    {'name': 'SOUNDARARAJAN', 'contact': '9443499854'},
                    {'name': 'SAHABDEEN', 'contact': '9092909142'},
                    {'name': 'udhayamurthy nagamuthu', 'contact': '8714315678'},
                    {'name': 'RAJENDRAN', 'contact': '9443062550'},
                    {'name': 'Naveen', 'contact': '9597502891'},
                    {'name': 'M. varutharaj', 'contact': '9524724743'},
                    {'name': 'Mani', 'contact': '8489706463'},
                    {'name': 'VIMAL KUMAR', 'contact': '9843567890'},

                ]
            elif blood_type == 'A-':
                donors = [
                   {'name': 'dineshkumar', 'contact': '8675807388'},
                    {'name': 'navinkumar', 'contact': '9655055015'}, 
                ]
            elif blood_type == 'B+':
                donors = [
                    {'name': 'Devajeevi.m', 'contact': '8056430660'},
                    {'name': 'S.Manimaran', 'contact': '6383171942'},
                    {'name': 'S.Hariprasath', 'contact': '9043868515'},
                    {'name': 'SANDEEP KUMAR', 'contact': '8220133202'},
                    {'name': 'G.vengadeswaran', 'contact': '8098118738'},
                    {'name': 'Karthik', 'contact': '9095559273'},
                    {'name': 'Ajithkumar', 'contact': '8838116505'},
                    {'name': 'Sambath Saravanan', 'contact': '9944944838'},
                    {'name': 'Kaviya Saravanan', 'contact': '6381099549'},
                    {'name': 'Sathish', 'contact': '9597010941'},
                    {'name': 'saravanan', 'contact': '9047300276'},
                    {'name': 'Ashokkumar Selvam', 'contact': '6381092553'},
                    {'name': 'Mohanraj elayaperumal', 'contact': '9655640250'},
                    {'name': 'Gokulraj', 'contact': '9952263189'},
                    {'name': 'GAYATHRI V', 'contact': '7418532150'},
                    {'name': 'R.DHANAVEL', 'contact': '9003474510'},
                    {'name': 'Jothivel K', 'contact': '6382032779'},
                    {'name': 'Naveen', 'contact': '6383529269'},
                    {'name': 'Sharmila S', 'contact': '6385406678'},
                    {'name': 'Vasanth', 'contact': '8012984825'},
                    {'name': 'saravanakumar', 'contact': '9943334265'},
                ]

            elif blood_type == 'B-':
                donors = [
                    {"No records found"},
                ]
            elif blood_type == 'O+':
                donors = [
                   {'name': 'Sabarinathan R', 'contact': '8072145480'},
                    {'name': 'kalaiselvan.v', 'contact': '8870459877'},
                    {'name': 'saran kumar s', 'contact': '7639990076'},
                    {'name': 'S KAVIYARASU', 'contact': '9789198979'},
                    {'name': 'Gokul Raj', 'contact': '9489682632'},
                    {'name': 'V.Rajesh', 'contact': '8973410718'},
                    {'name': 'SARAVANAN S', 'contact': '9791518168'},
                    {'name': 'G.Viswanathan', 'contact': '9095019339'},
                    {'name': 'Santhosh Kumar p', 'contact': '8144212202'},
                    {'name': 'praveen kumar.s', 'contact': '9500639384'},
                    {'name': 'Ela', 'contact': '8056391392'},
                    {'name': 'L.SAKTHIVEL', 'contact': '8667639654'},
                    {'name': 'boopathiraja', 'contact': '9865116460'},
                    {'name': 'Divin raj', 'contact': '9360691762'},
                    {'name': 'Anilkumar', 'contact': '9324170879'},
                    {'name': 'nandhakumar s', 'contact': '8220459027'},
                ]      
            elif blood_type == 'O-':
                donors = [
                    {'name': 'Ramaraj', 'contact': '9677830932'},
                                ]
            elif blood_type == 'AB+':
                donors = [
                    {'name': 'GOPINATH V', 'contact': '9916339884'},
                    {'name': 'kavin', 'contact': '8098784835'},
                    {'name': 'T mavalavan', 'contact': '9976414199'},
                    {'name': 'Rajendran', 'contact': '9486031947'},
                    {'name': 'elavarasan', 'contact': '9585871143'},
                    {'name': 'NANDHAKUMAR.A', 'contact': '9994495105'},
                    {'name': 'M ARULMANI', 'contact': '9524493047'},
                    {'name': 'Jayayasuriya', 'contact': '9361746157'},
                ]
            elif blood_type == 'AB-':
                donors = [
                    {'name': 'Subramani Balachandar', 'contact': '9787857552'},  
                ]                
            else:
                donors = []  # Return an empty list for other blood types
            return donors
    if city == 'Tiruchengode':
            if blood_type == 'A+':
                donors = [
                  {'name': 'SATHEISHKUMAR', 'contact': '9942868942'},
                    {'name': 'Kumaar Swamy Reddy', 'contact': '9626977454'},
                    {'name': 'kowshick', 'contact': '9600344551'},
                    {'name': 'prabakaran. m', 'contact': '9788960638'},
                    {'name': 'GOKULRAJ N', 'contact': '9500300106'},
                    {'name': 'Thangaraj', 'contact': '9976081507'},
                    {'name': 'Dhanesh', 'contact': '8056715197'},
                    {'name': 'Pandiyarajan Adaikkan', 'contact': '7502713265'},
                    {'name': 'Arulprakash', 'contact': '8344209715'},
                    {'name': 'SANTHOSH', 'contact': '9787621806'},
                    {'name': 'pon.tamilselvan', 'contact': '9843409096'},
                    {'name': 'P.Manikandan', 'contact': '9952692525'},
                    {'name': 'Prashanth ram K S', 'contact': '9487771088'},
                    {'name': 'Tamil Selvan', 'contact': '7402295361'},
                    {'name': 'VISWANATHAN', 'contact': '7502215001'},
                    {'name': 'Vishwanathan', 'contact': '9047997476'},
                    {'name': 'Gnanakumar Krishnasamy', 'contact': '7010911517'},
                    {'name': 'NAGARATHNA', 'contact': '9383441291'},
                    {'name': 'Giri', 'contact': '9360512341'},
                    {'name': 'saravanan', 'contact': '8220990919'},
                    {'name': 'KATHIRAVAN', 'contact': '9698164839'},
                    {'name': 'DINESH S', 'contact': '9524259000'},
                    {'name': 'Ragul', 'contact': '8838596405'},
                    {'name': 'Sathish', 'contact': '9942065099'},
                    {'name': 'Ajith k', 'contact': '9360462812'},
                    {'name': 'janaki lakshmi priya', 'contact': '9944322467'},
                    {'name': 'tamilarasu', 'contact': '9698103994'},
                    {'name': 'K.Shanmugam', 'contact': '8012443873'},
                    {'name': 'viswamoorthi', 'contact': '9442623155'},
                    {'name': 'Thangaraj', 'contact': '6381854224'}, 

                ]
            elif blood_type == 'A-':
                donors = [
                   {'name': 'Tamilmani', 'contact': '9788646325'},
                    {'name': 'gowrishankar g', 'contact': '9488463994'},
                    {'name': 'RAJESH S', 'contact': '9994954579'},
                    {'name': 'Nithya Dhivakar', 'contact': '9384459537'},
                    {'name': 'karthika veereshan', 'contact': '9952876047'},
]
                ]
            elif blood_type == 'B+':
                donors = [
                   {'name': 'G.SANTHOSHKUMAR', 'contact': '8508108074'},
                    {'name': 'Er Suresh', 'contact': '9865917727'},
                    {'name': 'Karthikeyan', 'contact': '6374397151'},
                    {'name': 'Udhaya prakash', 'contact': '8754863502'},
                    {'name': 'B.PRAVEEN KUMAR', 'contact': '9750039148'},
                    {'name': 'Deepak Nallasamy', 'contact': '9942178008'},
                    {'name': 'Boobeshwaran', 'contact': '9206981914'},
                    {'name': 'Sanjeevan', 'contact': '9080356284'},
                    {'name': 'selvakannan', 'contact': '9688222606'},
                    {'name': 'Sakthi', 'contact': '9095519838'},
                    {'name': 'PRABABALAMURUGAN', 'contact': '9788005155'},
                    {'name': 'R.Murugesan', 'contact': '9150146744'},
                    {'name': 'prabhu deva', 'contact': '9942654321'},
                    {'name': 'Munirathinam E', 'contact': '9865644433'},
                    {'name': 'sathees', 'contact': '9894694392'},
                    {'name': 'Manikkavel', 'contact': '9042409118'},
                    {'name': 'TAMILARASAN', 'contact': '9976140600'},
                    {'name': 'Vijay bharathi', 'contact': '9578961491'},
                    {'name': 'T.Kannan', 'contact': '9677387792'},
                    {'name': 'karthik', 'contact': '7639922166'},
                    {'name': 'Mani', 'contact': '9659459352'},
                    {'name': 'KUPPUSAMY V A', 'contact': '9894867773'},
                    {'name': 'kishore', 'contact': '9688506617'},
                    {'name': 'SENTHIL PRABU', 'contact': '9994864684'},
                    {'name': 'Sundar', 'contact': '8790982215'},
                    {'name': 'Venkatesh P', 'contact': '9944335437'},
                    {'name': 'Senguttuvan P', 'contact': '9965550049'},
                    {'name': 'Bala Krishnan', 'contact': '6381523625'},
                    {'name': 'jeganKumar', 'contact': '9698747547'},
                    {'name': 'gowtham', 'contact': '9487767373'},
                    {'name': 'SENTHILKUMAR M', 'contact': '9524264747'},
                    {'name': 'venkat', 'contact': '9790611686'},
                    {'name': 'rajavadivel', 'contact': '9944259222'},
                    {'name': 'P.Tamilarasi', 'contact': '7339005533'},
                    {'name': 'shanmugam', 'contact': '9843939999'},
                    {'name': 'abisurya', 'contact': '9688730382'},
                    {'name': 'Sathis kumar', 'contact': '9095999818'},
                    {'name': 'Gowthaman', 'contact': '9942463588'},
                    {'name': 'SINDU KRISHNAMOORTHY', 'contact': '9486434070'},
                    {'name': 'Dineshkumar', 'contact': '9965710190'},
                    {'name': 'Sathish Kumar govindharaj', 'contact': '6374641009'},
                    {'name': 'vengatesh', 'contact': '8012443419'},
                    {'name': 'deepa', 'contact': '9123123123'},
                    {'name': 'prabakaran', 'contact': '9025031836'},
                    {'name': 'SHANMUGAM', 'contact': '9842636100'},
                    {'name': 'AK.KARTHICK', 'contact': '7010272500'},
                    {'name': 'P. Govinthan', 'contact': '9655119488'},
                    {'name': 'Prabhu', 'contact': '9865950911'},
                    {'name': 'Arunkumar', 'contact': '8973887830'},
                    {'name': 'VIGNESHWARAN M', 'contact': '8344849473'},
                    {'name': 'Venkateshkarthikeyan', 'contact': '9940518998'},
                    {'name': 'KADIRESAN R', 'contact': '9789098687'},
                    {'name': 'venkatesh R', 'contact': '7867937783'},
                    {'name': 'p.sivasubramaniam', 'contact': '8012280262'},
                    {'name': 'SELVAM.G', 'contact': '9940786265'},
                    {'name': 'balarama krishnan', 'contact': '7708131469'},
                    {'name': 'v.kamalakkannan', 'contact': '6374877784'},
                    {'name': 'arun', 'contact': '9787111561'},
                    {'name': 'Arivoli', 'contact': '6379999622'},
                    {'name': 'Vidhyasaghar S', 'contact': '9629294831'},
                ]

            elif blood_type == 'B-':
                donors = [
                   {'name': 'M Mathivanan', 'contact': '9042985344'},
                    {'name': 'Sowndararajan. E', 'contact': '9042161264'},
                    {'name': 'ponmurugan', 'contact': '9976132972'},
                    {'name': 'HARIHARAN', 'contact': '7010015459'},
                    {'name': 'Kalaiyarasan K', 'contact': '6369271485'},
                    {'name': 'Nandhakumar', 'contact': '9095057584'},
                    {'name': 'MathivananJ', 'contact': '9003456767'},
                    {'name': 'RAGUL', 'contact': '9443741639'},
                    {'name': 'MuraliMohan', 'contact': '9047218345'},
                    {'name': 'S KARTHIK', 'contact': '7010100530'},
                    {'name': 'Mahendiran', 'contact': '9790460452'},
                    {'name': 'balasubramanian', 'contact': '7845028468'},
                    {'name': 'prasath kumar', 'contact': '9524725470'},
                    {'name': 'K.SARGUNAN', 'contact': '8526883613'},
                    {'name': 'sathish', 'contact': '9698134846'},
                    {'name': 'Ram', 'contact': '9842561346'},
                    {'name': 'M.NAGARAJAN', 'contact': '9524477904'},
                    {'name': 'Prabakaran', 'contact': '9698237502'},
                    {'name': 'vigneshprabu', 'contact': '9566442262'},
                ]
            elif blood_type == 'O+':
                donors = [
                   {'name': 'Dhanasekar', 'contact': '8220393363'},
                    {'name': 'Abishek', 'contact': '9344741052'},
                    {'name': 'DHANASEKARAN GURUSAMY', 'contact': '9443391830'},
                    {'name': 'Kumanan M', 'contact': '9894599399'},
                    {'name': 'Saravana prabhu', 'contact': '9025250098'},
                    {'name': 'Satheeshprabhuram', 'contact': '8675836187'},
                    {'name': 'MUNIAPPAN', 'contact': '9788295493'},
                    {'name': 'mageshwaran', 'contact': '8760088223'},
                    {'name': 'Kavinprasanth', 'contact': '0824869617'},
                    {'name': 'Meiraj Chandrasekar', 'contact': '9789294960'},
                    {'name': 'SengottaiyanArumugam', 'contact': '8973530303'},
                    {'name': 'Thamarai Kannan', 'contact': '9080457210'},
                    {'name': 'Dinesh S', 'contact': '9025696931'},
                    {'name': 'Gowrishankar', 'contact': '9944447632'},
                    {'name': 'karunamoorthi', 'contact': '9942549084'},
                    {'name': 'Abul hassan', 'contact': '6382525693'},
                    {'name': 'Rajkumar P P', 'contact': '9865994126'},
                    {'name': 'muthu', 'contact': '9524058733'},
                    {'name': 'HARIHARAN', 'contact': '8012189520'},
                    {'name': 'Gowtham', 'contact': '9597771626'},
                    {'name': 'PRAKASH', 'contact': '9894944146'},
                    {'name': 'K Prabhu', 'contact': '9842777702'},
                    {'name': 'Gowthaman.A', 'contact': '9751294047'},
                    {'name': 'ranjith', 'contact': '9750000059'},
                    {'name': 'Nagalingeshwaran', 'contact': '9894010488'},
                    {'name': 'Arunagirinathan', 'contact': '9500249606'},
                ]      
            elif blood_type == 'O-':
                donors = [
                   {'name': 'Gopal S', 'contact': '9362885512'},
                    {'name': 'Mariyappan', 'contact': '9092591815'},
                    {'name': 'M. Udhaya Kumar', 'contact': '9788800500'},
                    {'name': 'G.Balaji', 'contact': '9047132206'},
                    {'name': 'Gomathi Vinayagam', 'contact': '8072802267'},
                    {'name': 'sathish kumar', 'contact': '6380504779'},
                    {'name': 'v.yuvarasu', 'contact': '7373268776'},
                    {'name': 'shree', 'contact': '9965520600'},
                    {'name': 'karthi', 'contact': '9994215761'},
                    {'name': 'P.Boobalan', 'contact': '9442859999'},
                    {'name': 'saraswathi', 'contact': '9944465514'},
                    {'name': 'Ravichandran', 'contact': '8344228536'},
                    {'name': 'K.SATHIS KUMAR', 'contact': '9493124871'},
                    {'name': 'Divyaparvathi', 'contact': '9786666134'},
                    {'name': 'ramesh', 'contact': '9842719899'},
                    {'name': 'Vignesh', 'contact': '9025155537'},
                    {'name': 'Arun', 'contact': '7708180964'},
                    {'name': 'Madhes', 'contact': '8508759285'},
                    {'name': 'prabhu ram', 'contact': '9965152489'},
                    {'name': 'balaji gunasekaran', 'contact': '9047132206'},
                    {'name': 'murugesan', 'contact': '7904360679'},
                    {'name': 'ALAGANSHANMUGAM', 'contact': '9362023041'},
                    {'name': 'Mohan vaithiyalingam', 'contact': '7502176727'},
                    {'name': 'Dr.M SATHISHKUMAR', 'contact': '9003402998'},
                    {'name': 'velmurugan.g', 'contact': '9976899431'},
                    {'name': 'M.HariHaran', 'contact': '9597451322'},
                    {'name': 'G.PADHMANABA PERUMAL', 'contact': '9750747517'},
                    {'name': 'karthi', 'contact': '9994215761'},
                    {'name': 'S.Sivashankar', 'contact': '9976132941'},
                    {'name': 'Navaladi Karthikeyan', 'contact': '9843619013'},
                                ]
            elif blood_type == 'AB+':
                donors = [
                    {'name': 'Karthikeyan', 'contact': '9500583447'},
                    {'name': 'Dineshpandi', 'contact': '9715672821'},
                    {'name': 'kannan', 'contact': '8973752037'},
                    {'name': 'Jagathesan R', 'contact': '9976505914'},
                    {'name': 'MANIKANDAPRASAD', 'contact': '9042599425'},
                    {'name': 'Prakash lee', 'contact': '8220263661'},
                    {'name': 'K.shanmugam', 'contact': '8438814214'},
                    {'name': 'Venkatesan v', 'contact': '9789125484'},
                    {'name': 'k.sankar', 'contact': '9842075256'},
                    {'name': 'Vinith M', 'contact': '7904063138'},
                    {'name': 'matheshwaran', 'contact': '8248174716'},
                    {'name': 'Vasanth', 'contact': '9677778060'},
                    {'name': 'SARAVANAN', 'contact': '8072436075'},
                    {'name': 'Rajeeth basha', 'contact': '9095225851'},
                    {'name': 'AATHIKESAVAN', 'contact': '9688303551'},
                ]
            elif blood_type == 'AB-':
                donors = [
                    {'name': 'ranjith', 'contact': '6380249775'},
                    {'name': 'jisephvujaymeathew', 'contact': '8883629345'},
                    {'name': 'THIRUNAVUKKARASU', 'contact': '7867970115'},
                    {'name': 'vijay', 'contact': '6384810103'},
                    {'name': 'shiva', 'contact': '7708044155'},
                    {'name': 'josephvijaumathew', 'contact': '8883629345'}, 
                ]                
            else:
                donors = []  # Return an empty list for other blood types
            return donors    