if district == 'Theni':
    if city == 'Andipatti':
        if blood_type == 'A+':
            donors = [
                {'name': 'GAYATHRI', 'contact': '9003019490'},
                {'name': 'Vengatesh. P', 'contact': '9865881234'},
                {'name': 'Manojkumar M', 'contact': '9976123430'},
                {'name': 'Ramkumar Pandian', 'contact': '9976486910'},
                {'name': 'vinoth', 'contact': '9789548688'},
                {'name': 'KESAVAN SELVAM', 'contact': '9087500549'},
                {'name': 'Selvakumar P', 'contact': '8675231458'},
                {'name': 'Manojkumar T', 'contact': '7448716742'},
                {'name': 'GANESAN', 'contact': '9043564277'},
                {'name': 'vignesh', 'contact': '9787016293'},
                {'name': 'Balaguru', 'contact': '7010136680'},
                {'name': 'kathir', 'contact': '9842684920'},
                {'name': 'GobinathVijayan', 'contact': '8760116677'},
                {'name': 'Balasubramanian V.', 'contact': '9442025234'},
                {'name': 'V.R.Dheeban Raaja', 'contact': '9976632597'},
                {'name': '??????????', 'contact': '9080703312'}, 
                {'name': 'vignesh', 'contact': '9629396533'},
                {'name': 'R.kalidoss', 'contact': '9092544509'},
            ]
            
        elif blood_type == 'A-':
            donors = [
                {'name': 'Thangamani T', 'contact': '9361586862'},
                {'name': 'Selvaraj sendrayan', 'contact': '7639278303'},
            ]
            
        elif blood_type == 'O+':
            donors = [
                {'name': 'JEYAKKUMAR O', 'contact': '9941793755'},
                {'name': 'Renganathan A', 'contact': '8098038013'},
                {'name': 'lakshmichandrakanth', 'contact': '9840082443'},
                {'name': 'Vaigai ramachandran', 'contact': '8754123882'},
                {'name': 'KESAVAN', 'contact': '9894950489'},
                {'name': 'PALPANDI', 'contact': '9787324056'},
                {'name': 'Prithivii G', 'contact': '9788990069'},
                {'name': 'K. Nivash kumar', 'contact': '8940013503'},
                {'name': 'P. Gopu', 'contact': '8428703595'},
                {'name': 'Hari haran', 'contact': '9047626157'},
                {'name': 'Nithin Kheshav K', 'contact': '8072069099'},
                {'name': 'Rajkumar', 'contact': '9626043072'},
                {'name': 'diswinpandi', 'contact': '9087916949'},
                {'name': 'P. ChinnaVeeran', 'contact': '7548862821'},
                {'name': 'P Murugan', 'contact': '8825466998'},
                {'name': 'M.N.AbdulKathirNoori', 'contact': '9443770004'},
                {'name': 'RAJKUMAR', 'contact': '9843389825'},
                {'name': 'Rathinaraj', 'contact': '9943634343'},
                {'name': 'Devaraj', 'contact': '6383725209'},
                {'name': 'muvesh', 'contact': '9787585920'},
                {'name': 'Ponnanganselvendran', 'contact': '6267198766'},
                {'name': 'Mani Bharathi', 'contact': '8870646679'},
                {'name': 'ARUN RAJ', 'contact': '9865876366'},
                {'name': 'kutty s.j.praveen', 'contact': '9543909752'},
                {'name': 'ananda moorthi', 'contact': '7397343470'},
                {'name': 'Jegadeesh Pandi', 'contact': '8973153494'},
                {'name': 'Vignesh. kmk', 'contact': '9500576332'},
                {'name': 'kumanavel', 'contact': '9976424846'},
                {'name': 'BALA Kumar', 'contact': '9597672289'},
                {'name': 'saranamani', 'contact': '7867902016'},
                {'name': 'Karthick', 'contact': '9952166641'},
                {'name': 'Jegan', 'contact': '9994636265'},
                {'name': 'AYYAPPARAJ', 'contact': '9965110733'},
                {'name': 'Sivaguru', 'contact': '8489332143'},
                {'name': 'pugalenthi', 'contact': '7550394024'},
                {'name': 'raja', 'contact': '8838563251'},
                {'name': 'Surya', 'contact': '6379885772'},
                {'name': 'J.RATHINARAJ', 'contact': '9976639287'},
                {'name': 'PANDIKANNAN', 'contact': '9486686157'},
                {'name': 'karthikeyan', 'contact': '9524747479'},
                {'name': 'rahumathulla', 'contact': '9965491654'},
                {'name': 'kesavan', 'contact': '9750004404'},
                {'name': 'R.karthikeyan', 'contact': '9715555205'},
                {'name': 'Raja', 'contact': '8760254363'},
                {'name': 'Selvam g', 'contact': '9659490074'},


            ]
            
        elif blood_type=='O-':
            donors=[
                {'name': 'j.c.Raja', 'contact': '9626648543'},
                {'name': 'ponraj', 'contact': '9566780890'},
                {'name': 'KALYANI P', 'contact': '7094902631'},
                {'name': 'Udhayakumar', 'contact': '9751718272'},
            ]
            
        elif blood_type=='B+':
            donors = [
                {'name': 'anandan', 'contact': '9751730709'},
                {'name': 'suryaprakash', 'contact': '7094004152'},
                {'name': 'ravi', 'contact': '9791871570'},
                {'name': 'Santhosh S', 'contact': '7806808911'},
                {'name': 'Kongu dinesh', 'contact': '9751857082'},
                {'name': 'chandru', 'contact': '7601058001'},
                {'name': 'Bharathithasan', 'contact': '9894924742'},
                {'name': 'sundara moorthy', 'contact': '9600545648'},
                {'name': 'Matha andavar', 'contact': '9047927927'},
                {'name': 'K. Sivaperumal', 'contact': '6381438822'},
                {'name': 'Madhan C', 'contact': '7639781438'},
                {'name': 'Karuppaiah', 'contact': '7871657864'},
                {'name': 'rajkumar', 'contact': '9043299617'},
                {'name': 'AYYANAR', 'contact': '7418649818'},
                {'name': 'Ranjith kumar', 'contact': '9585170927'},
                {'name': 'parthipan', 'contact': '7845484844'},
                {'name': 'Karuppasamy', 'contact': '8056691591'},
                {'name': 'Seran', 'contact': '9360192756'},
                {'name': 'k.pandi', 'contact': '9788246648'},
                {'name': 'Muneeswaran', 'contact': '8870242872'},
                {'name': 'ABIJAI K T', 'contact': '6369317635'},
                {'name': 'Arul pandiyan', 'contact': '9787305270'},
                {'name': 'Sundaram', 'contact': '9629154023'},
                {'name': 'NAGARAJAN V', 'contact': '9940186760'},
                {'name': 'Saravanan', 'contact': '7639781546'},
                {'name': 'ajithkumar', 'contact': '9751853352'},
                {'name': 'lingapparaj.s', 'contact': '0948687758'},
                {'name': 'Arunpandian', 'contact': '7094095232'},
                {'name': 'viswanathan', 'contact': '8807169188'},
                {'name': 'Ramsiva', 'contact': '9994621317'},
                {'name': 'Chandran', 'contact': '9578512198'},
                {'name': 'Iyyanar', 'contact': '9791310471'},
                {'name': 'siva', 'contact': '9095866023'},
                {'name': 'P. Karnan', 'contact': '9842135512'},
            ]

        elif blood_type=='B-':
            donors=[
                {'name': 'Kasimayan', 'contact': '9092395314'},
                {'name': 'Naveenkumar', 'contact': '9524983684'},
            ]

        elif blood_type=='AB+':
            donors=[
                 {'name': 'SELVAKUMAR CM', 'contact': '9944789886'},
                {'name': 'Bala', 'contact': '9025634921'},
                {'name': 'pandian.v', 'contact': '9342440661'},
                {'name': 'Muthuramalingapandi', 'contact': '8608123420'},
                {'name': 'Mathiyanavan bala kamaraj', 'contact': '8754840968'},
                {'name': 'M.KANNAN', 'contact': '8870252474'},
                {'name': 'Velmurugan', 'contact': '8973148138'},
                {'name': 'Kapil Ajithkanna', 'contact': '9842901321'},
                {'name': 'c.nagarajan', 'contact': '9884130045'},
                {'name': 'pandeeswaran', 'contact': '9626160941'},
            ]

        elif blood_type=='AB-':
            donors=[]
        else:
            donors = []  
        return donors
    if city == 'Bodinayakkanur':
        if blood_type == 'A+':
            donors = [
                {'name': 'Logadurai', 'contact': '9080672286'},
                {'name': 'Saravanakumar V', 'contact': '6384534644'},
                {'name': 'pandimuthieeswaran', 'contact': '6383186068'},
                {'name': 'M.Veera kumar raja', 'contact': '8610132209'},
                {'name': 'regunaganathan', 'contact': '9842120321'},
                {'name': 'Mahan Natrayan.k', 'contact': '9360434406'},
                {'name': 'Ravanan M', 'contact': '9698045431'},
                {'name': 'krp andavar', 'contact': '9865813106'},
                {'name': 'Muthuraj', 'contact': '9944508058'},
                {'name': 'Aauthya raj', 'contact': '9361039822'},
            ]
        elif blood_type == 'A-':
            donors = [
               {'name': 'Mohamed Rizwan', 'contact': '9688362860'}, 
            ]
        elif blood_type == 'O+':
            donors = [
                {'name': 'harish', 'contact': '9943893403'},
                {'name': 'G. Tamilselvan', 'contact': '9944863483'},
                {'name': 'G.Ponmuthukumaran', 'contact': '7708717875'},
                {'name': 'pandi kmc', 'contact': '6384382522'},
                {'name': 'selvampmss', 'contact': '6379735597'},
                {'name': 'Muthu Janarthanan.M', 'contact': '9600971463'},
                {'name': 'Dinesh', 'contact': '9025244149'},
                {'name': 'vignesh', 'contact': '9095028170'},
                {'name': 'Mahendran', 'contact': '9994700241'},
                {'name': 'sakthivel. R', 'contact': '6383183273'},
                {'name': 'sekar mahalingam', 'contact': '9786558745'},
                {'name': 'Sharukhan', 'contact': '7904007270'},
                {'name': 'NATARAJAN.V', 'contact': '9659477440'},
                {'name': 'Ajith kumar R', 'contact': '9629514493'},
                {'name': 'Vinothkannan', 'contact': '9585073663'},
                {'name': 'Manivannan R', 'contact': '9629788030'},
                {'name': 'nagaraj', 'contact': '8220616052'},
                {'name': 'Palpandi. N', 'contact': '9865813950'},
                {'name': 'R.Harirajan', 'contact': '8300361882'},
                {'name': 'saravanaprasath', 'contact': '9952625236'},
                {'name': 'madhan', 'contact': '9790379485'},
                {'name': 'Nesha Kumar', 'contact': '7200778838'},
                {'name': 'R.MUTHUKUMAR', 'contact': '9500298007'},
                {'name': 'Selvam.m', 'contact': '9159146803'},
                {'name': 'Ramana kannan', 'contact': '8220039456'},
                {'name': 'SIVA PONNUPANDIAN', 'contact': '9489747006'},
                {'name': 'n sairevanth', 'contact': '8012935513'},
                {'name': 'panneerrajan', 'contact': '9994704140'},
                {'name': 'kaviprakash', 'contact': '7200408854'},
                {'name': 'Kalaivani Selvaraj', 'contact': '9884721244'},
                {'name': 'sudhakaran.k', 'contact': '9943026566'},
                {'name': 'Panthala Rajan. K', 'contact': '7010720223'},
                {'name': 'SATHYAJITHRAY', 'contact': '7845030156'},
                {'name': 'RAMANA.K', 'contact': '8220039456'},
                {'name': 'Manikandan', 'contact': '9150604467'},
                {'name': 'Akthar parveesh', 'contact': '8838581237'},
                {'name': 'Karthikeyan sethuraman', 'contact': '9487653549'},
                {'name': 'Ibrahim Habib Peer Mohamed', 'contact': '8056928331'},
                {'name': 'Ganesh veerakumar.s', 'contact': '9791390088'},
                {'name': 'Karthick.M', 'contact': '9524674402'},
                {'name': 'Sivakumar', 'contact': '9585801872'},
                {'name': 'yogendran', 'contact': '9524876487'},
                {'name': 'rubanraja', 'contact': '9788031053'},
                {'name': 'P.Sathishkumar', 'contact': '9159602015'},
                {'name': 'Sikkandarbatcha', 'contact': '9994955650'},
                {'name': 'Maheswaran', 'contact': '9943691266'},
                {'name': 'Ajithkumar', 'contact': '9943968614'},
                {'name': 'v.mathan', 'contact': '9944771548'},
                {'name': 'M.VeeraBalamurugan', 'contact': '6384158315'},
                {'name': 'Nagaraj U', 'contact': '9524410846'},
                {'name': 'sasikumar', 'contact': '7904259539'},
                {'name': 'Surya prakash', 'contact': '9487422537'},
                {'name': 'Vignesh.V', 'contact': '8489832023'},
            ]
        elif blood_type=='O-':
            donors=[
                {'name': 'M.Arun Kumar', 'contact': '9363637986'},
                {'name': 'Manivannan Palanivel', 'contact': '6382636529'},
                {'name': 'jayavenkadesh', 'contact': '9965150131'},
                {'name': 'SARAVANAPANDIAN G', 'contact': '6374575157'},
            ]
        elif blood_type=='B+':
            donors=[
                {'name': 'Sudhakar A', 'contact': '9578650229'},
                    {'name': 'Aadi_vicky', 'contact': '6380831049'},
                    {'name': 'R C Ragul Vignesh', 'contact': '8825626389'},
                    {'name': 'KARTHIK RAJA', 'contact': '9488481732'},
                    {'name': 'Pradeep', 'contact': '9865739420'},
                    {'name': 'S SASIKUMAR', 'contact': '6379374985'},
                    {'name': 'Dhayanithi', 'contact': '8438191162'},
                    {'name': 'N.ARUNKUMAR', 'contact': '9952158881'},
                    {'name': 'Gopinath Nagaraj', 'contact': '8973366226'},
                    {'name': 'Agilan', 'contact': '6369987161'},
                    {'name': 'sadheesh', 'contact': '7639932911'},
                    {'name': 'silamparasan', 'contact': '8681001002'},
                    {'name': 'g.kubendran', 'contact': '8608584577'},
                    {'name': 'Pradeep', 'contact': '9865739420'},
                    {'name': 'mathankumar', 'contact': '9944615622'},
                    {'name': 'prabakaran', 'contact': '9944258881'},
                    {'name': 'VEERA ESWARAN', 'contact': '9788048191'},
                    {'name': 'vijayakumar', 'contact': '7397138126'},
                    {'name': 'Ajith kumar', 'contact': '6369222703'},
                    {'name': 'R.Parasuaman', 'contact': '9659020230'},
                    {'name': 'Chakkaravarthi', 'contact': '9566943536'},
                    {'name': 'Vigneshkumar', 'contact': '9629048556'},
                    {'name': 'siva', 'contact': '8526819077'},
                    {'name': 'Prabakaran', 'contact': '8012774677'},
                    {'name': 'balaji', 'contact': '9597219502'},
                    {'name': 'natrayan', 'contact': '8508766237'},
                    {'name': 'MANIKANDAN SN', 'contact': '8012833401'},
                    {'name': 'boopathy M', 'contact': '9791669655'},
                    {'name': 'selvapandi gurusamy', 'contact': '9965287186'},
                    {'name': 'Harishankar.k', 'contact': '9600600531'},
                    {'name': 'premanand', 'contact': '9916073714'},
                    {'name': 'Rajaprabu', 'contact': '9962917707'},
                    {'name': 'ESWARAN M', 'contact': '7976534755'},
                    {'name': 'Thiyaharajan', 'contact': '9578909434'},
                    {'name': 'Vaishali', 'contact': '9629707456'},
                    {'name': 'Adaikalaraj.R', 'contact': '8220278006'},
                    {'name': 'Dhamodharan', 'contact': '9840366698'},
                    {'name': 'Kishore M', 'contact': '9025699958'},
                    {'name': 'gajendran', 'contact': '8668145933'},
                    {'name': 'S.Vijay', 'contact': '6374594572'},
                    {'name': 'balaji', 'contact': '9842144831'},
                    {'name': 'karthicraja', 'contact': '8940696270'},
                    {'name': 'muniselvam m', 'contact': '7339697623'},
                    {'name': 'KarthickNagaraj', 'contact': '8220412165'},
                    {'name': 'Anand', 'contact': '9444449766'},
                    {'name': 'Sankar M', 'contact': '6374520141'},
                    {'name': 'Perumalsamy', 'contact': '9944263495'},
            ]
        elif blood_type=='B-':
            donors=[
                    {'name': 'RAJASEKAR', 'contact': '9442141070'},      
            ]
        elif blood_type=='AB+':
            donors=[
                {'name': 'pandikumar', 'contact': '9788808820'},
                {'name': 'sigaram karthick', 'contact': '9344774486'},
                {'name': 'Babyshanthadevi', 'contact': '9944430321'},
                {'name': 'VISHNU. P', 'contact': '8807198396'},
                {'name': 'shaiek mohamed', 'contact': '8220799001'},
                {'name': 'Periyarlenin', 'contact': '9944403899'},
                {'name': 'Sivakumar R', 'contact': '8883878943'},
                {'name': 'MG.Ritheesh', 'contact': '9894860860'},
                {'name': 'perose', 'contact': '9790034024'},
                {'name': 'Josephine priya', 'contact': '9952186054'},
                {'name': 'madasamy', 'contact': '8489890220'},
                {'name': 'Sasi kumar', 'contact': '9025304028'},
            ]
        elif blood_type=='AB-':
            donors=[]
        else:
            donors = [] 
        return donors
    if city == 'Cumbum':
        if blood_type == 'A+':
            donors = [
                {'name': 'S KAVITHA', 'contact': '9894234649'},
                {'name': 'Divakaran', 'contact': '9087022236'},
                {'name': 'Deena Dhayalan S', 'contact': '9566929484'},
                {'name': 'Srisanth', 'contact': '7871349383'},
                {'name': 'Ajith Kumar', 'contact': '9597984741'},
                {'name': 'Ganapathi.M', 'contact': '8903441114'},
                {'name': 'Dhana Gowsic', 'contact': '9443520149'},
                {'name': 'aruleswaran', 'contact': '9942559767'},
                {'name': 'RATHEESH MC', 'contact': '9562138530'},
                {'name': 'r.krishna moorthy', 'contact': '9840416865'},
                {'name': 'Gopi Kannan Parthiban.L.S', 'contact': '9944534868'},
                {'name': 'Faizal raja', 'contact': '9633713786'},
                {'name': 'PREMKUMAR M', 'contact': '8608027384'},
                {'name': 'Suruli vel V', 'contact': ''},
                {'name': 'Karthikeyan U', 'contact': '8825535520'},
                {'name': 'R Vijayarajan', 'contact': '6361564986'},
                {'name': 'Ajif Arafad', 'contact': '8124558108'},
                {'name': 'karthikeyan', 'contact': '9597990046'},
                {'name': 'Murali Manohar B', 'contact': '8778844128'},
                {'name': 'j.kumaresan', 'contact': '9787769237'},
                {'name': 'karthick raja', 'contact': '8925697155'},
                {'name': 'AMEENUDEEN AHAMED KHAN', 'contact': '9894191962'},
                {'name': 'Parthiban M', 'contact': '6369308302'},
                {'name': 'Nethaji', 'contact': '8668058779'},
                {'name': 'M.ABDUL MAJEETH', 'contact': '6383930939'},
                {'name': 'Kanaga Murugan p', 'contact': '9003960189'},
                {'name': 'Guhakannan', 'contact': '9994024433'},
                {'name': 'VijithRevanth', 'contact': '6374559001'},
                {'name': 'Mohamed Raja. N', 'contact': '7904136830'},
                {'name': 'selvakumar s', 'contact': '8098660145'},
                {'name': 'T Chandra sekaran', 'contact': '9524179730'},
                {'name': 'Rajamanickam R', 'contact': '9698808880'},
                {'name': 'Narendran', 'contact': '7010198994'},
                {'name': 'Gowtham', 'contact': '8678928205'},
                {'name': 'sakthi vignesh', 'contact': '9543625131'},
                {'name': 'Joseph', 'contact': '9994135580'},
                {'name': 'Aswin', 'contact': '7904790869'},
                {'name': 'Ragavan Kittu', 'contact': '8883786498'},
                {'name': 'Easwarn', 'contact': '9629591226'},
                {'name': 'palanivel rajan', 'contact': '9047337559'},
                {'name': 'KarunakaranMuniyandi', 'contact': '9092791780'},
                {'name': 'Rajamanickam.R', 'contact': '8608987009'},
                {'name': 'Srisrisanth', 'contact': '9043547727'},
                {'name': 'sibi s', 'contact': '8220217166'},
                {'name': 'Udayakumar', 'contact': '9361608091'},
                {'name': 'poun raja', 'contact': '9786211001'},
                {'name': 'SABEEK RAJA', 'contact': '7395854070'},
                {'name': 'jeffry', 'contact': '9443501830'},
                {'name': 'AJITH KUMAR', 'contact': '7904919614'},
                {'name': 'Harchitha senthilkumaran', 'contact': '8667449654'},
            ]
        elif blood_type == 'A-':
            donors = [
                {'name': 'Sangilimuthu', 'contact': '9789066868'},
                {'name': 'Mohamed irfan', 'contact': '8610771790'},
            ]
        elif blood_type == 'B+':
            donors = [
                {'name': 'Dinesh', 'contact': '9944509756'},
                {'name': 'ravivarma', 'contact': '8807116007'},
                {'name': 'kavi prabhu', 'contact': '8124984537'},
                {'name': 'A.Anas ahamed', 'contact': '7339655363'},
                {'name': 'Jeeva', 'contact': '9994283483'},
                {'name': 'Haris Ahamadh M', 'contact': '9597800097'},
                {'name': 'Dineshraja.n', 'contact': '8870381901'},
                {'name': 'Mathes', 'contact': '9790025520'},
                {'name': 'Nijanthan', 'contact': '7708873635'},
                {'name': 'J.MUTHURAMAN B.B.E', 'contact': '9840176667'},
                {'name': 'R.kannan', 'contact': '8012622770'},
                {'name': 'visshva gv', 'contact': '8148684908'},
                {'name': 'Manivannan', 'contact': '9500447506'},
                {'name': 'Sivanesan', 'contact': '6374909122'},
                {'name': 'M.Satheeshkumar', 'contact': '9597409065'},
                {'name': 'P.ANANTH BABU', 'contact': '7402113611'},
                {'name': 'Anwar Kamal', 'contact': '9095544759'},
                {'name': 'Balagurunathan V', 'contact': '9443881645'},
                {'name': 'Mohammed Sulaiman k', 'contact': '8248386168'},
                {'name': 'Dhanush RR', 'contact': '7010057495'},
                {'name': 'Chitra', 'contact': '9790575003'},
                {'name': 'kanchi kannan', 'contact': '8675712983'},
                {'name': 'Farishkhan', 'contact': '9344422593'},
                {'name': 'SUDHAN KUMAR', 'contact': '9789577590'},
                {'name': 'Anandh', 'contact': '7373744848'},
                {'name': 'Kaviya', 'contact': '6374821180'},
                {'name': 'abu', 'contact': '9751414313'},
                {'name': 'NAVEEN SAKTHI', 'contact': '7708526802'},
                {'name': 'B.KALIDASS', 'contact': '8124897266'},
                {'name': 'Rama krishnan', 'contact': '9025333308'},
                {'name': 'J.arunpandian', 'contact': '8973339717'},
                {'name': 'Ramesh R', 'contact': '6380083101'},
                {'name': 'prabu.M', 'contact': '9042589972'},
                {'name': 'Syed kather sahib', 'contact': '8608099930'},
                {'name': 'Kishore.K', 'contact': '7904692893'},
                {'name': 'MARIYAPPANMARISAMY', 'contact': '9087863732'},
                {'name': 'Indhrajith', 'contact': '7249246932'},
                {'name': 'hr. mohaiadheen', 'contact': '8610126898'},
                {'name': 'Bavithran', 'contact': '9003749731'},
                {'name': 'S.Mohamed sabeer raja', 'contact': '9600225510'},
                {'name': 'A.Sithiresan', 'contact': '9751375457'},
                {'name': 'Surya venthan', 'contact': '9600441118'},
                {'name': 'ramavignesh.r', 'contact': '6379386743'},
                {'name': 'Dharmaraj', 'contact': '9626151689'},
                {'name': 'balaji', 'contact': '8870320962'},
                {'name': 'Aadhavi', 'contact': '9344205784'},
                {'name': 'arun', 'contact': '8428831468'},
                {'name': 'sheikmohamathu A', 'contact': '8838644080'},
                {'name': 'Rajeshkannan', 'contact': '8778804991'},
                {'name': 'abubakkar siddiq', 'contact': '9629993023'},
                {'name': 'Vishvanaath aanand', 'contact': '8778399767'},
                {'name': 'Jubiya', 'contact': '8248884274'},
                {'name': 'sivamoorthi', 'contact': '9655563664'},
                {'name': 'Praveen Kumar', 'contact': '7902912751'},
            ]

        elif blood_type == 'B-':
            donors = [
                {'name': 'RAM KUMAR.V', 'contact': '9655453670'},
                {'name': 'Dastagir sultan', 'contact': '8870245968'},
                {'name': 'zion', 'contact': '9791542488'},
                {'name': 'Abinesh', 'contact': '8220494643'},
                {'name': 'Uma Mani', 'contact': '9677806146'},
            ]
        elif blood_type == 'O+':
            donors = [
                {'name': 'Ajithkumar', 'contact': '6369455937'},
                {'name': 'prabu.A', 'contact': '9495351440'},
                {'name': 'Buvanesh Waran', 'contact': '9940345158'},
                {'name': 'Ashok Kumar V', 'contact': '9952734204'},
                {'name': 'karthick kannan', 'contact': '9566699981'},
                {'name': 'Karthik', 'contact': '8807701070'},
                {'name': 'Prabanand', 'contact': '7871435243'},
                {'name': 'Arunkumar V', 'contact': '9698986111'},
                {'name': 'beermohamed', 'contact': '9894178822'},
                {'name': 'BHARANI KUMAR', 'contact': '9750108660'},
                {'name': 'BOOBESH KANNAN R', 'contact': '9791712126'},
                {'name': 'Manojkumar.S', 'contact': '9786945934'},
                {'name': 'Sasidharan Diraviyam', 'contact': '7502861200'},
                {'name': 'karthikeyan', 'contact': '9500284074'},
                {'name': 'R.rajprabu', 'contact': '9566887383'},
                {'name': 'Charles Kumar', 'contact': '9940829755'},
                {'name': 'vishnu vishnu', 'contact': '8680874848'},
                {'name': 'Ramesh', 'contact': '6379333375'},
                {'name': 'Mukhesh Kannaa R', 'contact': '9500340391'},
                {'name': 'Syed Marzook', 'contact': '7402228590'},
                {'name': 'sankar', 'contact': '8610001853'},
                {'name': 'raju', 'contact': '9843227848'},
                {'name': 'Anandakumar.M', 'contact': '8807778887'},
                {'name': 'Chithambaram Perumal', 'contact': '9791531669'},
                {'name': 'marikannan', 'contact': '9842028606'},
                {'name': 'panjavan ambulance manikandan', 'contact': '9092092702'},
                {'name': 'shivaram', 'contact': '9894012208'},
                {'name': 'Santhanam sv', 'contact': '7092415466'},
                {'name': 'vignesh', 'contact': '9965308991'},
                {'name': 'Jothimani A', 'contact': '9344990804'},
                {'name': 'selvakumar', 'contact': '9566328027'},
                {'name': 'A Nagarajan', 'contact': '9080869048'},
                {'name': 'K.Azar Deen', 'contact': '8124000408'},
                {'name': 'Sathish', 'contact': '7867954409'},
                {'name': 'ilam parithi', 'contact': '7010966416'},
                {'name': 'Mohamed Meeran', 'contact': '8675427022'},
                {'name': 'nadheeshkumar', 'contact': '8489892211'},
                {'name': 'Kishore.R Mallika', 'contact': '8098091800'},
                {'name': 'Subash.C', 'contact': '8940312512'},
                {'name': 'GOBINATH M', 'contact': '9677248180'},
                {'name': 'sathish', 'contact': '7867954409'},
                {'name': 'D.Inba rajan', 'contact': '9488100913'},
                {'name': 'N.MEGANATHAN', 'contact': '9952522080'},
                {'name': 'PARTHIPAN', 'contact': '8248227357'},
                {'name': 'RajeshKanna', 'contact': '9543037320'},
                {'name': 'Narasimman', 'contact': '6380194261'},
                {'name': 'manuneethisolan', 'contact': '8072475099'},
                {'name': 'VINODH KUMAR RAJENDRAN', 'contact': '9500034350'},
                {'name': 'Pandia Rajan G', 'contact': '9096040055'},
                {'name': 'Vijayan', 'contact': '9786716889'},
                {'name': 'Suriyakumar c', 'contact': '9025437629'},
                {'name': 'sathish kumar', 'contact': '8428424445'},
                {'name': 'inbarajan. D', 'contact': '9488500913'},
                {'name': 'Chitra', 'contact': '7339686240'},
                {'name': 'K.NAVEEN KUMAR', 'contact': '9500650916'},
                {'name': 'manivannan', 'contact': '9894873566'},
                {'name': 'Vasanth varatha', 'contact': '6380388120'},
                {'name': 'mohamed thaha imdhadhi', 'contact': '9566382777'},
                {'name': 'pragadees waran', 'contact': '9626695707'},
                {'name': 'N.Pugalenthi', 'contact': '9740722155'},
                {'name': 'nallameeran', 'contact': '7667649336'},
                {'name': 'sathiyamoorthi', 'contact': '9597661976'},
                {'name': 'muthulakshmi marikannan', 'contact': '9942563456'},
                {'name': 'Hackimdawa', 'contact': '9952768665'},
                {'name': 'vasanthakumar', 'contact': '6380388120'},
                {'name': 'BALASANKAR.M', 'contact': '8838870989'},
                {'name': 'maha brapu mari', 'contact': '7708261128'},
                {'name': 'Durkesh Murugaprabu', 'contact': '8015356562'},
                {'name': 'Syed sulthan Ibrahim', 'contact': '8608986462'},
                {'name': 'sangili ramesh', 'contact': '9944160850'},
                {'name': 'Nisha banu', 'contact': '8883039765'},
                {'name': 'harinikha', 'contact': '8248623523'},
                {'name': 'Syed Abuthahir', 'contact': '9994998296'},
                {'name': 'manikanda prabu', 'contact': '7811010007'},
                {'name': 'Bharath M', 'contact': '8608446869'},
                {'name': 'Pranav', 'contact': '8668184113'},
            ]
        elif blood_type == 'O-':
            donors = [
                {'name': 'Prabhu.R', 'contact': '8778271614'},
                {'name': 'Abdul hakkim.m', 'contact': '9677661690'},
                {'name': 'vinothkumar', 'contact': '9940722785'},
                {'name': 'Jennathroja', 'contact': '8056544666'},
                {'name': 'sheik abdullah', 'contact': '8438220320'},
                {'name': 'T. Ahamedarsath', 'contact': '8946063204'},
                {'name': 'Jai surya', 'contact': '7904308521'}, 
                            ]
        elif blood_type == 'AB+':
            donors = [
                    {'name': 'Ranjithkumar', 'contact': '9787020050'},
                {'name': 'Sathish kumar', 'contact': '9941332098'},
                {'name': 'Tharvees mydeen', 'contact': '9384171992'},
                {'name': 'V.M.MANISHKUMAR', 'contact': '8883947196'},
                {'name': 'NAINAR MOHAMED ISMAIL, MBA.,', 'contact': '9629260008'},
                {'name': 'Haroon', 'contact': '9043735361'},
                {'name': 'Nithish', 'contact': '6379258388'},
                {'name': 'S Satheeshkumar', 'contact': '8428100301'},
                {'name': 'Kirlosh', 'contact': '8508601995'},
            ]
        elif blood_type == 'AB-':
            donors = [
                {'name': 'Vijay', 'contact': '8825970498'},
            ]               
        else:
            donors = []  # Return an empty list for other blood types
        return donors
   
    if city == 'Periyakulam':
        if blood_type == 'A+':
            donors = [
                {'name': 'muthuganesan', 'contact': '8807337783'},
                {'name': 'rahumankhan.s', 'contact': '9600505069'},
                {'name': 'Ruthramoorthi .M', 'contact': '8270394132'},
                {'name': 'Ram Romeo', 'contact': '6379868524'},
                {'name': 'Venkatesh', 'contact': '8608375107'},
                {'name': 'nagendran', 'contact': '7845202943'},
                {'name': 'NAGENDRAN', 'contact': '6380899310'},
                {'name': 'Jerome Godwin', 'contact': '7598433956'},
                {'name': 'babujemila', 'contact': '8870063006'},
                {'name': 'ASRARAHAMED', 'contact': '9894192754'},
                {'name': 'Mano haran.A', 'contact': '7092422280'},
                {'name': 'AHMED FOUZDEEN', 'contact': '9789927210'},
                {'name': 'Aravindan', 'contact': '9790821293'},
                {'name': 'Nagendran', 'contact': '7418737210'},
                {'name': 'RIO Karthik', 'contact': '6374975922'},
                {'name': 'Thulasi', 'contact': '9384789026'},
                {'name': 'Narayana Moorthi', 'contact': '7094175077'},
                {'name': 'mohammadsiddiq', 'contact': '8838638105'},
                {'name': 'Hariharan', 'contact': '8825504050'},
                {'name': 'Arun.M.P', 'contact': '9865543642'},
                {'name': 'Mohamed Harun', 'contact': '9965592913'},
                {'name': 'Vijayaragavan', 'contact': '936074901'},
                {'name': 'Suriya prakash', 'contact': '8508829828'},
            ]
        elif blood_type == 'A-':
            donors = []
        elif blood_type == 'B+':
            donors = [
                    {'name': 'Gowtham', 'contact': '6381261773'},
                {'name': 'Karthik M', 'contact': '9659096740'},
                {'name': 'abunajkar', 'contact': '7811070155'},
                {'name': 'Raju', 'contact': '7418819002'},
                {'name': 'Vincent Jaffrin J', 'contact': '7418257532'},
                {'name': 'E.Chandru', 'contact': '9944509367'},
                {'name': 'Beermohamed M', 'contact': '6380388566'},
                {'name': 'Hariharan', 'contact': '7448717318'},
                {'name': 'S. N. Vignesh', 'contact': '8838264517'},
                {'name': 'KABILAN M', 'contact': '9786027674'},
                {'name': 'mohamed sheik tharik raja', 'contact': '9092891565'},
                {'name': 'santhosh prabhu', 'contact': '8940168820'},
                {'name': 'k.a.raja', 'contact': '9894812932'},
                {'name': 's. m. maran', 'contact': '9149626479'},
                {'name': 'Tamil selvam', 'contact': '9952135245'},
                {'name': 'rajendravel', 'contact': '7094358201'},
                {'name': 'Santhoskumar S', 'contact': '9092575705'},
                {'name': 'VIJAY', 'contact': '9585950010'},
                {'name': 'surya', 'contact': '9787444459'},
                {'name': 'Ramesh', 'contact': '9677996449'},
                {'name': 'Viswanath', 'contact': '9087265941'},
                {'name': 'Thoubik', 'contact': '9629249116'},
                {'name': 'VIGNESH KUMAR P', 'contact': '9488225960'},
                {'name': 'SANGILI MUTHU', 'contact': '7402099237'},
                {'name': 'CHELLA NAGARAJAN S', 'contact': '7871321277'},
                {'name': 'Muthukamu A', 'contact': '9500247766'},
                {'name': 'Manicka prakash', 'contact': '9894194035'},
                {'name': 'vijay ganesan', 'contact': '9500632017'},
                {'name': 'PARTHIBAN T', 'contact': '9443303655'},
                {'name': 'M.Prakash', 'contact': '9894563107'},
                {'name': 'Nagarajan M S', 'contact': '9746984831'},
                {'name': 'Mkelango', 'contact': '9600876558'},
                {'name': 'j.bagavathsingh', 'contact': '8508856212'},
                {'name': 'Parrot prabu', 'contact': '9597423990'},
                {'name': 'Joseph Prasad', 'contact': '9092222943'},
                {'name': 'y.sheik dawooth', 'contact': '9789164629'},
                {'name': 'Vijay marutha veeran S', 'contact': '8124331700'},
                {'name': 'RAMJI. J', 'contact': '7092941581'},
                {'name': 'Naga Arjun.U', 'contact': '9486705139'},
                {'name': 'Ashwin S', 'contact': '8220205030'},
                {'name': 'Santhosh', 'contact': '9600293945'},
                {'name': 'Nijath rahman', 'contact': '7708964516'},
                {'name': 'RM SELVI', 'contact': '7373639339'},
                {'name': 'm.veerapathran', 'contact': '6381118454'},
            ]

        elif blood_type == 'B-':
            donors = [
                {'name': 'Vibeesh', 'contact': '8870040711'},
            ]
        elif blood_type == 'O+':
            donors = [
                {'name': 'vignesh', 'contact': '9566565759'},
                {'name': 'rajkumar', 'contact': '8508585743'},
                {'name': 'abubakkersiddiq', 'contact': '9865182775'},
                {'name': 'C. karthik', 'contact': '9659282896'},
                {'name': 'Nijath pfi', 'contact': '9080575787'},
                {'name': 'Ashik Rahuman', 'contact': '7867071323'},
                {'name': 'Logeshwaran.O', 'contact': '7092147708'},
                {'name': 'karthikeyan R', 'contact': '9600860921'},
                {'name': 'Thameem Ansari A', 'contact': '8344357878'},
                {'name': 'Sulaiman', 'contact': '9894111243'},
                {'name': 'mohamed rafi', 'contact': '8124344423'},
                {'name': 'Alagu Pandian', 'contact': '9080530946'},
                {'name': 'sikkandar', 'contact': '9944531101'},
                {'name': 'g.rajkumar', 'contact': '9500998733'},
                {'name': 'Muthu P', 'contact': '9962528280'},
                {'name': 'KARUPPAIYA.P', 'contact': '8668029102'},
                {'name': 'Haresh Sundar', 'contact': '9384720446'},
                {'name': 'Syed Abuthahir', 'contact': '6369735616'},
                {'name': 'G. Venkateshan', 'contact': '9965358727'},
                {'name': 'bhaarath khanna', 'contact': '8825797468'},
                {'name': 'KE Varma', 'contact': '7708176700'},
                {'name': 'Shreenivash kalidoss', 'contact': '9176447683'},
                {'name': 'Karthik', 'contact': '9750636388'},
                {'name': 'K RAVICHANDRAN', 'contact': '9578354669'},
                {'name': 'Sathish Kumar', 'contact': '8903104380'},
                {'name': 'suriya', 'contact': '6380810366'},
                {'name': 'Mansur Ali khan', 'contact': '7338987112'},
                {'name': 'AJITH PANDI M', 'contact': '9003671949'},
                {'name': 'S.RAMAR', 'contact': '9789409755'},
                {'name': 'Hariharan. M', 'contact': '6385801951'},
                {'name': 'Jerom santhosh. Y', 'contact': '9600714665'},
                {'name': 'K.NARENDRAN( DRIVER) Lakshmipuram', 'contact': '9965359406'},
                {'name': 'Ashok', 'contact': '9087167388'},
                {'name': 'Arunkumar Veluchamy', 'contact': '9791941716'},
                {'name': 'bala murugan', 'contact': '8870753937'},
                {'name': 'Hariharan', 'contact': '9942112321'},
                {'name': 'Jaffer', 'contact': '8754083476'},
                {'name': 'S.THAMIMUL ANSARI', 'contact': '9894865690'},
                {'name': 'SURLI MASDHAN', 'contact': '8098287908'},
                {'name': 'MANOKARTHI SP', 'contact': '9942445555'},
                {'name': 'Raju', 'contact': '7871192144'},
                {'name': 'md sharjun', 'contact': '8778869610'},
                {'name': 'Manimaran', 'contact': '9941557767'},
                {'name': 'MOHAMED IBRAHIM', 'contact': '7904975925'},
                {'name': 'Anbarasu', 'contact': '8778200952'},
                {'name': 'beer syed ibrahim bathusa', 'contact': '8608000836'},
                {'name': 'sheik abdullah', 'contact': '9500200320'},
                {'name': 'Mohamed zubair', 'contact': '9600863182'},
                {'name': 'Arun kumar M', 'contact': '6379670568'},
                {'name': 'Kathirsamy m', 'contact': '9788511886'},
                {'name': 'GAYATHRI C', 'contact': '7402757183'},
                {'name': 'p.muthuselvam', 'contact': '8760795593'},
                {'name': 'Prithivi Vengatesh', 'contact': '6383168403'},
                {'name': 'Nagarajan', 'contact': '8903142441'},
            ]
        elif blood_type == 'O-':
            donors = [
                {'name': 'SRIRAMATHIRUPPATHIRAJA M', 'contact': '8608769962'},
                {'name': 'A. Thennarasu', 'contact': '9003306087'},
                {'name': 'Muthu', 'contact': '9585009544'},
                            ]
        elif blood_type == 'AB+':
            donors = [
                {'name': 'Abulkalam Azad', 'contact': '9629797353'},
                {'name': 'saravanan', 'contact': '8525892588'},
                {'name': 'Gowsic robin', 'contact': '9659222736'},
                {'name': 'DHILIP KUMAR', 'contact': '8825911003'},
                {'name': 'S.Udhayakumar', 'contact': '9003524710'},
                {'name': 'p.velmanikandan', 'contact': '9585656810'},
                {'name': 'Saravanakumar', 'contact': '9344396855'},
                {'name': 'Nagendran', 'contact': '9952032029'},
                {'name': 'paramashwaranvadivel', 'contact': '9524671503'},
                {'name': 'H.mohammed azaruddin', 'contact': '9080279795'},
            ]
        elif blood_type == 'AB-':
            donors = [
                    {'name': 'Mohamed ashik', 'contact': '8124485134'}              
                    ]               
        else:
            donors = []  # Return an empty list for other blood types
        return donors 

    if city == 'theni':
        if blood_type == 'A+':
            donors = [
                {'name': 'MANOJ KUMAR', 'contact': '8489136508'},
                {'name': 'vijay sethupathi', 'contact': '9092506372'},
                {'name': 'SILAMBARASAN P', 'contact': '9092274144'},
                {'name': 'Mallika', 'contact': '8508534401'},
                {'name': 'pandiyaraja', 'contact': '9788833976'},
                {'name': 'karthik', 'contact': '9789565937'},
                {'name': 'sarathy', 'contact': '8124914252'},
                {'name': 'Prabu', 'contact': '7397177571'},
                {'name': 'V. AJITH KUMAR', 'contact': '948869493'},
                {'name': 'MOHAMED JASIM', 'contact': '8124439006'},
                {'name': 'Kumar.p', 'contact': '9790591049'},
                {'name': 'Arunkumar', 'contact': '9840809979'},
                {'name': 'sathishkumar', 'contact': '9629040424'},
                {'name': 'R.udayakumar', 'contact': '7373207212'},
                {'name': 'M.Murugan', 'contact': '9894768435'},
                {'name': 'Arun pandi', 'contact': '8056775452'},
                {'name': 'Muthumanikandan N', 'contact': '9363357495'},
                {'name': 'G.RAMKUMAR', 'contact': '8015567576'},
                {'name': 'ALAGENDRAN', 'contact': '9543991312'},
                {'name': 'ABILDEEN', 'contact': '9677769025'},
                {'name': 'vignesh', 'contact': '8608712287'},
                {'name': 'Thulasi Raja', 'contact': '9787873764'},
                {'name': 'Premkumar', 'contact': '9566537795'},
                {'name': 'Thulasi Raja', 'contact': '9787873764'},
                {'name': 'Kesavan', 'contact': '9025483323'},
                {'name': 'Navinkumar', 'contact': '8428452061'},
                {'name': 'Maruthu Vel Rajan M', 'contact': '9003680596'},
                {'name': 'B.Anbazhagan', 'contact': '7598774328'},
                {'name': 'saravanan', 'contact': '9025652941'},
                {'name': 'Rathinam', 'contact': '8838312540'},
                {'name': 'Srinivasa Kannan', 'contact': '7069953235'},
                {'name': 'Thamimunaunsary thamimunaunsary', 'contact': '9843370968'},
                {'name': 'Siva', 'contact': '8072843832'},
                {'name': 'Karuppasamy', 'contact': '8300303569'},
                {'name': 'T.naveen dev', 'contact': '9500613445'},
                {'name': 'Ganesan', 'contact': '9524423663'},
                {'name': 'Loganathan', 'contact': '7708688602'},
                {'name': 'chinnachamy', 'contact': '8883730496'},
                {'name': 'BALARAMANAJI', 'contact': '6381827649'},
                {'name': 'Pasupathi', 'contact': '8012185452'}

            ]
        elif blood_type == 'A-':
            donors = [
                {'name': 'mahuthanai illiyas', 'contact': '9842106974'},
                {'name': 'vijay prakash', 'contact': '9597679194'},
                {'name': 'Gowtham R', 'contact': '9791327781'}
            ]
        elif blood_type == 'B+':
            donors = [
                {'name': 'vignesh', 'contact': '8344866312'},
                {'name': 'ARUNCHUNAIKANI', 'contact': '9043436243'},
                {'name': 'PRAVEEN KANTH', 'contact': '8438494580'},
                {'name': 'Diwahar Kannan', 'contact': '9566101200'},
                {'name': 'Neelakannan.B', 'contact': '9092898376'},
                {'name': 'R.satheeshkumar', 'contact': '9524630897'},
                {'name': 'rajavijay', 'contact': '9629840994'},
                {'name': 'Raja sangili', 'contact': '9677719966'},
                {'name': 'Satheesh Kumar', 'contact': '9944084406'},
                {'name': 'Nagarjun', 'contact': '9578515183'},
                {'name': 'Krishnakumar', 'contact': '9944842137'},
                {'name': 'Arulmurugan', 'contact': '9791587193'},
                {'name': 'shankar', 'contact': '9943320345'},
                {'name': 'Jayanth', 'contact': '9944554060'},
                {'name': 'Naveen raj', 'contact': '8883739883'},
                {'name': 'K.Kumaresan .', 'contact': '7418451578'},
                {'name': 'Hariharavaishnu', 'contact': '6380112398'},
                {'name': 'Gunasekaran.A', 'contact': '7538851331'},
                {'name': 'SAMBATHKUMAR R', 'contact': '8608765281'},
                {'name': 'S.Hariharan', 'contact': '9791204102'},
                {'name': 'anandhamurugan', 'contact': '6369024013'},
                {'name': 'GOPINATH', 'contact': '7010514949'},
                {'name': 'pandi', 'contact': '7539994903'},
                {'name': 'V.SUBASH', 'contact': '8124677994'},
                {'name': 'Samyuktha Ganeshkumar', 'contact': '8884406088'},
                {'name': 'BARATH KUMAR M', 'contact': '9342687861'},
                {'name': 'ARUNADEVI', 'contact': '9500356475'},
                {'name': 'hariharan', 'contact': '8838609689'},
                {'name': 'Kishore kumar', 'contact': '6382638971'},
                {'name': 'Rajaprabhu', 'contact': '8695819696'},
                {'name': 'Gokulrajaram', 'contact': '8754348295'},
                {'name': 'Vivekananda', 'contact': '8680906788'},
                {'name': 'G.Rajesh', 'contact': '9944530114'},
                {'name': 'VEERA.P', 'contact': '7708628406'},
                {'name': 'prakash', 'contact': '9097014555'},
                {'name': 'Neethi Rajan. N', 'contact': '9842175223'},
                {'name': 'V.V.SIVASANKAR', 'contact': '9842519471'},
                {'name': 'Rajeswari', 'contact': '9941920672'},
                {'name': 'P.Prabhakaran', 'contact': '8012777751'},
                {'name': 'Vimal raj', 'contact': '8940646980'},
                {'name': 'Manimuthu', 'contact': '7402366089'},
                {'name': 'P.Eswaran', 'contact': '9944227411'},
                {'name': 'partheeban', 'contact': '7373735797'},
                {'name': 'karthik', 'contact': '9943442778'},
                {'name': 'Kamala Kannan', 'contact': '8608248998'},
                {'name': 'M. BALASUBRAMANIAN', 'contact': '8668141307'},
                {'name': 'BALAJI', 'contact': '9486125959'},
                {'name': 'BARATH KUMAR M', 'contact': '9342687861'},
                {'name': 'Amarnath pandian', 'contact': '8951271051'},
                {'name': 'ptaveen kumar', 'contact': '8883778415'},
                {'name': 'Shobanapriya. M', 'contact': '9790451122'},
                {'name': 'm.pandi', 'contact': '9789688785'},
                {'name': 'Balasubramanian', 'contact': '9976622308'},
                {'name': 'Manish khanth', 'contact': '9360559164'},
                {'name': 'Manish khanth', 'contact': '9360559164'},
                {'name': 'Hariharan', 'contact': '6374778901'},
                {'name': 'gopi', 'contact': '9080051561'},
                {'name': 'V.Saranraj', 'contact': '9976624515'},
                {'name': 'Saravanan', 'contact': '7094885268'},
                {'name': 'KALAISELVAn@HARIHARAN.K.C', 'contact': '8778327978'},
                {'name': 'P. Easwaran', 'contact': '9489865669'},
                {'name': 'muni', 'contact': '6379815568'},
                {'name': 'DiwakarKannan', 'contact': '7708916996'},
                {'name': 'Lenin', 'contact': '8012324341'},
                {'name': 'manokaran', 'contact': '9750494146'},
                {'name': 'kannan', 'contact': '8939762800'},
                {'name': '28/3.sale socit street.theni', 'contact': '6380974956'},
                {'name': 'deva', 'contact': '8682956949'},
                {'name': 'M.Ezhilarasan', 'contact': '9976331190'},
                {'name': 'Pradeep', 'contact': '9500600702'},
                {'name': 'arulmurugan', 'contact': '9962853171'},
            ]

        elif blood_type == 'B-':
            donors = [
                {'name': 'Priyadharshini.S', 'contact': '9486659694'},
                {'name': 'VC VIGNESH KUMAR', 'contact': '9345477632'},
                {'name': 'Gowtham', 'contact': '8124486423'},
                {'name': 'kannan', 'contact': '9790230689'},
                {'name': 'Alagumuthu.s', 'contact': '9444415207'},
                {'name': 'jaya murugan', 'contact': '9150184911'},
                {'name': 'Murali', 'contact': '7548874497'}
            ]
        elif blood_type == 'O+':
            donors = [
                {'name': 'Brundha K', 'contact': '8903501802'},
                {'name': 'Karthick', 'contact': '9994257991'},
                {'name': 'subhash', 'contact': '9894444981'},
                {'name': 'Ranganathan M', 'contact': '8675485121'},
                {'name': 'vpsaravanakumar', 'contact': '6380974956'},
                {'name': 'JAMES RAJA S', 'contact': '9994528081'},
                {'name': 'Moorthy K', 'contact': '9566437084'},
                {'name': 'arunkumar', 'contact': '9047671051'},
                {'name': 'Vasanth', 'contact': '9360602188'},
                {'name': 'Mallaiyan RangaSamy', 'contact': '9629857796'},
                {'name': 'DHARMAVATHI S', 'contact': '7358174811'},
                {'name': 'C.R.G.Sivaram Prakash', 'contact': '9976623444'},
                {'name': 'DINESHKUMAR C', 'contact': '9976023120'},
                {'name': 'Sandeep kumar J', 'contact': '9715291599'},
                {'name': 'VIGNESWARAN.M', 'contact': '7418863672'},
                {'name': 'Rajendran', 'contact': '9597000214'},
                {'name': 'Venkatesh Mariappan Asothaiammal', 'contact': '9095854542'},
                {'name': 'Amirtha David Kannan', 'contact': '9361084200'},
                {'name': 'Selvaraj', 'contact': '7639453879'},
                {'name': 'manickam', 'contact': '9003205612'},
                {'name': 'Pandiarajan', 'contact': '9360637073'},
                {'name': 'Er.K.PRABAKARAN', 'contact': '8015697586'},
                {'name': 'Prasanna', 'contact': '8072388182'},
                {'name': 'mathankumar.s', 'contact': '6369473514'},
                {'name': 'Ramson prabu', 'contact': '9865642015'},
                {'name': 'Malini S', 'contact': '9731803160'},
                {'name': 'jeyasurya', 'contact': '9003360362'},
                {'name': 'viji', 'contact': '8344407587'},
                {'name': 'S. BALAJI', 'contact': '9842106054'},
                {'name': 'saravanakumar.r', 'contact': '9789215274'},
                {'name': 'Pandidurai', 'contact': '9788160682'},
                {'name': 'santhosh kumar. E', 'contact': '7010863584'},
                {'name': 'gopiraman.a', 'contact': '9500051349'},
                {'name': 'Malkhar Batcha K', 'contact': '8675461195'},
                {'name': 'ARJUNAI Raja S', 'contact': '8807360454'},
                {'name': 'S.Mukesh', 'contact': '9787682073'},
                {'name': 'seenivasan', 'contact': '7667998305'},
                {'name': 'vpsaravanakumar', 'contact': '9940761491'},
                {'name': 'NAGARAJAN R', 'contact': '8870533978'},
                {'name': 'sathiya narayanan', 'contact': '9894642206'},
                {'name': 'Ravichandran', 'contact': '9344612974'},
                {'name': 'Balamurugan Arumugham', 'contact': '9159254075'},
                {'name': 'M.Durgesh', 'contact': '8526186187'},
                {'name': 'Athi', 'contact': '9626518946'},
                {'name': 'Balachandramohan', 'contact': '9943046343'},
                {'name': 'Vivek', 'contact': '9566653623'},
                {'name': 'ashik', 'contact': '9677640474'},
                {'name': 'Santhosh Kumar S', 'contact': '9943581508'},
                {'name': 'vpsaravanakumar', 'contact': '9940761491'},
                {'name': 'vasanth', 'contact': '9092606202'},
                {'name': 'Akash P', 'contact': '8778700858'},
                {'name': 'Karuppasamy C', 'contact': '9566400491'},
                {'name': 'Muthamil Selvan. R', 'contact': '9942554419'},
                {'name': 'Muniyandi', 'contact': '9629115804'},
            ]      
        elif blood_type == 'O-':
            donors = [
                {'name': 'Muthu Kumar Mmk', 'contact': '8124661186'},
                {'name': 'KRISHNA', 'contact': '6374524820'},
                {'name': 'Ponmadasamy', 'contact': '9943613146'},
                {'name': 'Mohamed NAzeer', 'contact': '9025043041'},
                {'name': 'ariyakumar', 'contact': '8144621892'},
                {'name': 'Venkadeshwaran', 'contact': '9600692212'},
                {'name': 'Sumathi', 'contact': '9842155103'},
                {'name': 'deepan', 'contact': '8883243008'},
                {'name': 'Aadhiprabaharan', 'contact': '8508283475'},
                {'name': 'Suryaprakash', 'contact': '9952726265'},
                {'name': 'K.shakthi dhruswanth', 'contact': '9600315070'},
                {'name': 'R.PARTHASARATHI', 'contact': '7373437252'},
                            ]
        elif blood_type == 'AB+':
            donors = [
                {'name': 'Alex pandian.k', 'contact': '9543364604'},
                {'name': 'mahendran', 'contact': '9080516459'},
                {'name': 'Satham usain', 'contact': '7871753559'},
                {'name': 'Subash', 'contact': '6382151662'},
                {'name': 'JAYARAJ', 'contact': '9003665935'},
                {'name': 'Gopinath M', 'contact': '9597035019'},
                {'name': 'Ajith Kumar K', 'contact': '6384228441'},
                {'name': 'Saravanakumar M', 'contact': '9791669344'},
                {'name': 'Raman', 'contact': '7373151716'},
                {'name': 'T.M.Karthick', 'contact': '9042758424'},
                {'name': 'Subramani G', 'contact': '8093097945'},
                {'name': 'Mohanathangapandi', 'contact': '9345823790'}
            ]
        elif blood_type == 'AB-':
            donors = [
                {'name': 'VIGNESHWAR.D', 'contact': '7402139703'},
                {'name': 'saravanan.m', 'contact': '9659595354'}        
            ]                
        else:
            donors = []  # Return an empty list for other blood types
        return donors               