elif district == 'Virudhunagar':
    if city == 'Aruppukottai':
        if blood_type == 'A+':
            donors = [
                {'name': 'Saravana Kumar', 'contact': '6374445070'},
                {'name': 'Thanushkodi', 'contact': '8122245894'},
                {'name': 'M. Jeya Pandi', 'contact': '6379776903'},
                {'name': 'P. Balakrishnan', 'contact': '6369118049'},
                {'name': 'Bharathraj', 'contact': '6380225770'},
                {'name': 'Vengatesh', 'contact': '9600313809'},
                {'name': 'Saravanapandian', 'contact': '7449011326'},
            ]
            
        elif blood_type == 'A-':
            donors = [
                {'name': 'Parasuraman', 'contact': '8754609512'},
                {'name': 'Nammalwar', 'contact': '8903708712'},
            ]
            
        elif blood_type == 'O+':
            donors = [
                {'name': 'Sriram', 'contact': '9843544338'},
                {'name': 'Solairaja P', 'contact': '9790685673'},
                {'name': 'Suriya Prabakaran', 'contact': '9585296530'},
                {'name': 'G. Bala', 'contact': '8248220305'},
                {'name': 'Santhana Pandi N', 'contact': '9344849031'},
                {'name': 'Rajagopal VR', 'contact': '8056330498'},
                {'name': 'Vignesh', 'contact': '9790530132'},
                {'name': 'Jayakumar S', 'contact': '9976024101'},
                {'name': 'Mahaboob Ushain Ali', 'contact': '9487851471'},
                {'name': 'Kalyani', 'contact': '9842523222'},
                {'name': 'Sadham Hussain', 'contact': '8667339394'},
                {'name': 'Nagaraja', 'contact': '9566604290'},
                {'name': 'Krishnan', 'contact': '8438198442'},
                {'name': 'S. Selvakumar', 'contact': '9789408399'},
                {'name': 'L. Thasthageer Ahamed', 'contact': '9789339319'},
                {'name': 'Kamalraj P', 'contact': '9994124587'},
                {'name': 'S. Dharshini', 'contact': '7695880474'},
                {'name': 'Dhamodharan', 'contact': '9578821714'},
                {'name': 'A Arun Kumar', 'contact': '9790316564'},
                {'name': 'Jothibasu Parameshvaran', 'contact': '7845311363'},
                {'name': 'Alagusuntharam R', 'contact': '8428378725'},
                {'name': 'Arun Kumar', 'contact': '9600671704'},
                {'name': 'Balaji', 'contact': '8098606672'},
                {'name': 'Arumugaperumal', 'contact': '7200140840'},
                {'name': 'Vinothkumar M', 'contact': '9600462391'},
                {'name': 'Selvaraj', 'contact': '9943710307'},
                {'name': 'Kannathasan', 'contact': '9788352901'},
                {'name': 'Kasikumar T', 'contact': '9442056408'},
                {'name': 'Manikandan', 'contact': '7824876688'},
                {'name': 'Anburaj', 'contact': '9952855108'},
                {'name': 'Vijayan B', 'contact': '8148027770'},
                {'name': 'Beemsingh', 'contact': '8220522314'},
                {'name': 'Nithish', 'contact': '6374587263'},
                {'name': 'Guruvishnu', 'contact': '8838497782'},
                {'name': 'S. Guruselvam', 'contact': '9363687461'},
                {'name': 'Gokula Kannan', 'contact': '8807061780'},
                {'name': 'Selvam', 'contact': '6379295733'},
                {'name': 'Rafeek', 'contact': '9566873130'},
                {'name': 'Jayasathiyan TK', 'contact': '9443501705'},
                {'name': 'Devaraj', 'contact': '9626756203'},
                {'name': 'Soldier Ramesh', 'contact': '8778450118'},
                {'name': 'Ahamed Nisha Khan', 'contact': '9524842873'},
                {'name': 'Naveenprasanna', 'contact': '9629797068'},
                {'name': 'Sarvanan', 'contact': '9952199376'},
                {'name': 'Kannan M', 'contact': '9976602348'},
                {'name': 'Shanmugam', 'contact': '6369094556'},
                {'name': 'Sabari Nathan', 'contact': '8838302827'},
                {'name': 'Santosh.R', 'contact': '9790691288'},
                {'name': 'Jaya Kumar', 'contact': '9791842245'},
                {'name': 'Sivarajan', 'contact': '7708990934'},
                {'name': 'Rajapandi', 'contact': '8939552368'},
                {'name': 'Rajesh Kumar', 'contact': '8903252921'},
                {'name': 'Ramachandran', 'contact': '9566997010'},
                {'name': 'K. Ariyamuthu', 'contact': '9047060918'},
                {'name': 'Rishikesh', 'contact': '9159346127'},
                {'name': 'Danish', 'contact': '9894629697'},
                {'name': 'Sathyanarayanan', 'contact': '9986218087'},
                {'name': 'Varsha', 'contact': '9842948304'},
                {'name': 'Ranjith Kumar', 'contact': '9789130813'},
                {'name': 'Vigneswari', 'contact': '9629041703'},
                {'name': 'J. Suresh Rajan', 'contact': '9025064662'},
                {'name': 'Maniraj R', 'contact': '8883220699'},
                {'name': 'Ramkumar', 'contact': '7094934543'},
            ]
            
        elif blood_type=='O-':
            donors=[
                {'name': 'Sundar', 'contact': '8838163380'},
                {'name': 'Praveen S', 'contact': '9042402300'},
                {'name': 'Muthukumar', 'contact': '8807605336'},
                {'name': 'S. Varatharaja', 'contact': '9786354640'},
                {'name': 'Yuvaraj', 'contact': '7092964772'},
                {'name': 'Sriram', 'contact': '9943911919'},
                {'name': 'Muthukumar K', 'contact': '8807605336'},
                {'name': 'Ganesan', 'contact': '9944559399'},
                {'name': 'Raaja Vignesh', 'contact': '9965533036'},
                {'name': 'Gopalakrishnan', 'contact': '8825883010'},
                {'name': 'Lakshmana Venkata Raja M N', 'contact': '9786318136'},
                {'name': 'Lakshmipriya', 'contact': '9751782242'},
                {'name': 'Murugendran K', 'contact': '7639393748'},
                {'name': 'Karunanithi', 'contact': '9578195142'},
                {'name': 'K.B. Balaji', 'contact': '8056839681'},
                {'name': 'Varatharajan', 'contact': '9092689951'},
                {'name': 'K. Vajjiravel', 'contact': '8220594366'},
                {'name': 'Sundar', 'contact': '8838163380'},
            ]
            
        elif blood_type=='B+':
            donors = [
                {'name': 'Sunderkumar', 'contact': '9566772529'},
                {'name': 'Banji Beer Oli', 'contact': '8870681961'},
                {'name': 'Mohanraj', 'contact': '7810002224'},
                {'name': 'K. Gurumurugan', 'contact': '9865190545'},
                {'name': 'Jeeva', 'contact': '9789339224'},
                {'name': 'Mugesh', 'contact': '6374718100'},
                {'name': 'Sivamoorthy', 'contact': '8610188760'},
                {'name': 'Murugeswaran M', 'contact': '9095927257'},
                {'name': 'Yogaraj M', 'contact': '9659157005'},
                {'name': 'Jayaraman', 'contact': '7871053435'},
                {'name': 'Bala', 'contact': '9486748347'},
                {'name': 'Dhayalan', 'contact': '9345463380'},
                {'name': 'Ezhil Pandian R.C', 'contact': '9632466001'},
                {'name': 'Muthuvell', 'contact': '8754796393'},
                {'name': 'Radhakrishnan', 'contact': '8838512922'},
                {'name': 'T. Ganesan', 'contact': '8940880478'},
                {'name': 'Vigneshwaran K', 'contact': '8610381220'},
                {'name': 'Vijay', 'contact': '9791633253'},
                {'name': 'V. Thangamuniyandi', 'contact': '8608439325'},
                {'name': 'Lingesvaran', 'contact': '8508539567'},
                {'name': 'Dhinesh Kumar M', 'contact': '9943302187'},
                {'name': 'Banji RTR', 'contact': '8870681961'},
                {'name': 'B. Sridhar', 'contact': '9677972781'},
                {'name': 'R. John Kennedy Dhayanantham', 'contact': '9487808269'},
                {'name': 'M. Rengeshkumar', 'contact': '9344753738'},
                {'name': 'Muneeshwaran', 'contact': '9600453579'},
                {'name': 'Arjun D', 'contact': '7604848575'},
                {'name': 'G. Amirtham', 'contact': '8608000719'},
                {'name': 'Sivanantham', 'contact': '9789299263'},
                {'name': 'Thangaraj K', 'contact': '9789123572'},
                {'name': 'Balaguru', 'contact': '7667996677'},
                {'name': 'Sathishkumar', 'contact': '8072318492'},
                {'name': 'Arunpandi J', 'contact': '9524313408'},
                {'name': 'M. Manikandan', 'contact': '7708957093'},
                {'name': 'R. Agneeswaran', 'contact': '7639526183'},
                {'name': 'M Sudhakar', 'contact': '9626952717'},
                {'name': 'Dinesh Ponnuswamy', 'contact': '9865591938'},
                {'name': 'Bala', 'contact': '6374738958'},
                {'name': 'G. Ganesh Prabhu', 'contact': '9489172252'},
                {'name': 'Deen Rajkumar', 'contact': '7305987798'},
                {'name': 'Ijaz Ahamed', 'contact': '8220078071'},
                {'name': 'K. Ranjith', 'contact': '9047806323'},
                {'name': 'Muniyaswamy', 'contact': '9943033211'},
                {'name': 'Ashokraju', 'contact': '9003655859'},
                {'name': 'Rajapandi M', 'contact': '8973178261'},
                {'name': 'Thulasi', 'contact': '7339138467'},
                {'name': 'Karthik Raja', 'contact': '9943976934'},
                {'name': 'Arumugam', 'contact': '9916346776'},
                {'name': 'Vairamuthu M', 'contact': '8695756891'},
                {'name': 'Sanmugapriyan M', 'contact': '9790404133'},
                {'name': 'Muthuveeran', 'contact': '9789128513'},
                {'name': 'Sri Gururaman G', 'contact': '8695146361'},
                {'name': 'Arunkumar P', 'contact': '8508984859'},
                {'name': 'Vasanth', 'contact': '9788927583'},
                {'name': 'Manokae', 'contact': '9842671438'},
                {'name': 'Saravanan N', 'contact': '9626606945'},
                {'name': 'Anandh', 'contact': '9600725969'},
                {'name': 'Kamalesh', 'contact': '8122156426'},
                {'name': 'Jayababu', 'contact': '9952735090'},
                {'name': 'Guna Sekaran', 'contact': '7418119342'},
            ]

        elif blood_type=='B-':
            donors=[
                {'name': 'Ganesh Kumar', 'contact': '9655405009'},
                {'name': 'Vijayakumar E', 'contact': '8220147185'},
                {'name': 'Manickavel', 'contact': '6379033450'},
                {'name': 'S. Rajesh Siva Sangari', 'contact': '7339527248'},
                {'name': 'Mohamed Yousuf', 'contact': '8608646634'},
                {'name': 'Boomi', 'contact': '8148307139'},
                {'name': 'Sasikumar', 'contact': '6382496596'},
                {'name': 'Chakarapondi', 'contact': '8015152161'},
                {'name': 'Murugesan', 'contact': '9841314588'},
                {'name': 'Mari', 'contact': '8870803472'},
                {'name': 'Anusyasudhan', 'contact': '9600269254'},
                {'name': 'K. Pradeep Kumar', 'contact': '7051460687'},
            ]

        elif blood_type=='AB+':
            donors=[
                {'name': 'Gunasekaran', 'contact': '9659767614'},
                {'name': 'Santhosh S', 'contact': '8754852385'},
                {'name': 'Arun Balaji M', 'contact': '9345610486'},
                {'name': 'Thamaiyan', 'contact': '9940469152'},
                {'name': 'S. Palanikumar', 'contact': '9751664484'},
                {'name': 'Rajkumar Anandharaj', 'contact': '9789050682'},
                {'name': 'M. Neethirajan', 'contact': '9585182171'},
                {'name': 'Selva Ganesh', 'contact': '9500520960'},
                {'name': 'Govind RK', 'contact': '8072005109'},
                {'name': 'Thaslim Mubarak B', 'contact': '9789525808'},
            ]

        elif blood_type=='AB-':
            donors=[
                {'name': 'Saravanakumar V', 'contact': '8110885692'},
                {'name': 'Santhosh Narayanan', 'contact': '7200142769'},
                {'name': 'Ranjith', 'contact': '8072777386'},
            ]
        else:
            donors = []  
        return donors
    if city == 'Rajapalayam':
        if blood_type == 'A+':
            donors = [
                {'name': 'Mathikumar', 'contact': '7502701963'},
                {'name': 'Sivakumar', 'contact': '9952701668'},
                {'name': 'Selvanayagam', 'contact': '9940872174'},
                {'name': 'Gk Govindaraj', 'contact': '9080100640'},
                {'name': 'Balaji@Sridhar', 'contact': '9790141112'},
                {'name': 'Ramakrishnan', 'contact': '9597061347'},
                {'name': 'Mohamed Basith...', 'contact': '8523988815'},
                {'name': 'Army Ayyanar', 'contact': '8610974823'},
                {'name': 'Mohamed Jahangeer', 'contact': '9791755253'},
                {'name': 'Prabhakaran', 'contact': '9095588073'},
                {'name': 'Dr. O.Rajamydeen', 'contact': '9600243456'},
                {'name': 'Dharmaraj.S', 'contact': '6382318130'},
                {'name': 'Vallarasu M S', 'contact': '6383698494'},
                {'name': 'Vairamuthu.K', 'contact': '9961538406'},
                {'name': 'Muthu Priya', 'contact': '8668046137'},
                {'name': 'K.Arumuga Perumal', 'contact': '7845793560'},
                {'name': 'A.Kavitha', 'contact': '9943945807'},
                {'name': 'Prapanch.R', 'contact': '9629554467'},
                {'name': 'Ramkumar', 'contact': '8489414622'},
                {'name': 'Arunkumar', 'contact': '8754703753'},
                {'name': 'Nandhakumar', 'contact': '7339033892'},
                {'name': 'Rajamydeen', 'contact': '9600243456'},
                {'name': 'K Petchi Appan', 'contact': '9498866863'},
                {'name': 'Ramachandran', 'contact': '9787236652'},
                {'name': 'Sundar P', 'contact': '8056805673'},
                {'name': 'Varun Prakash', 'contact': '8925777274'},
                {'name': 'S.Petchimuthu', 'contact': '7639956117'},
                {'name': 'A Deepan', 'contact': '8527357676'},
                {'name': 'Anbarasan', 'contact': '9585058108'},
                {'name': 'Ganeshkumar', 'contact': '9788271397'},
            ]
        elif blood_type == 'A-':
            donors = [
              {'name': 'Manikandan', 'contact': '7305365890'},
            ]
        elif blood_type == 'O+':
            donors = [
                {'name': 'ramkumar', 'contact': '9025114782'},
                {'name': 'Thiraviam', 'contact': '9486512199'},
                {'name': 'Sivaram k', 'contact': '9597075128'},
                {'name': 'Sridhar', 'contact': '8344667311'},
                {'name': 'kaleeswaran', 'contact': '9566861175'},
                {'name': 'JAYACHANDRAN. G', 'contact': '9003611603'},
                {'name': 'viji', 'contact': '8270450101'},
                {'name': 'Erulappan', 'contact': '9965947371'},
                {'name': 'VIJAYAKUMAR', 'contact': '9566224423'},
                {'name': 'Balasubramanian', 'contact': '9443988205'},
                {'name': 'vivekanandan j', 'contact': '8056557224'},
                {'name': 'Karthikeyan P S', 'contact': '9840303401'},
                {'name': 'SELVAKUMAR RAJAPALAYAM FB FRIENDS', 'contact': '9865627376'},
                {'name': 'Sanjay.S', 'contact': '8610036382'},
                {'name': 'Dharmendran. L', 'contact': '7708266994'},
                {'name': 'KIRUBARGANDH', 'contact': '9841237033'},
                {'name': 'V s muruganantham', 'contact': '9524122133'},
                {'name': 'M.Raghunath', 'contact': '9566970344'},
                {'name': 'manikandan', 'contact': '9789123145'},
                {'name': 'Newton', 'contact': '6382654446'},
                {'name': 'karuthapandi k', 'contact': '8015421750'},
                {'name': 'Selva Ganesh', 'contact': '9655796444'},
                {'name': 'Alagu raj', 'contact': '6380048071'},
                {'name': 'Tensingh Raja', 'contact': '8667400280'},
                {'name': 'Sanjai', 'contact': '7550391166'},
                {'name': 'Rajaguru.G', 'contact': '9442753374'},
                {'name': 'Mathakrishnan', 'contact': '7305040808'},
                {'name': 'Eshwarapandi', 'contact': '8056430793'},
                {'name': 'MANIKANDA PRABHU', 'contact': '9787041465'},
                {'name': 't.ganeshkumar', 'contact': '9629365482'},
                {'name': 'G.karthick', 'contact': '8778766261'},
                {'name': 'Rajesh kanna', 'contact': '9629900360'},
                {'name': 'Yogaraj Natarajan', 'contact': '9840362556'},
                {'name': 'Muthugurupackiam', 'contact': '9894329944'},
                {'name': 'MANI KANDAPRAPU', 'contact': '9566852537'},
                {'name': 'Sai Shankar.R', 'contact': '8754007435'},
                {'name': 'PRAVEENKUMAR S,V', 'contact': '8015812899'},
                {'name': 'M.MUTHUKANNAN', 'contact': '9976266366'},
                {'name': 'palanikumar thangam', 'contact': '9655759298'},
                {'name': 'GOVINDARAJ', 'contact': '9080100640'},
                {'name': 'Rahul Suriya', 'contact': '9489282395'},
                {'name': 'arulraj', 'contact': '9894614615'},
                {'name': 'sudalaimuthu', 'contact': '8940278818'},
                {'name': 'M karthiieyan', 'contact': '9360394479'},
                {'name': 'KUMARAVEL', 'contact': '9245264110'},
                {'name': 'Anand kumar', 'contact': '9750525841'},
                {'name': 'LAWRANCE', 'contact': '9894613615'},
                {'name': 'JEYARAJ.M', 'contact': '8489393947'},
                {'name': 'Ponnazhagu', 'contact': '8124388221'},
                {'name': 'sakthi kumar', 'contact': '9585999996'},
                {'name': 'Jaihinth', 'contact': '9944088580'},
                {'name': 'MUTHUKUMAR C', 'contact': '9524402709'},

            ]
        elif blood_type=='O-':
            donors=[
                {'name': 'Arivu G', 'contact': '6374200667'},
                {'name': 'SYED SAMEER', 'contact': '9789525807'},
                {'name': 'kannan', 'contact': '9150589788'},
                {'name': 'Selva Kumar', 'contact': '9789217164'},
                {'name': 'BALAMURUGAN k', 'contact': '9952309980'},
                {'name': 'Manimaran gopi', 'contact': '8015240389'},
                {'name': 'andiappan', 'contact': '9994624807'},
                {'name': 'Palani Kumar M', 'contact': '9994215601'},
                {'name': 'noor Mohammed', 'contact': '7092373570'},
            ]
        elif blood_type=='B+':
            donors=[
                {'name': 'RAMYA N', 'contact': '9487677121'},
                {'name': 'RAJENDRAN', 'contact': '9840608969'},
                {'name': 'N.Nagarajan', 'contact': '9994605638'},
                {'name': 'manikandan', 'contact': '9994841003'},
                {'name': 'SURIAPRAKASH K', 'contact': '9786408065'},
                {'name': 'Vishnu Sankar J', 'contact': '9952891052'},
                {'name': 'Pradeep S', 'contact': '8667524523'},
                {'name': 'Vishnusankar', 'contact': '9944211147'},
                {'name': 'Muthuganeshkumar.K', 'contact': '9994710853'},
                {'name': 'Shyamsundar', 'contact': '9443212162'},
                {'name': 'M.Sivalingam', 'contact': '9842251836'},
                {'name': 'P.R.Ramji', 'contact': '9994225925'},
                {'name': 'isakki muthuraj', 'contact': '8122963683'},
                {'name': 'Arul Mari P', 'contact': '8095466920'},
                {'name': 'murugan', 'contact': '7639115230'},
                {'name': 'Eniyabharathi', 'contact': '9894057144'},
                {'name': 'karnan', 'contact': '8760015910'},
                {'name': 'M.S.SIDDHARTHA SHANKAR', 'contact': '7639773148'},
                {'name': 'Eniyabharathi', 'contact': '9894057144'},
                {'name': 'Ramasubramanian.K', 'contact': '9994853102'},
                {'name': 'RAJESHKUMAR. M', 'contact': '7867081653'},
                {'name': 'Rasukkutti. A', 'contact': '7708471814'},
                {'name': 'M.birunthavanan46', 'contact': '8940796813'},
                {'name': 'Vignesh', 'contact': '8524075573'},
                {'name': 'Rajkumar. A', 'contact': '9159035044'},
                {'name': 'MUTHUKUMAR', 'contact': '7094964546'},
                {'name': 'R Umarani', 'contact': '9360273758'},
                {'name': 'Maria Jeyaraj', 'contact': '9626182183'},
                {'name': 'SURJITH KUMAR.P', 'contact': '7845600330'},
                {'name': 'P. Muthuraj', 'contact': '9566599778'},
                {'name': 'Dison', 'contact': '7397080978'},
                {'name': 'N J VENKATESH', 'contact': '9443123878'},
                {'name': 'R.sivaram', 'contact': '8144253678'},
                {'name': 'vairamuthu', 'contact': '8825420439'},
                {'name': 'Muthuraja', 'contact': '8248168421'},
                {'name': 'Ibrahim Abdulrahman', 'contact': '9980285421'},
                {'name': 'ARUNKUMAR Y', 'contact': '7373224554'},
                {'name': 'MURUGAN', 'contact': '9344444364'},
                {'name': 'Umaiyaguru', 'contact': '7200753643'},
                {'name': 'MANOBALAN.M', 'contact': '8870386065'},
                {'name': 'Ramkumar', 'contact': '8015240338'},
                {'name': 'MARIMUTHU VIJAYAKUMAR', 'contact': '9791107473'},
                {'name': 'SUNDAR RAJ.M', 'contact': '9486947738'},
                {'name': 'Jayashree', 'contact': '9047031811'},
                {'name': 'Muthu Kumar', 'contact': '9566739093'},
                {'name': 'Marunmani', 'contact': '8667697307'},
                {'name': 'Vivek Rathinam S', 'contact': '8056575568'},
                {'name': 'MARIMUTHU P', 'contact': '9952424429'},
                {'name': 'VELMURUGAN', 'contact': '9566695827'},
                {'name': 'Ram Shankar', 'contact': '9942821928'},
                {'name': 'A.Sudhakar', 'contact': '8489420549'},
                {'name': 'TAMILSELVAN', 'contact': '8940033244'},
                {'name': 'Ramasundaram', 'contact': '9994375334'},
                {'name': 'K.RAVIKUMAR', 'contact': '9488732422'},
            ]
        elif blood_type=='B-':
            donors=[
                    {'name': 'R Balu', 'contact': '9944087240'},
                    {'name': 'Rahulkalai', 'contact': '6374108521'},
                    {'name': 'Pandiyaraj', 'contact': '8220982538'},
                    {'name': 'senthil kumar', 'contact': '8940220046'},
                    {'name': 'John Bosco K', 'contact': '7812056977'},
                    {'name': 'Vairamuthu', 'contact': '7708977697'},
                    {'name': 'pon vignesh', 'contact': '9751443635'},
                    {'name': 'Ramkumar.R', 'contact': '7305560092'},
                    {'name': 'Ramesh Kumar', 'contact': '9944387387'},
                    {'name': 'k. sathiskumar', 'contact': '9791898228'},
                    {'name': 'JAIKRISHNAN', 'contact': '9159621584'},
                    {'name': 'Sathishkumar.M', 'contact': '8056498346'},
                    {'name': 'ponrajkumar', 'contact': '7200201496'},
                    {'name': 'Amarnath.S', 'contact': '7449134068'},
                    {'name': 'B.Maheshprabhu', 'contact': '8489272628'},
                    {'name': 'jayanthi', 'contact': '9092123614'},
                    {'name': 'Jones', 'contact': '9952738329'},
                    {'name': 'RAMESHKUMAR', 'contact': '9788674001'},
            ]
        elif blood_type=='AB+':
            donors=[
                 {'name': 'R.ANAND', 'contact': '8825634340'},
                {'name': 'Rahul', 'contact': '9944897049'},
                {'name': 'Raja pandi', 'contact': '9585015497'},
                {'name': 'Thangaraj', 'contact': '7907983145'},
                {'name': 'bakkeer mydeen', 'contact': '9789428958'},
                {'name': 'Suyambulingam', 'contact': '9629859805'},
                {'name': 'K.Selvaprakash', 'contact': '8220850115'},
                {'name': 'Gowtham kumar.k', 'contact': '9442734048'},
                {'name': 'manoj', 'contact': '9566695949'},
                {'name': 'Sureshkumar', 'contact': '8903431173'},
                {'name': 'Kalimuthu', 'contact': '9791800709'},
                {'name': 'Ayyanar Raju', 'contact': '7402445292'},
                {'name': 'Thangaraj', 'contact': '9150047004'},
                {'name': 'Gokul ram', 'contact': '8807704406'},
                {'name': 'ARUN KUMAR', 'contact': '8148783844'},
                {'name': 'Harisudhan', 'contact': '9150890658'},
                {'name': 'Muruganantham S', 'contact': '7708317456'},
                {'name': 'Mathi balan', 'contact': '9342905519'},
                {'name': 'AVUDAIKANNU', 'contact': '7402146476'},
                {'name': 'Aravinthkumar', 'contact': '9597871617'},
                {'name': 'K.Arjunan', 'contact': '9994245585'},
            ]     
        elif blood_type=='AB-':
            donors=[
                {'name': 'SELVAKUMAR', 'contact': '9788227380'},
                {'name': 'Thamaraikani', 'contact': '9751358867'},
                {'name': 'Muthukkumaran.k', 'contact': '8072617519'},
            ]
        else:
            donors = [] 
        return donors
    if city == 'Sattur':
            if blood_type == 'A+':
                donors = [
                    {'name': 'Senthulir Ajith', 'contact': '9843491448'},
                    {'name': 'Vijay', 'contact': '8681008383'},
                    {'name': 'S.Sankareeswaran', 'contact': '8925477942'},
                    {'name': 'Ashwin Ram S M', 'contact': '9976137727'},
                    {'name': 'Balamurugan', 'contact': '8668116425'},
                    {'name': 'SENTHIL KUMAR', 'contact': '9677657649'},
                    {'name': 'velPandi', 'contact': '7904457109'},
                    {'name': 'Maheswaran', 'contact': '9487421814'},
                    {'name': 'Anantharaj.A', 'contact': '9994888498'},
                    {'name': 'Shyam Ganesh', 'contact': '9994602739'},
                    {'name': 'S. Senthilkumar', 'contact': '7708353813'},
                    {'name': 'A.ANANDA GOVINDA RAJ', 'contact': '9994037805'},
                ]
            elif blood_type == 'A-':
                donors = [
                    {'name': 'Raveendranath', 'contact': '9965363672'},
                    {'name': 'S.Sathish kumar', 'contact': '9944368659'},
                    {'name': 'Gokul Mugash', 'contact': '9655265950'},
                ]
            elif blood_type == 'B+':
                donors = [
                   {'name': 'Pethuvignesh', 'contact': '9566887708'},
                    {'name': 'PR Kartheeswaran', 'contact': '9994637542'},
                    {'name': 'Balaji.V', 'contact': '9944786439'},
                    {'name': 'Saravanan', 'contact': '9659354331'},
                    {'name': 'S.Jeyaram', 'contact': '9944386392'},
                    {'name': 'Joe Micheal', 'contact': '9965621625'},
                    {'name': 'GANESAMOORTHY.P', 'contact': '9751701701'},
                    {'name': 'Ganesh prabhu', 'contact': '9047427298'},
                    {'name': 'Madhan Kumar', 'contact': '9994248772'},
                    {'name': 'prabu sankar', 'contact': '9944175532'},
                    {'name': 'RAJESH KUMAR', 'contact': '8220112923'},
                    {'name': 'Veeraarunpandiyan.C', 'contact': '8056521887'},
                    {'name': 'Ajay Prasath', 'contact': '9952506484'},
                    {'name': 'Ramasamy Gurusamy', 'contact': '9786962112'},
                    {'name': 'Ganesh Kumar', 'contact': '9585813459'},
                    {'name': 'Muniaraja', 'contact': '99525207576'},
                    {'name': 'ALAGARPANDI', 'contact': '8526266601'},
                    {'name': 'Ramachandran', 'contact': '9994184793'},
                    {'name': 'B.GANESAN', 'contact': '9786996774'},
                    {'name': 'INDICA MARIAPPAN', 'contact': '9942299577'},
                    {'name': 'Babu Vignesh', 'contact': '9094925233'},
                    {'name': 'SRIDHAR P', 'contact': '7558125208'},
                    {'name': 'R.ShanmugaSundaram', 'contact': '8754648764'},
                    {'name': 'Veera Hari Hara sudhan', 'contact': '6380312255'},
                    {'name': 'Sam Saran', 'contact': '8072907278'},
                    {'name': 'RAJA S', 'contact': '9994901774'},
                    {'name': 'S.RAJKUMAR', 'contact': '9360272200'},
                    {'name': 'j .deepak', 'contact': '9443262573'},
                    {'name': 'Gopal S', 'contact': '9791248182'},
                ]
            elif blood_type == 'B-':
                donors = [
                    {'name': 'Mathan Kumar', 'contact': '9894937777'},
                    {'name': 'KARTHIK RAJA P', 'contact': '9994383405'},
                    {'name': 'vairamuthu p', 'contact': '6383262067'},
                    {'name': 'KARTHIK RAJA R', 'contact': '9080514788'},
                    {'name': 'prabumanikandan', 'contact': '7871066654'},
                    {'name': 'Rajasekar', 'contact': '7667928736'},
                ]
            elif blood_type == 'O+':
                donors = [
                    {'name': 'Indrajith', 'contact': '9003882265'},
                    {'name': 'Naresh C', 'contact': '9500652858'},
                    {'name': 'Rishikesh', 'contact': '9688817875'},
                    {'name': 'Yoha Prasad', 'contact': '6382367950'},
                    {'name': 'sivaganesh', 'contact': '6379315053'},
                    {'name': 'RATHINA KUMAR. R', 'contact': '9442764140'},
                    {'name': 'M VINITH', 'contact': '9629492496'},
                    {'name': 'sivaganesh', 'contact': '6379315053'},
                    {'name': 'S Muthuraj', 'contact': '8754865910'},
                    {'name': 'A.S.Pranav', 'contact': '9361791635'},
                    {'name': 'Kathir', 'contact': '8220651560'},
                    {'name': 'S Ganesh Kumar', 'contact': '9442698718'},
                    {'name': 'A.PRABAKARAN', 'contact': '8760262419'},
                    {'name': 'Venkadalakshmi', 'contact': '9942824007'},
                    {'name': 'Premananth', 'contact': '9894814049'},
                    {'name': 'a.suriyaprakash', 'contact': '9790431986'},
                    {'name': 'SUNDARAMAHALINGAM', 'contact': '8438350906'},
                    {'name': 'Anandaraj', 'contact': '9003205271'},
                    {'name': 'Manikandan.K', 'contact': '9994637193'},
                    {'name': 'SATHYA R', 'contact': '7538820541'},
                    {'name': 'SENTHILKUMAR V', 'contact': '9080593620'},
                    {'name': 'manikandan', 'contact': '7358512728'},
                    {'name': 'Vishnu', 'contact': '9600486997'},
                    {'name': 'Suriya Rascal', 'contact': '9080343270'},
                    {'name': 'suriyaprakash a', 'contact': '9790431986'},
                    {'name': 'MUNEESWARAN M', 'contact': '6382935769'},
                    {'name': 'Nagarajan', 'contact': '7401110824'},
                    {'name': 'த.கார்த்திக்குமார்', 'contact': '6381564418'},
                    {'name': 'Rajaram', 'contact': '9003088702'},
                    {'name': 'Muniandeeswaran', 'contact': '6379263297'},
                ]
            elif blood_type == 'O-':
                donors = [
                    {'name': 'S. vigneshkumar', 'contact': '9965474620'},
                    {'name': 'N.VIGNESH KUMAR', 'contact': '9788865065'},
                    {'name': 'Krishnakumar', 'contact': '9944044669'},
                ]
            elif blood_type == 'AB+':
                donors = [
                    {'name': 'Sakthi kalai kumar', 'contact': '9342292903'},
                    {'name': 'TVICTOR RAJ', 'contact': '9787619218'},
                    {'name': 'Ishwah Murthi', 'contact': '7845636863'},
                    {'name': 'Dharanibalan P', 'contact': '9943712383'},
                    {'name': 'Selvam', 'contact': '8940607172'},
                    {'name': 'Mareeswaran', 'contact': '8825625275'},
                ]
            elif blood_type == 'AB-':
                donors = [
                    {'name': 'Mari Kannan', 'contact': '9363464310'},
                    {'name': 'K. BALAKUMARAN', 'contact': '8610489213'},
                ]
                               
            else:
                donors = []  # Return an empty list for other blood types
            return donors
   if city == 'Sivakasi':
            if blood_type == 'A+':
                donors = [
                    {'name': 'diwanba. u', 'contact': '8807955577'},
                    {'name': 'jenifer Nirmal Kani', 'contact': '6369907640'},
                    {'name': 'Arun N', 'contact': '8939900832'},
                    {'name': 'M.Mariappan', 'contact': '8754661857'},
                    {'name': 'S.Thangapandi.', 'contact': '9003609686'},
                    {'name': 'Harihara Prasadh', 'contact': '9790922803'},
                    {'name': 'RAJESHWARAN S', 'contact': '8524856340'},
                    {'name': 'Maniraj', 'contact': '9697394838'},
                    {'name': 'muniyandi', 'contact': '9787288008'},
                    {'name': 'R.muthukumar', 'contact': '7904837516'},
                    {'name': 'khaja mohideen', 'contact': '9043959298'},
                    {'name': 'Rahul Khaitan', 'contact': '9994847327'},
                    {'name': 'V. Jeganathan', 'contact': '9751084333'},
                    {'name': 'S.M.Suresh', 'contact': '9585399773'},
                    {'name': 'K. Sumith kumar', 'contact': '9176904386'},
                    {'name': 'Dharmalingam V', 'contact': '9894278252'},
                    {'name': 'vairam', 'contact': '8124997131'},
                    {'name': 'அழகு சுந்தரி', 'contact': '8270134921'},
                    {'name': 'SELVAGANESH', 'contact': '7845665781'},
                    {'name': 'kalish', 'contact': '7530020467'},
                    {'name': 'M.Ganesan', 'contact': '8695458570'},
                    {'name': 'kalaimani', 'contact': '9943867371'},
                    {'name': 'Arun Kumar. s', 'contact': '9789191608'},
                    {'name': 'Kartheeswaran', 'contact': '9600603394'},
                    {'name': 'k.muraliraj', 'contact': '9244604050'},
                    {'name': 'Priya', 'contact': '9944035113'},
                    {'name': 'sivasankari kathiravan', 'contact': '9842540799'},
                    {'name': 'RAMKUMAR B', 'contact': '8220703436'},
                    {'name': 'S.Selva Ganesh', 'contact': '7708891078'},
                    {'name': 'karuneshwaran', 'contact': '7871166091'},
                ]
            elif blood_type == 'A-':
                donors = [
                    {'name': 'Bharath alwar vengidasamy', 'contact': '8072305399'},
                    {'name': 'Shibi raju', 'contact': '7373731994'},
                    {'name': 'Karthikeyan M', 'contact': '9942620731'},
                    {'name': 'Vinoth', 'contact': '7845605440'},
                ]
            elif blood_type == 'B+':
                donors = [
                    {'name': 'Rajeshkannan', 'contact': '9500745571'},
                    {'name': 'Raja Prabu VK', 'contact': '9840584684'},
                    {'name': 'johnsundar', 'contact': '9751130563'},
                    {'name': 'Mathan kumar', 'contact': '9655875831'},
                    {'name': 'R. marikalai', 'contact': '9655403687'},
                    {'name': 'CHANDRAN S', 'contact': '9629965136'},
                    {'name': 'kaliswaran', 'contact': '6369964768'},
                    {'name': 'muthupandi.G', 'contact': '9629818303'},
                    {'name': 'M.yogesh', 'contact': '9150632614'},
                    {'name': 'k.pandiyaraj', 'contact': '6369890753'},
                    {'name': 'ANIF', 'contact': '9894293302'},
                    {'name': 'viswanathan', 'contact': '8110024795'},
                    {'name': 'Ashokkumar', 'contact': '9585331119'},
                    {'name': 'LOGANATHAN', 'contact': '9655763306'},
                    {'name': 'K. Janakiraman', 'contact': '9943537609'},
                    {'name': 'pratheep kumar', 'contact': '9043464189'},
                    {'name': 'RAJASEKAR', 'contact': '9626347346'},
                    {'name': 'Saravana kanth', 'contact': '9843022088'},
                    {'name': 's.senthilkumar vishva mobile viswai', 'contact': '9566778865'},
                    {'name': 'Kandasamy rajan', 'contact': '6379172942'},
                    {'name': 'v.karuppasamy', 'contact': '7092851591'},
                    {'name': 'R NANTHAKUMAR', 'contact': '9789349772'},
                    {'name': 'Mariappan', 'contact': '6380913478'},
                    {'name': 'Yogeswaran', 'contact': '6381203321'},
                    {'name': 'Veeravadivelmurugan K', 'contact': '8144995174'},
                    {'name': 'Sudalai', 'contact': '8760581244'},
                    {'name': 'Andoni Selvaraj D', 'contact': '7397428311'},
                    {'name': 'Sudesh', 'contact': '9600348248'},
                    {'name': 'K.G.VIJEY PRABHAHAR', 'contact': '9489916373'},
                    {'name': 'Vignesh Kumar', 'contact': '9791498397'},
                    {'name': 'sivasankar', 'contact': '9344353934'},
                    {'name': 'Guganya Rajan', 'contact': '9597420671'},
                    {'name': 'GOKUL R', 'contact': '8015377810'},
                    {'name': 'Marees', 'contact': '8678933598'},
                    {'name': 'veera pradheep.m', 'contact': '9585463322'},
                    {'name': 'Sumathi', 'contact': '9994847293'},
                    {'name': 'Anbu', 'contact': '7094653003'},
                    {'name': 'Lakshmi Narayanan M', 'contact': '9916329193'},
                    {'name': 'Gunasekaran', 'contact': '7373155184'},
                    {'name': 'Premnath A', 'contact': '8056808578'},
                    {'name': 'SIVARAMPRABHU', 'contact': '8754127800'},
                    {'name': 'dhavaseelan', 'contact': '9751064553'},
                    {'name': 'Marimuthu Arumugam', 'contact': '9597557561'},
                    {'name': 'Ravisankar M', 'contact': '9952295989'},
                    {'name': 'Maha Lakshmi', 'contact': '8903841040'},
                    {'name': 'Narendra vignesh Selvam', 'contact': '8056482950'},
                    {'name': 'ATHISAYARAJA', 'contact': '8608040183'},
                    {'name': 'V.Thazhampoo rajan', 'contact': '9843272754'},
                    {'name': 'SURRENDAR', 'contact': '9487485095'},
                    {'name': 'Chiyaan Kavi', 'contact': '7339626081'},
                    {'name': 'Kartheeswaran', 'contact': '8925187930'},
                    {'name': 'Manojkumar M', 'contact': '8870280648'},
                    {'name': 'RAJA.S', 'contact': '9994435353'},
                    {'name': 'Kalyanamurugan', 'contact': '9443320858'},
                    {'name': 'kaliraj.k', 'contact': '9626300192'},
                    {'name': 'R.Srinivasaga Babu', 'contact': '8608406031'},
                    {'name': 'Ashok kumar', 'contact': '7418221983'},
                    {'name': 'K. mariselvam', 'contact': '8870780231'},
                    {'name': 'Rajkumar', 'contact': '7094832998'},
                    {'name': 'Sankar Kumar', 'contact': '9442007670'},
                ]
            elif blood_type == 'B-':
                donors = [
                    {'name': 'Radhe shyam', 'contact': '8098530020'},
                    {'name': 'Gnanavishnushankar.P', 'contact': '9847732811'},
                    {'name': 'S.Suruli Andavar', 'contact': '9894726452'},
                    {'name': 'Ebenezer Paul I', 'contact': '9944121376'},
                    {'name': 'Sureshkumar', 'contact': '9080574567'},
                    {'name': 'SAMPAUL', 'contact': '9994018507'},
                    {'name': 'Shyam Prakash S', 'contact': '9486669271'},
                    {'name': 'Kalirajan', 'contact': '8248928693'},
                    {'name': 'francis vimal roy', 'contact': '9626568536'},
                    {'name': 'Matheas T', 'contact': '9095558811'},
                    {'name': 'Saminathan', 'contact': '9487630810'},
                ]
            elif blood_type == 'O+':
                donors = [
                    {'name': 'savuri rajan', 'contact': '8015325271'},
                    {'name': 'Arun Nandhu PL', 'contact': '9751135435'},
                    {'name': 'Rajapandi.M', 'contact': '9626788900'},
                    {'name': 'Muthukumar', 'contact': '9942184799'},
                    {'name': 'DR.Babu Ramanathan', 'contact': '9489445059'},
                    {'name': 'HARIHARAPRASATH', 'contact': '9488000083'},
                    {'name': 'Paulpandi', 'contact': '0894066996'},
                    {'name': 'Gandeeban', 'contact': '9159172102'},
                    {'name': 'Kalirajan', 'contact': '9944727484'},
                    {'name': 'Indhu Bharathi kannan', 'contact': '8946042035'},
                    {'name': 'Vignesh', 'contact': '8489315590'},
                    {'name': 'muniyappan', 'contact': '9994735656'},
                    {'name': 'imrankhan', 'contact': '9087971558'},
                    {'name': 'RAJESH K', 'contact': '8128864488'},
                    {'name': 'Selvaraj Chinnasamy', 'contact': '9843248830'},
                    {'name': 'Ramachandran', 'contact': '7695869953'},
                    {'name': 'Prabhakaran', 'contact': '8098386556'},
                    {'name': 'M.ARUNKUMAR', 'contact': '9965550861'},
                    {'name': 'ganesh Kumar K', 'contact': '9443444439'},
                    {'name': 'Deva', 'contact': '9159527805'},
                    {'name': 'Balasubramanian', 'contact': '8056743782'},
                    {'name': 'palpandi.R', 'contact': '9361197774'},
                    {'name': 'T.ANNAMALAI', 'contact': '9942433860'},
                    {'name': 'Hezekiah Raja', 'contact': '9486534932'},
                    {'name': 'Nitharsan.M', 'contact': '9159156211'},
                    {'name': 'Pavithra Priya', 'contact': '7418543835'},
                    {'name': 'palpandian', 'contact': '9597275001'},
                    {'name': 'Muthukrishna', 'contact': '9843682908'},
                    {'name': 'Ramesh Kanagaraj', 'contact': '7092001371'},
                    {'name': 'Thulasirajchandran', 'contact': '9842444826'},
                    {'name': 'Anandan M', 'contact': '9698177250'},
                    {'name': 'SANKARANARAYANAN', 'contact': '9486248910'},
                    {'name': 'S.Sathish kumar', 'contact': '9442174170'},
                    {'name': 'vignesh', 'contact': '9042910125'},
                    {'name': 'Lakshmana Raj', 'contact': '9345693680'},
                    {'name': 'Srikanth', 'contact': '9500688884'},
                    {'name': 'G. RUBESH', 'contact': '9994358134'},
                    {'name': 'k.karuppasamy', 'contact': '9994825075'},
                    {'name': 'saravanan T', 'contact': '8903841040'},
                    {'name': 'Ashokkumar', 'contact': '9787456008'},
                    {'name': 'LAKSHMI PATHI G', 'contact': '8816877959'},
                    {'name': 'SIVAPRAKASH B', 'contact': '9489305817'},
                    {'name': 'ganeshan', 'contact': '9150116012'},
                    {'name': 'Narendran kamak', 'contact': '9843426884'},
                    {'name': 'Guru', 'contact': '9688736577'},
                    {'name': 'Manikandan', 'contact': '9342792500'},
                    {'name': 'vairampethu', 'contact': '9600399002'},
                    {'name': 'saravanakumar', 'contact': '9944048205'},
                    {'name': 'Mathanraj', 'contact': '8428561140'},
                    {'name': 'vijayasharma', 'contact': '9952894723'},
                    {'name': 'VENKATESH M', 'contact': '7639729763'},
                ]
            elif blood_type == 'O-':
                donors = [
                     {'name': 'Nandha', 'contact': '9843223902'},
                    {'name': 'Keerthika. D', 'contact': '8110881056'},
                    {'name': 'S.Uma maheswari', 'contact': '9150582161'},
                    {'name': 'sathya', 'contact': '9790033433'},
                    {'name': 'Thamarai kannan', 'contact': '9025316251'},
                    {'name': 'MANIKANDAN.M', 'contact': '9677537823'},
                    {'name': 'Arun Kumar', 'contact': '9345784034'},
                    {'name': 'Yuvan Prakash S', 'contact': '9444872473'},
                    {'name': 'Deepak Vaishnav', 'contact': '8144412341'},
                    {'name': 'S.N.N.SIVAPIRAN', 'contact': '9443379637'},
                    {'name': 'Jeya Pandi', 'contact': '6382726328'},
                    {'name': 'RAJESH.R', 'contact': '9443535352'},
                    {'name': 'Arun Raj', 'contact': '9488003213'},
                    {'name': 'R. Surya', 'contact': '9025528959'},
                    {'name': 'Mahendran', 'contact': '9360444125'},
                    {'name': 'Dinesh Krish', 'contact': '9087199036'},
                    {'name': 'Dr. Shreya Mehta', 'contact': '9983310002'},
                    {'name': 'Varun kumar Dargarh', 'contact': '9003927481'},
                    {'name': 'A Arun kartthik', 'contact': '9543322330'},
                    {'name': 'mukesh', 'contact': '6382391775'},
                    {'name': 'kalaiyarasan', 'contact': '8098350585'},
                    {'name': 'hariprasath', 'contact': '9003422009'},
                    {'name': 'Muthuraj', 'contact': '9486885533'},
                    {'name': 'S. Raja Durai', 'contact': '9965446265'},
                    {'name': 'C. Thangamani Venkatesh', 'contact': '9443126276'},
                    {'name': 'ponmareeswaran', 'contact': '8754871524'},
                ]
            elif blood_type == 'AB+':
                donors = [
                    {'name': 'Nandhini', 'contact': '8940318331'},
                    {'name': 'arumugalakshmi', 'contact': '9977110761'},
                    {'name': 'Murugadoss.e', 'contact': '9843393636'},
                    {'name': 'Gautham Rathan', 'contact': '9791574339'},
                    {'name': 'Ajeeth Kumar K.P', 'contact': '9486819132'},
                    {'name': 'Mareeswaran', 'contact': '9843588364'},
                    {'name': 'Muneeswaran R', 'contact': '9445427643'},
                    {'name': 'MAREESWARAN B', 'contact': '9843588364'},
                    {'name': 'Malaimuthu A', 'contact': '9787981113'},
                    {'name': 'RajaRathinam', 'contact': '9789609667'},
                    {'name': 'sakthi', 'contact': '9489136817'},
                    {'name': 'AJEETH KUNAR', 'contact': '9486819132'},
                    {'name': 'Ramar', 'contact': '8098035666'},
                    {'name': 'Kaniveeraselvam k', 'contact': '7871207042'},
                    {'name': 'M PONMURUGAN', 'contact': '9600448474'},
                    {'name': 'VAIRAMUTHU J', 'contact': '7305439404'},
                ]
            elif blood_type == 'AB-':
                donors = [
                   {'name': 'G. Prakashpandi', 'contact': '9003506807'},
            ]               
            else:
                donors = []  # Return an empty list for other blood types
            return donors 

    if city == 'Srivillithur':
            if blood_type == 'A+':
                donors = [
                    {'name': 'Veera Rasu . M', 'contact': '9597006180'},
                    {'name': 'sudalai Mani', 'contact': '9566438567'},
                    {'name': 'Rajaputhiran', 'contact': '9787810245'},
                    {'name': 'Chindhan G', 'contact': '7708435161'},
                    {'name': 'Jeffry Giftson', 'contact': '9566712268'},
                    {'name': 'Ramasubramanian', 'contact': '9940963803'},
                    {'name': 'Sathiya seelan', 'contact': '9789258586'},
                    {'name': 'MURALIDHARAN', 'contact': '9443444436'},
                    {'name': 'vignesh murugesan', 'contact': '6369136924'},
                    {'name': 'SHIRLEY JOSEPH', 'contact': '9663043425'},
                    {'name': 'Ayyakone', 'contact': '9786645889'},
                    {'name': 'kaleeswaran', 'contact': '8122645181'},
                    {'name': 'Vignesh', 'contact': '8637495854'},
                    {'name': 'PARAMARAJ A', 'contact': '8807484887'},
                    {'name': 'MUHAMMAD YASIR', 'contact': '8870594792'},
                    {'name': 'P PRABHAHARAN', 'contact': '8610723412'},
                    {'name': 'Govindasamy', 'contact': '9790847003'},
                    {'name': 'pandi', 'contact': '8870401383'},
                    {'name': 'ALAGU SENTHIL R', 'contact': '9952567320'},
                ]
            elif blood_type == 'A-':
                donors = [
                    {'name': 'P. SELVAKUMAR', 'contact': '8248622674'},
                    {'name': 'sriram', 'contact': '8428261805'},
                ]
            elif blood_type == 'B+':
                donors = [
                    {'name': 'Pandi Selvam G', 'contact': '7449196606'},
                    {'name': 'Gokulraj', 'contact': '6379735542'},
                    {'name': 'Suresh raja.R', 'contact': '9952094059'},
                    {'name': 'Sathasivam', 'contact': '6369857240'},
                    {'name': 'M.Srinivasamuthu', 'contact': '9952185007'},
                    {'name': 'SARAVANAKARTHI', 'contact': '9944210756'},
                    {'name': 'VIGNESHKUMAR', 'contact': '6383107877'},
                    {'name': 'Ramasundara pandiyan', 'contact': '6379068667'},
                    {'name': 'M.ARJUNKARTHICRAJ', 'contact': '7708450134'},
                    {'name': 'salamon seba', 'contact': '7402290516'},
                    {'name': 'Madsamy', 'contact': '9500148046'},
                    {'name': 'Harinarayanan.M', 'contact': '9944274584'},
                    {'name': 'singaraja', 'contact': '8825616551'},
                    {'name': 'S.Kishore Kumar', 'contact': '6369931451'},
                    {'name': 'Alwin', 'contact': '8925715025'},
                    {'name': 'Jegatheeswari.P', 'contact': '9972464748'},
                    {'name': 'ELANGOVAN.K', 'contact': '9894854963'},
                    {'name': 'Rishi Krishna', 'contact': '9566740318'},
                    {'name': 'KARUPPASAMY M', 'contact': '9384700744'},
                    {'name': 'BALAJI S', 'contact': '9042258501'},
                    {'name': 'L. Jayaprakash', 'contact': '8778339229'},
                    {'name': 'Raju Vellaisamy', 'contact': '9787330609'},
                    {'name': 'Sangaraju JayaSurya Varma', 'contact': '8309956550'},
                    {'name': 'niraipandi', 'contact': '8754631072'},
                    {'name': 'karuppasamy', 'contact': '7094066562'},
                    {'name': 'Alagu', 'contact': '6381265278'},
                    {'name': 'kalki kamesh', 'contact': '9384777780'},
                    {'name': 'Sundar', 'contact': '9995895045'},
                    {'name': 'AJAYKUMAR', 'contact': '8838949255'},
                    {'name': 'Vaitheeswaran.S', 'contact': '9578158530'},
                    {'name': 'J.பெனியேல்', 'contact': '7708706361'},
                    {'name': 'R.Kannan', 'contact': '9043536383'},
                    {'name': 'Pitchaikani', 'contact': '7871139785'},
                    {'name': 'Ajay', 'contact': '6383776824'},
                    {'name': 'Karpagaselvi R', 'contact': '8220936752'},
                    {'name': 'p.maheswari', 'contact': '8870401154'},
                ]
            elif blood_type == 'B-':
                donors = [
                    {'name': 'Kaushik Vijay', 'contact': '7868874791'},
                    {'name': 'S.K. Dhanabalan', 'contact': '9629271733'},
                    {'name': 'SARAVANAN.S', 'contact': '8754040428'},
                    {'name': 'Suresh.S', 'contact': '9003281230'},
                    {'name': 'M. Yuvaraj', 'contact': '9597541259'},
                    {'name': 'VENKATESH M', 'contact': '9344061876'},
                    {'name': 'saravanan', 'contact': '9003440201'},
                    {'name': 'Muniraj. C', 'contact': '7010583439'},
                ]
            elif blood_type == 'O+':
                donors = [
                   {'name': 'C.Mariselvam', 'contact': '9994165696'},
                    {'name': 'S. Ponpandian', 'contact': '8807310136'},
                    {'name': 'Siva Sankar', 'contact': '7200366571'},
                    {'name': 'Balakrishnan', 'contact': '9042542575'},
                    {'name': 'r.thiruppathi kannan', 'contact': '9944198108'},
                    {'name': 'ramesh', 'contact': '9840501847'},
                    {'name': 'Gopinath P', 'contact': '7868089237'},
                    {'name': 'Gopal', 'contact': '9566932604'},
                    {'name': 'Murugan', 'contact': '8754394802'},
                    {'name': 'selvapandi', 'contact': '9789950495'},
                    {'name': 'Anillkumar R', 'contact': '8681949095'},
                    {'name': 'Mariappan', 'contact': '9176576291'},
                    {'name': 'KABIL DEV A', 'contact': '7373935530'},
                    {'name': 's. karthik', 'contact': '8524075281'},
                    {'name': 'marisamy', 'contact': '6369810650'},
                    {'name': 'Santhanakumar', 'contact': '9043419085'},
                    {'name': 'Kottaimalai Ramaraj', 'contact': '8807880278'},
                    {'name': 'Rajesh', 'contact': '9943959692'},
                    {'name': 'sathyanarayanan', 'contact': '8870850616'},
                    {'name': 'karthik', 'contact': '8524075281'},
                    {'name': 'Ravi Sankaran', 'contact': '9894375924'},
                    {'name': 'PONRAMAR', 'contact': '9894698286'},
                    {'name': 'S.Jagan Raj', 'contact': '9566550123'},
                    {'name': 'Balamurugan A', 'contact': '9626183899'},
                    {'name': 'mohansathya', 'contact': '7667583222'},
                    {'name': 'R G Lingam', 'contact': '7901834556'},
                    {'name': 'ASHOKRAJ P', 'contact': '6385478415'},
                    {'name': 'ASHOKKUMAR R', 'contact': '9952757500'},
                    {'name': 'Pattuselvam S', 'contact': '7598517578'},
                ]      
            elif blood_type == 'O-':
                donors = [
                    {'name': 'U.SUNDARA MOORTHY', 'contact': '8778613257'},
                    {'name': 'Vasu devan', 'contact': '8220859687'},
                    {'name': 'Muthukumar', 'contact': '9566997509'},
                    {'name': 'SHANMUGAPRIYAN K', 'contact': '8903286132'},
                    {'name': 'SAVIER EMALSINGH A', 'contact': '9655409161'},
                    {'name': 'manikandan.m', 'contact': '6369315292'},
                    {'name': 'Sankar Ganesh', 'contact': '8438373642'},
                    {'name': 'Thangamani S', 'contact': '7010665652'},
                    {'name': 'Sangilikaruppasamy', 'contact': '9940857484'},
                    {'name': 'Vigneshkumar', 'contact': '7010502155'},
                    {'name': 'Prathap', 'contact': '8778361887'},
                    {'name': 'Ananthan', 'contact': '9080590427'},
                    {'name': 'vishnu', 'contact': '6381818716'},
                    {'name': 'vairamuthu', 'contact': '9566987295'},
                
                ]
            elif blood_type == 'AB+':
                donors = [
                    {'name': 'U.SUNDARA MOORTHY', 'contact': '8778613257'},
                    {'name': 'Vasu devan', 'contact': '8220859687'},
                    {'name': 'Muthukumar', 'contact': '9566997509'},
                    {'name': 'SHANMUGAPRIYAN K', 'contact': '8903286132'},
                    {'name': 'SAVIER EMALSINGH A', 'contact': '9655409161'},
                    {'name': 'manikandan.m', 'contact': '6369315292'},
                    {'name': 'Sankar Ganesh', 'contact': '8438373642'},
                    {'name': 'Thangamani S', 'contact': '7010665652'},
                    {'name': 'Sangilikaruppasamy', 'contact': '9940857484'},
                    {'name': 'Vigneshkumar', 'contact': '7010502155'},
                    {'name': 'Prathap', 'contact': '8778361887'},
                    {'name': 'Ananthan', 'contact': '9080590427'},
                    {'name': 'vishnu', 'contact': '6381818716'},
                    {'name': 'vairamuthu', 'contact': '9566987295'},
                ]
            elif blood_type == 'AB-':
                donors = [
                    {"No records found"},
                ]                
            else:
                donors = []  # Return an empty list for other blood types
            return donors
    if city == 'virudhunagar':
            if blood_type == 'A+':
                donors = [
                    {'name': 'Sakthi Vel', 'contact': '7200913547'},
                    {'name': 'Muthu Manohar', 'contact': '8056057915'},
                    {'name': 'Ram Raj G', 'contact': '9655815189'},
                    {'name': 'Ramamoorthi G', 'contact': '7010319530'},
                    {'name': 'Mani M', 'contact': '9095895346'},
                    {'name': 'sankarmano balaji', 'contact': '9943485878'},
                    {'name': 'N.Sakthi babu', 'contact': '7708501906'},
                    {'name': 'Munusamy M', 'contact': '9597568948'},
                    {'name': 'suriya', 'contact': '8838447763'},
                    {'name': 'karuppasamy', 'contact': '9843436133'},
                    {'name': 'raj kumar', 'contact': '9597465647'},
                    {'name': 'Arun Kumar S', 'contact': '9092598686'},
                    {'name': 'kaja samsudeen', 'contact': '9789672425'},
                    {'name': 'S Ganeshkumar', 'contact': '9952077083'},
                    {'name': 'mohamedjaleel', 'contact': '9894993165'},
                    {'name': 'maduraiveeran', 'contact': '9751455890'},
                    {'name': 'Mahendra', 'contact': '8838715660'},
                    {'name': 'suriya', 'contact': '8838447763'},
                    {'name': 'Amar Suhaipu', 'contact': '9486067156'},
                    {'name': 'Sridharan', 'contact': '9791740056'},
                    {'name': 'S.Shyam Shankar', 'contact': '9092456817'},
                    {'name': 'subburajaperumal', 'contact': '8778865207'},
                    {'name': 'M.Mohammed Ismail', 'contact': '8940820824'},
                    {'name': 'Manikandan Lakshmanan', 'contact': '9677631214'},
                    {'name': 'Mani M', 'contact': '9095895346'},
                    {'name': 'Prabhakaran M', 'contact': '8310683225'},
                    {'name': 'Seenivasan k', 'contact': '7558123977'},
                    {'name': 'M.Shanmugaraj', 'contact': '9715572771'},
                    {'name': 'Ravi R', 'contact': '9600731575'},
                    {'name': 'Athangarai', 'contact': '9788348818'},  

                ]
            elif blood_type == 'A-':
                donors = [
                    {'name': 'Mehala Devi', 'contact': '9445599461'},
                    {'name': 'muthukumar', 'contact': '9092019143'},
                    {'name': 'Mareeswaran.A', 'contact': '9994423245'},
                    {'name': 'VIJAYALAKSHMI', 'contact': '8754940877'},
                    {'name': 'Karthigai Lakshmi', 'contact': '9345809736'},
                ]
                
            elif blood_type == 'B+':
                donors = [
                    {'name': 'Nishanth', 'contact': '9360648745'},
                    {'name': 'S K Mubarak', 'contact': '9486667999'},
                    {'name': 'Dinesh Kumar G', 'contact': '9600406272'},
                    {'name': 'Palmuniyandi', 'contact': '7708434608'},
                    {'name': 'karthik kannan', 'contact': '8754709029'},
                    {'name': 'Manikandan', 'contact': '8883078960'},
                    {'name': 'KALEESWARAN', 'contact': '9092886288'},
                    {'name': 'Mohan', 'contact': '9790985239'},
                    {'name': 'R.Nijanthan', 'contact': '9944208477'},
                    {'name': 'sankara jeevanandam', 'contact': '9994635535'},
                    {'name': 'narayanan', 'contact': '9994284337'},
                    {'name': 'shamrith', 'contact': '9597494817'},
                    {'name': 'E.C.BIRLA', 'contact': '9944713535'},
                    {'name': 'PRAVIN KUMAR P', 'contact': '9150341487'},
                    {'name': 'vigneswaran v', 'contact': '9486863846'},
                    {'name': 'A.Stalin', 'contact': '6369225437'},
                    {'name': 'Marikannan', 'contact': '9659182920'},
                    {'name': 'menakai.kannan', 'contact': '9994211644'},
                    {'name': 'B.Sree Manju', 'contact': '9486548299'},
                    {'name': 'Suriya Prakash', 'contact': '7871485573'},
                    {'name': 'Jothimani', 'contact': '9047840461'},
                    {'name': 'Thilagaraj.R', 'contact': '9791364278'},
                    {'name': 'palani kumar', 'contact': '8124156124'},
                    {'name': 'Karthik seenivasan', 'contact': '8667042573'},
                    {'name': 'Manikandan', 'contact': '8825837192'},
                    {'name': 'Mercy. B', 'contact': '9790973906'},
                    {'name': 'Vijay kumar. J', 'contact': '8870890215'},
                    {'name': 'Tharik rahman', 'contact': '8925012376'},
                    {'name': 'Subramaniaraj', 'contact': '7418148359'},
                    {'name': 'B.Ravi shankar', 'contact': '9843744900'},
                    {'name': 'KISHORE KUMAR K', 'contact': '6381328784'},
                    {'name': 'B Nagendran', 'contact': '9500020447'},
                    {'name': 'SUBBURAJ K', 'contact': '9952826742'},
                    {'name': 'Vigneshkumar V', 'contact': '9894961899'},
                    {'name': 'VINAYAGAMOOORTHY', 'contact': '9786078586'},
                    {'name': 'Nagaraj', 'contact': '9677346105'},
                    {'name': 'Kaviarasu', 'contact': '9444621191'},
                    {'name': 'M Siva kumar', 'contact': '9742103570'},
                    {'name': 'P.S.Ranjith kumar', 'contact': '9578787475'},
                    {'name': 'R.Palanivel Rajan', 'contact': '9894244641'},
                    {'name': 'poornan s', 'contact': '8191815550'},
                    {'name': 'ARUNKUMAR S', 'contact': '9629916023'},
                    {'name': 'MAHESHWARI', 'contact': '6383175325'},
                ]

            elif blood_type == 'B-':
                donors = [
                    {'name': 'KARTHIK', 'contact': '9025088849'},
                    {'name': 'prabhu', 'contact': '9487420929'},
                    {'name': 'K.VIGNESHWARAN', 'contact': '9500640080'},
                    {'name': 'R. Sakthivel', 'contact': '8248297031'},
                    {'name': 'R Vinothkumar', 'contact': '9655667662'},
                    {'name': 'Karthikeyan R', 'contact': '8608049526'},
                    {'name': 'sucela', 'contact': '8124232370'},
                    {'name': 'Karthik Pandi', 'contact': '9025088849'},
                    {'name': 'Vinoth Kumar.M', 'contact': '9791239451'},
                ]
            elif blood_type == 'O+':
                donors = [
                    {'name': 'Rajeshkanna', 'contact': '8248590078'},
                    {'name': 'mahendran', 'contact': '9445278396'},
                    {'name': 'Amul', 'contact': '9003526840'},
                    {'name': 'senthilkrishnan', 'contact': '9840140652'},
                    {'name': 'K.MURALI DHARAN', 'contact': '9626417998'},
                    {'name': 'Rave. SSS', 'contact': '9080685874'},
                    {'name': 'vikash', 'contact': '9080973422'},
                    {'name': 'Ganeshmoorthy J', 'contact': '9940464179'},
                    {'name': 'V.Marimuthu', 'contact': '9842967585'},
                    {'name': 'S.Anthony Raj', 'contact': '9962100966'},
                    {'name': 'parthiban', 'contact': '8098852064'},
                    {'name': 'muruga perumal', 'contact': '7708884361'},
                    {'name': 'C.Vinothkannan', 'contact': '7418814557'},
                    {'name': 'M Ramesh', 'contact': '9894445691'},
                    {'name': 'Thiraviya Raj', 'contact': '8754974832'},
                    {'name': 'victor stalin', 'contact': '9942189494'},
                    {'name': 'MOHAMED BILAL', 'contact': '9789111696'},
                    {'name': 'Karthik Kumar.P', 'contact': '7305448036'},
                    {'name': 'MUTHUBALAKIRSHNA C', 'contact': '8870714003'},
                    {'name': 'muthuramalingam', 'contact': '9944092753'},
                    {'name': 'Navaneetha Krishnan K', 'contact': '9488624582'},
                    {'name': 'Krishnan Marimuthu', 'contact': '8883729793'},
                    {'name': 'Jeya el r', 'contact': '8056466606'},
                    {'name': 'sakthi vel', 'contact': '7845103430'},
                    {'name': 'basithraja', 'contact': '9095949020'},
                    {'name': 'M. Karpaga solai raja', 'contact': '6383917312'},
                    {'name': 'Marimuthu.K', 'contact': '9025165374'},
                    {'name': 'ajith', 'contact': '9597473898'},
                    {'name': 's.sathish krishnan', 'contact': '9842144029'},
                    {'name': 'jay', 'contact': '9566966503'},
                    {'name': 'KAMALRAJ PANDIAN', 'contact': '8870565179'},
                    {'name': 'Gnanasekar.S', 'contact': '8489874892'},
                    {'name': 'KARTHIESWARAN', 'contact': '9942367018'},
                    {'name': 'Suthakar', 'contact': '9080745005'},
                    {'name': 'Anandha raj', 'contact': '9994369266'},
                    {'name': 'Mahendran', 'contact': '9952768396'},
                    {'name': 'sivadev', 'contact': '8940964914'},
                    {'name': 'Arun kumar M', 'contact': '9361570474'},
                    {'name': 'Chandan.D', 'contact': '9994918032'},
                    {'name': 'K.Raja', 'contact': '8344835468'},
                    {'name': 'sivakumar', 'contact': '9095990968'},
                    {'name': 'Ramkumar', 'contact': '9940460385'},
                    {'name': 'vigneshwaran Prabakaran', 'contact': '7010368993'},
                    {'name': 'Prabakaran S', 'contact': '9524631095'},
                    {'name': 'Senthil Vadivelan', 'contact': '9442550526'},
                    {'name': 'Prabaharan S', 'contact': '9790260065'},
    
                ]      
            elif blood_type == 'O-':
                donors = [
                    {'name': 'B.sangili karuppan', 'contact': '7305653739'},
                    {'name': 'Rathinavel', 'contact': '8760057126'},
                    {'name': 'pradeep', 'contact': '9566387775'},
                    {'name': 'Murugavel pandi', 'contact': '6374396332'},
                    {'name': 'Chouthri', 'contact': '9585769274'},
                    {'name': 'jeyakannan', 'contact': '9600272236'},
                    {'name': 'Murugaboopathi.S', 'contact': '7598812557'},
                    {'name': 'Dr.A.Sarathi', 'contact': '9443147553'},
                    {'name': 'chandrabhagavan', 'contact': '9150258351'},
                    {'name': 'Kural Amuthan', 'contact': '8012221577'},
                    {'name': 'Karthikeyan Kalaiselvan', 'contact': '9442404908'},
                    {'name': 'Kannan', 'contact': '8754235292'},
                    {'name': 'SIVA S', 'contact': '9751771542'},
                    {'name': 'murugesan', 'contact': '9965484979'},
                    {'name': 'M. vanaraj', 'contact': '9944024768'},
                ]
            elif blood_type == 'AB+':
                donors = [
                    {'name': 'Prakash. S', 'contact': '7667215041'},
                    {'name': 'JOHNSON RATHINARAJ D', 'contact': '7598237250'},
                    {'name': 'Rathinavel', 'contact': '9952354173'},
                    {'name': 'salesh', 'contact': '9677526088'},
                    {'name': 'Varun Kumar R', 'contact': '9840593108'},
                    {'name': 'Arun Sundar', 'contact': '8870264008'},
                    {'name': 'Aakash A', 'contact': '6381614049'},
                    {'name': 'Sivamurugan.M', 'contact': '7708599039'},
                    {'name': 'Muneesprabhu', 'contact': '9578103432'},
                    {'name': 'sivaprakash M', 'contact': '8825910043'},
                ]
            elif blood_type == 'AB-':
                donors = [
                    {'name': 'Antonyraj', 'contact': '8610133648'},
                    {'name': 'Ramanan', 'contact': '9486461948'},
                    {'name': 'Sasikala', 'contact': '9629362117'},
                    {'name': 'Manikandan', 'contact': '6382585480'},
                    {'name': 'karthick raja', 'contact': '9677839003'},
                ]                
            else:
                donors = []  # Return an empty list for other blood types
            return donors    
    